{
  "pack.suffuse.name": "Suffuse GunSmoke Pack (1.0.7)",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack (1.0.7)",
  "suffuse.gun.tti2011.name": "TTI Pit Viper Pistole",
  "suffuse.gun.qbz951.name": "QBZ-95-1 Sturmgewehr",
  "suffuse.gun.qbu191.name": "QBU-191 DMR (Designated Marksman Rifle)",
  "suffuse.gun.qbz192.name": "QBZ-192 Kompaktes Sturmgewehr",
  "suffuse.gun.qbz951s.name": "QBZ-95-1 Sturmgewehr mit taktischen Modifikationen",
  "suffuse.gun.an94.name": "AN94 Sturmgewehr",
  "suffuse.gun.m200.name": "CheyTac M200 Intervention Scharfschützengewehr",
  "suffuse.gun.pkp.name": "PKP Pecheneg leichtes Maschinengewehr",
  "suffuse.gun.python.name": "Python Colt Revolver",
  "suffuse.gun.ump45.name": "UMP45 Maschinenpistole",
  "suffuse.gun.pp19.name": "PP19 Bizon Maschinenpistole",
  "suffuse.gun.n4.name": "Noveske N4 Sturmgewehr",
  "suffuse.gun.xm7.name": "SIG MCX Spear Sturmgewehr",
  "suffuse.gun.gm6.name": "GM6 Lynx Anti-Materiel-Gewehr",
  "suffuse.gun.tec9.name": "Tec9 Maschinenpistole",
  "suffuse.gun.aks74u.name": "AKs-74U Sturmgewehr",
  "suffuse.gun.ash12.name": "ASH12 Sturmgewehr",
  "suffuse.gun.viper2011.name": "Viper 2011 Pistole",
  "suffuse.gun.aw50.name": "Accuracy International AW-50 Anti-Materiel-Gewehr",
  "suffuse.gun.tt33.name": "TT-33 Pistole",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50Cal Perkussionsgewehr",
  "suffuse.gun.m79.name": "M79 40mm Granatwerfer",
  "suffuse.gun.aiyasinrpg.name": "RPG-7 Al-Yassin 105mm Raketenwerfer", //von Wikipedia
  "suffuse.gun.dvl10.name": "DVL-10 Scharfschützengewehr",
  "suffuse.gun.gepardpdw.name": "Gepard PDW",
  "suffuse.gun.kacpdw.name": "KAC PDW",
  "suffuse.gun.mpdr.name": "Magpul PDR",
  "suffuse.gun.svd.name": "Dragunow SVD Scharfschützengewehr",
  "suffuse.gun.qlu11.name": "QLU-11 Granatwerfer",
  "suffuse.gun.ks23m.name": "KS-23M Schrotflinte",
  "suffuse.gun.pf98a.name":"PF-98A 120mm Raketenwerfer",
  "suffuse.gun.np762.name":"Norinco Typ NP762 Pistole",
  "suffuse.gun.axmc.name":"Accuracy International AXMC Scharfschützengewehr",
  "suffuse.gun.m1895.name":"Marlin M1895 Repetierbüchse",
  "suffuse.gun.mas38.name":"MAS-38 Maschinenpistole",
  "suffuse.gun.spas12.name":"Franchi SPAS-12 Mehrzweck-Schrotflinte",
  "suffuse.gun.saddam_golden_ak.name":"Saddams§e§l goldene AK§r",
  "suffuse.gun.webley1913.name": "Webley Mk. 1 Selbstladepistole",
  "suffuse.gun.usp45.name": "HK USP45 Pistole .ver FDE",
  "suffuse.gun.usp45_black.name":"HK USP45 Pistole .ver Schwarz",
  "suffuse.gun.l115a2.name": "Accuracy International L115A2 Scharfschützengewehr",
  "suffuse.gun.qbz191.name": "QBZ-191 Sturmgewehr",
  "suffuse.gun.ags30.name": "AGS-30 automatischer Granatwerfer",
  "suffuse.gun.rpd.name": "RPD leichtes Maschinengewehr",
  "suffuse.gun.ar57.name": "AR-57 Karabiner",
    "suffuse.gun.axsr.name": "Accuracy International AXSR Scharfschützengewehr",
  "suffuse.gun.m203.name": "M203 Granatwerfer",
  "suffuse.gun.rm277.name": "RM277 Sturmgewehr",
  "suffuse.gun.lifecard.name": "LifeCard zusammenklappbare Einzelschuss-Waffe",

  "suffuse.block.workbench.name": "Suffuse Gunsmoke Waffenwerkbank",

  "suffuse.attachment.pistollaser.name": "Pistolenlaser",
  "suffuse.attachment.grip_td.name": "TD Schnellabnehmbarer Griff",
  "suffuse.attachment.stock_elf_ultralight.name": "ELF Ultralicht AR-Schulterstütze",
  "suffuse.attachment.stock_n4.name": "Magpul MOE-SL-K",
  "suffuse.attachment.m7_silencer.name": "M7 Schalldämpfer",
    "suffuse.attachment.rm277_silencer.name": "RM277 Schalldämpfer",
  "suffuse.attachment.scope_qlu11s.name": "QLU-11 elektro-optisches Zielfernrohr",
  "suffuse.attachment.scope_ks23m.name": "PU kurzes optisches Visier",
  "suffuse.attachment.scope_pf98a.name": "PF-98A feste Visiereinrichtung",
    "suffuse.attachment.scope_compm4.name": "Aimpoint CompM4 Rotpunktvisier",
  "suffuse.attachment.sight_dbala2.name": "§5DBAL-A2 taktisches Lasermodul",
  "suffuse.attachment.laser_dbala2": "§5DBAL-A2 taktisches Lasermodul",
  "suffuse.attachment.laser_pistol": "§aKompaktes Pistolenlasermodul",
  "suffuse.attachment.scope_sig_tango_msr_1_6.name": "SIG TANGO 1-6 LPVO Zielfernrohr",
  "suffuse.attachment.grip_flashlight.name": "CAG Gangster-Griff",
  "suffuse.attachment.grip_td_black.name": "TD Schnellabnehmbarer Griff .ver Schwarz",
  "suffuse.attachment.grip_td_blue_grey.name": "TD Schnellabnehmbarer Griff .ver Blau-Grau",
  "suffuse.attachment.grip_td_green.name": "TD Schnellabnehmbarer Griff .ver Grün",
  "suffuse.attachment.laser_an_peq_2a.name": "§5AN/PEQ-2 taktisches Lasermodul",
  "suffuse.attachment.sight_cobra_ekp_818.name": "EKP-8-18 Reflexvisier",
  "suffuse.attachment.stock_bcm_mod2_sopmod.name": "BCM MOD2 SOPMOD Schulterstütze",
  "suffuse.attachment.stock_colt.name": "Colt M4 Standard-Schulterstütze",
  "suffuse.attachment.stock_colt_plus.name": "Colt M4 verstärkte Schulterstütze",
  "suffuse.attachment.stock_sig_black.name": "SIG Schulterstütze .ver Schwarz",
  "suffuse.attachment.stock_sig_desert.name": "SIG Schulterstütze .ver FDE",
  "suffuse.attachment.stock_sig_blue_grey.name": "SIG Schulterstütze .ver Blau-Grau",
  "suffuse.attachment.stock_vltor_emod_black.name": "VLTOR E-MOD verbesserte modulare Schulterstütze .ver Schwarz",
  "suffuse.attachment.stock_vltor_emod_desert.name": "VLTOR E-MOD verbesserte modulare Schulterstütze .ver FDE",
  "suffuse.attachment.stock_vltor_emod_green.name": "VLTOR E-MOD verbesserte modulare Schulterstütze .ver Grün",

  "suffuse.ammo.boomstickshot.name": "§d.50 Papierpatronenhülse",
  "suffuse.ammo..408ct.name": "§d.408 Cheyenne Tactical",
  "suffuse.ammo.12.7x55.name": "§d12.7x55mm",
  "suffuse.ammo.35x32mm.name": "§d35x32mm Granate",
  "suffuse.ammo.6x35mm.name": "§d6x35mm AP",
  "suffuse.ammo.120mm.name": "§d120mm PF-98A AMP",
  "suffuse.ammo.23mm.name": "§923x75mm Shrapnel-10",
  "suffuse.ammo.45_70.name": "§b.45-70 Government",
  "suffuse.ammo.7.65x20mm.name": "§a7.65x20mm",
  "suffuse.ammo..22lr.name": "§a.22 LR",
  "suffuse.ammo..22wmr.name": "§a.22 WMR",
  "suffuse.ammo..600ne.name": "§b.600 Nitro Express",
  "suffuse.ammo.4.73x33mm.name": "§d4.73x33mm Hülsenlos",
  "suffuse.ammo.6.8tvcm.name": "§b6.8 TVCM",
  "suffuse.ammo.12.7x108mm.name": "§b12.7x108mm",
  "suffuse.ammo.14.5x114mm.name": "§b14.5x114mm",
  "suffuse.ammo.30x29vog.name": "§d30x29mm Granate",

  "suffuse.gun.tti2011.desc": "Eine hochwertige Wettkampfpistole von Tarin Tactical \nteuer aber wunderschön",
  "suffuse.gun.qbz951.desc": "Standardgewehr der PLA für beengte Räume \nein Werkzeug für den Stadtkampf",
  "suffuse.gun.qbz951s.desc": "Standardgewehr der PLA für beengte Räume \nmit speziellen taktischen Modifikationen",
  "suffuse.gun.qbu191.desc": "Aktuelles DMR der PLA \nberichten zufolge sehr präzise",
  "suffuse.gun.an94.desc": "Ein 5.45mm Sturmgewehr von Izhmash \nzwei Kugeln können durch dasselbe Loch gehen",
  "suffuse.gun.m200.desc": "Es wurde scherzhaft gesagt, dass dieser Kauf seltener ist als ein Blitzeinschlag \naber Statistiken zeigen, dass Blitze häufiger sind",
  "suffuse.gun.pkp.desc": "Ein modernes Mehrzweck-MG von TsNIITochMash \neine unübertroffene Klassik",
  "suffuse.gun.python.desc": "Colts .357 Doppelaktionsrevolver \nder Rolls-Royce der Revolver",
  "suffuse.gun.ump45.desc": "Wir fangen mit 9 an, pass auf sie auf——", //von IOP wiki
  "suffuse.gun.pp19.desc": "Rate mal, wo mein Bizon hingekommen ist", //Counter Strike Witz
  "suffuse.gun.n4.desc": "Neues Standardkarabiner für DEVGRU \nhervorragende Leistung aber etwas teuer",
  "suffuse.gun.xm7.desc": "SIG Sauers neues Sturmgewehr \nmit zwei Ladegriffen und vielen Löchern",
  "suffuse.gun.qbz192.desc": "Aktuelles Sturmgewehr der PLA \nsieht wirklich cool aus",
  "suffuse.gun.gm6.desc": "Neueste Scharfschützengewehr-Generation von Gepard, leicht und kompakt \nRückstoßprinzip reduziert den Rückstoß erheblich",
  "suffuse.gun.tec9.desc": "Ich habe gerade abgedrückt, wie sind die Kugeln schon alle???",
  "suffuse.gun.aks74u.desc": "Kurzes Sturmgewehr, 1979 in der Sowjetarmee eingeführt \nkompakter und zuverlässiger Kugelwerfer",
  "suffuse.gun.ash12.desc": "Ein 12.7mm automatisches Gewehr von KBP \nob Feinde oder Geiseln - ein Schuss genügt",
  "suffuse.gun.viper2011.desc": "Eine hochwertige Wettkampfpistole von Taran Tactical \nLike und Abo für ein kostenloses Rotpunktvisier",
  "suffuse.gun.aw50.desc": "Ein Anti-Materiel-Gewehr von Accuracy International \nsieht aus wie eine größere AWM?",
  "suffuse.gun.tt33.desc": "Symbol der Sowjetunion \nhat aber wohl mehr eigene als Feinde getötet",
  "suffuse.gun.trapper50cal.desc": "Warte, lass mich erst eine Patrone laden...",
  "suffuse.gun.m79.desc": "Redender Baum? Eine Granate! \nVerstärktes MG-Nest? Eine Granate! \nFlüssigmetall-T1000-Roboter...? Eine Granate!",
  "suffuse.gun.ks23m.desc": "Eine überdimensionierte Schrotflinte mit gezogenem Lauf. \nAuch eine neue Verwendung für ausgemusterte Flugzeugkanonen.",
  "suffuse.gun.dvl10.desc": "Ein kompaktes leises Scharfschützengewehr aus Russland. \nEine stille Klinge aus Kohlefaser und Titanlegierung.",
  "suffuse.gun.aiyasinrpg.desc": "Sowjetischer RPG-7 Raketenwerfer \naber mit einer Al-Yassin 105mm Rakete von Hamas",
  "suffuse.gun.gepardpdw.desc": "Eine jugendliche 74u. \nEhrlich, ich weiß auch nicht, wie ich das beschreiben soll~",
  "suffuse.gun.kapcdw.desc": "Kompakt und leicht. \nDoppelte Gaskammer reduziert Rückstoß erheblich.",
  "suffuse.gun.mpdr.desc": "Sein futuristisches Design inspirierte viele Sci-Fi-Waffen. \nLeider ging das Original nie über den Prototyp hinaus.",
  "suffuse.gun.pf98a.desc": "Chinesische Panzerabwehrwaffe für Infanterie \nzum Zerstören von Panzern und gepanzerten Fahrzeugen",
  "suffuse.gun.qlu11.desc": "Deine Treffgenauigkeit ist etwas locker. \nAber deine Explosionsradius kompensiert das.", //chinesisches Meme
  "suffuse.gun.svd.desc": "Ein Scharfschützengewehr nach seinem Designer benannt \ndas erste speziell für Scharfschützen gebaute Gewehr der Welt",
  "suffuse.gun.np762.desc": "Eine chinesische P226.\n§dIn Auftrag gegeben von 彭凡",
  "suffuse.gun.axmc.desc": "AI AXMC.338 Scharfschützengewehr, im Suffuse Gunsmoke Deluxe Pack enthalten\n§dIn Auftrag gegeben von Mine_Cheese",
  "suffuse.gun.axsr.desc": "AI AXSR.338 Scharfschützengewehr, im Suffuse Gunsmoke Deluxe Pack enthalten\n§dIn Auftrag gegeben von Mine_Cheese",
  "suffuse.gun.mas38.desc": "Eine eher seltene französische Maschinenpistole, keine Ahnung",
  "suffuse.gun.m1895.desc": "Repetierbüchse mit ordentlich Wumms",  
  "suffuse.gun.spas12.desc":"Passt gut zu Dragon Breath Schrot\nAber Vorsicht vor Raptor-Hinterhalten",  
  "suffuse.gun.webley1913.desc": "Frühe britische Selbstladepistole\nSchwer aber zuverlässiger Mechanismus übersteht schlammige Schützengräben\n§dIn Auftrag gegeben von Swamp_Derrick",
  "suffuse.gun.usp45.desc": "Deutsche Handwerkskunst kombiniert mit .45 Kaliber\n§dIn Auftrag gegeben von qwwe火",
  "suffuse.gun.usp45_black.desc": "Deutsche Handwerkskunst kombiniert mit .45 Kaliber\nSchwarze Version des verbreiteteren Modells\n§dIn Auftrag gegeben von 潮炎",
  "suffuse.gun.l115a2.desc": "Team komplett ausgelöscht?\nAufheben für nächste Runde",
  "suffuse.gun.qbz191.desc": "Nächste Generation Standardwaffe der PLA\nBullpup-Konfiguration des Vorgängers verworfen",
  "suffuse.gun.ags30.desc": "Russischer automatischer Granatwerfer in Produktion\nund im Dienst der russischen Streitkräfte.",
  "suffuse.gun.rpd.desc": "Was passiert, wenn man eine AK größer macht?",
  "suffuse.gun.saddam_golden_ak.desc": "Eines der goldenen Sammlerstücke in Saddams Palast\nVon der US-Armee im Irakkrieg erbeutet",  
  "suffuse.gun.ar57.desc": "Male ein Doge-Gesicht auf die Körperpanzerung deines Gegners",
  "suffuse.gun.fm9.desc": "Prototyp einer kompakten 9mm Maschinenpistole\nVon Magpul nur als Machbarkeitsstudie produziert.",
  "suffuse.gun.m203.desc": "Sag Hallo zu meinem kleinen Freund",
  "suffuse.gun.rm277.desc": "Ein Bullpup-Gewehr von General Dynamics für das NGSW-Programm\nmit innovativen Polymerpatronen,\nverlor aber gegen SIG Sauers Design mit vielen Löchern.",
  "suffuse.gun.lifecard.desc": "Lebens letzte Versicherung \nobwohl du vielleicht nur eine Chance bekommst",

  "suffuse.block.workbench.desc": "Modulare Werkbank zur Herstellung von Waffen\nvon Pistolen bis zu schweren Geschützen.\nWas könnten die seltsamen Blaupausen und\nder mysteriöse Zylinder bedeuten?",

  "suffuse.attachment.pistollaser.desc": "Universeller Lasergriff für alle Waffen.",
  "suffuse.attachment.scope_qlu11s.desc": "Spezielles Zielfernrohr für den QLU-11 Granatwerfer.",
  "suffuse.attachment.m7_silencer.desc":"Spezieller Schalldämpfer für SIG XM7",
  "suffuse.attachment.rm277_silencer.desc": "Spezieller Schalldämpfer für RM277"
}