{
  "pack.suffuse.name": "Suffuse GunSmokeパック (1.0.7)",
  "pack.suffuse.desc": "Suffuse GunSmokeパック (1.0.7)",
  "suffuse.gun.tti2011.name": "TTI Pit Viperピストル",
  "suffuse.gun.qbz951.name": "QBZ-95-1アサルトライフル",
  "suffuse.gun.qbu191.name": "QBU-191指定射手ライフル",
  "suffuse.gun.qbz192.name": "QBZ-192コンパクトアサルトライフル",
  "suffuse.gun.qbz951s.name": "QBZ-95-1戦術改造アサルトライフル",
  "suffuse.gun.an94.name": "AN94アサルトライフル",
  "suffuse.gun.m200.name": "CheyTac M200 Interventionスナイパーライフル",
  "suffuse.gun.pkp.name": "PKP Pecheneg軽機関銃",
  "suffuse.gun.python.name": "Python Coltリボルバー",
  "suffuse.gun.ump45.name": "UMP45サブマシンガン",
  "suffuse.gun.pp19.name": "PP19 Bizonサブマシンガン",
  "suffuse.gun.n4.name": "Noveske N4アサルトライフル",
  "suffuse.gun.xm7.name": "SIG MCX Spearアサルトライフル",
  "suffuse.gun.gm6.name": "GM6 Lynx対物ライフル",
  "suffuse.gun.tec9.name": "Tec9マシンピストル",
  "suffuse.gun.aks74u.name": "AKs74uアサルトライフル",
  "suffuse.gun.ash12.name": "ASH12アサルトライフル",
  "suffuse.gun.viper2011.name": "Viper 2011ピストル",
  "suffuse.gun.aw50.name": "Accuracy International AW-50対物ライフル",
  "suffuse.gun.tt33.name": "TT-33ピストル",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50Calキャップロックライフル",
  "suffuse.gun.m79.name": "M79 40mmグレネードランチャー",
  "suffuse.gun.aiyasinrpg.name": "RPG-7 Al-Yassin 105mmロケットランチャー",//wikipediaより
  "suffuse.gun.dvl10.name": "DVL-10スナイパーライフル",
  "suffuse.gun.gepardpdw.name": "Gepard PDW",
  "suffuse.gun.kacpdw.name": "KAC PDW",
  "suffuse.gun.mpdr.name": "Magpul PDR",
  "suffuse.gun.svd.name": "Dragunov SVDスナイパーライフル",
  "suffuse.gun.qlu11.name": "QLU-11グレネードランチャー",
  "suffuse.gun.ks23m.name": "KS-23Mショットガン",
  "suffuse.gun.pf98a.name":"PF-98A 120mmロケットランチャー",
  "suffuse.gun.np762.name":"Norinco type NP762ピストル",
  "suffuse.gun.axmc.name":"Accuracy International AXMCスナイパーライフル",
  "suffuse.gun.m1895.name":"Marlin M1895レバーアクションライフル",
  "suffuse.gun.mas38.name":"MAS-38サブマシンガン",
  "suffuse.gun.spas12.name":"Franchi SPAS-12多目的ショットガン",
  "suffuse.gun.saddam_golden_ak.name":"サダムの§e§l黄金のAK§r",
  "suffuse.gun.webley1913.name": "Webley Mk. 1セルフローディングピストル",
  "suffuse.gun.usp45.name": "HK USP45ピストル .ver FDE",
  "suffuse.gun.usp45_black.name":"HK USP45ピストル .ver ブラック",
  "suffuse.gun.l115a2.name": "Accuracy International L115A2スナイパーライフル",
  "suffuse.gun.qbz191.name": "QBZ-191アサルトライフル",
  "suffuse.gun.ags30.name": "AGS-30自動グレネードランチャー",
  "suffuse.gun.rpd.name": "RPD軽機関銃",
  "suffuse.gun.ar57.name": "AR-57カービン",
    "suffuse.gun.axsr.name": "Accuracy International AXSRスナイパーライフル",
  "suffuse.gun.m203.name": "M203グレネードランチャー",
  "suffuse.gun.rm277.name": "RM277アサルトライフル",
  "suffuse.gun.lifecard.name": "LifeCard折りたたみ式単発武器",

  "suffuse.block.workbench.name": "Suffuse Gunsmoke武器作業台",

  "suffuse.attachment.pistollaser.name": "ピストル用レーザー",
  "suffuse.attachment.grip_td.name": "TDクイックデタッチグリップ",
  "suffuse.attachment.stock_elf_ultralight.name": "ELFウルトラライトARストック",
  "suffuse.attachment.stock_n4.name": "Magpul MOE-SL-K",
  "suffuse.attachment.m7_silencer.name": "M7サプレッサー",
    "suffuse.attachment.rm277_silencer.name": "RM277サプレッサー",
  "suffuse.attachment.scope_qlu11s.name": "QLU-11電子光学スコープ",
  "suffuse.attachment.scope_ks23m.name": "PU短縮光学サイト",
  "suffuse.attachment.scope_pf98a.name": "PF-98A固定サイト",
    "suffuse.attachment.scope_compm4.name": "Aimpoint CompM4レッドドットサイト",
  "suffuse.attachment.sight_dbala2.name": "§5DBAL-A2戦術レーザーデバイス",
  "suffuse.attachment.laser_dbala2": "§5DBAL-A2戦術レーザーデバイス",
  "suffuse.attachment.laser_pistol": "§aピストル用コンパクトレーザーデバイス",
  "suffuse.attachment.scope_sig_tango_msr_1_6.name": "SIG TANGO 1-6 LPVOスコープ",
  "suffuse.attachment.grip_flashlight.name": "CAGギャングスタグリップ",
  "suffuse.attachment.grip_td_black.name": "TDクイックデタッチグリップ .ver ブラック",
  "suffuse.attachment.grip_td_blue_grey.name": "TDクイックデタッチグリップ .ver ブルーグレー",
  "suffuse.attachment.grip_td_green.name": "TDクイックデタッチグリップ .ver グリーン",
  "suffuse.attachment.laser_an_peq_2a.name": "§5AN/PEQ-2戦術レーザーデバイス",
  "suffuse.attachment.sight_cobra_ekp_818.name": "EKP-8-18リフレックスサイト",
  "suffuse.attachment.stock_bcm_mod2_sopmod.name": "BCM MOD2 SOPMODストック",
  "suffuse.attachment.stock_colt.name": "Colt M4標準ストック",
  "suffuse.attachment.stock_colt_plus.name": "Colt M4強化ストック",
  "suffuse.attachment.stock_sig_black.name": "SIGストック .ver ブラック",
  "suffuse.attachment.stock_sig_desert.name": "SIGストック .ver FDE",
  "suffuse.attachment.stock_sig_blue_grey.name": "SIGストック .ver ブルーグレー",
  "suffuse.attachment.stock_vltor_emod_black.name": "VLTOR E-MOD強化モジュラーストック .ver ブラック",
  "suffuse.attachment.stock_vltor_emod_desert.name": "VLTOR E-MOD強化モジュラーストック .ver FDE",
  "suffuse.attachment.stock_vltor_emod_green.name": "VLTOR E-MOD強化モジュラーストック .ver グリーン",

  "suffuse.ammo.boomstickshot.name": "§d.50ペーパーシェル弾",
  "suffuse.ammo..408ct.name": "§d.408 Cheyenne Tactical弾",
  "suffuse.ammo.12.7x55.name": "§d12.7x55mm弾",
  "suffuse.ammo.35x32mm.name": "§d35x32mmグレネード",
  "suffuse.ammo.6x35mm.name": "§d6x35mm AP弾",
  "suffuse.ammo.120mm.name": "§d120mm PF-98A AMP弾",
  "suffuse.ammo.23mm.name": "§923x75mm Shrapnel-10弾",
  "suffuse.ammo.45_70.name": "§b.45-70 Government弾",
  "suffuse.ammo.7.65x20mm.name": "§a7.65x20mm弾",
  "suffuse.ammo..22lr.name": "§a.22 LR弾",
  "suffuse.ammo..22wmr.name": "§a.22 WMR弾",
  "suffuse.ammo..600ne.name": "§b.600 Nitro Express弾",
  "suffuse.ammo.4.73x33mm.name": "§d4.73x33mm無薬莢弾",
  "suffuse.ammo.6.8tvcm.name": "§b6.8 TVCM弾",
  "suffuse.ammo.12.7x108mm.name": "§b12.7x108mm弾",
  "suffuse.ammo.14.5x114mm.name": "§b14.5x114mm弾",
  "suffuse.ammo.30x29vog.name": "§d30x29mmグレネード",

  "suffuse.gun.tti2011.desc": "Tarin Tactical製のハイエンド民間競技用ピストル\n高価だが美しい",
  "suffuse.gun.qbz951.desc": "人民解放軍制式ライフル\n市街戦用に特化",
  "suffuse.gun.qbz951s.desc": "人民解放軍制式ライフル\n特殊戦術改造を施した市街戦用",
  "suffuse.gun.qbu191.desc": "人民解放軍現行指定射手ライフル\n非常に精度が高いと報告されている",
  "suffuse.gun.an94.desc": "イズマッシュ社開発の5.45mmアサルトライフル\n2発の弾丸が同じ穴を通る",
  "suffuse.gun.m200.desc": "この銃を購入するのは雷に打たれるより珍しいと冗談で言われたが\n統計では雷に打たれる方がはるかに多い",
  "suffuse.gun.pkp.desc": "TsNIITochMash開発の現代汎用機関銃\n超え難いクラシック",
  "suffuse.gun.python.desc": "Colt製.357ダブルアクションリボルバー\nリボルバーのロールスロイス",
  "suffuse.gun.ump45.desc": "9から始めるぞ、気をつけろ——",//IOP wikiより
  "suffuse.gun.pp19.desc": "私のBizonはどこへ行った？",//Counter Strikeネタ
  "suffuse.gun.n4.desc": "DEVGRU向け新標準カービン\n高性能だがやや高価",
  "suffuse.gun.xm7.desc": "SIG Sauer新開発アサルトライフル\n2つのチャージングハンドルと多数の穴が特徴",
  "suffuse.gun.qbz192.desc": "人民解放軍現行アサルトライフル\n非常にクールな見た目",
  "suffuse.gun.gm6.desc": "Gepard社最新世代スナイパーライフル、軽量コンパクト\nリコイル作動方式で反動大幅低減",
  "suffuse.gun.tec9.desc": "トリガーを引いただけなのに、なぜ弾が尽きた???",
  "suffuse.gun.aks74u.desc": "1979年ソ連軍採用の短縮アサルトライフル\nコンパクトで信頼性高い弾丸発射機",
  "suffuse.gun.ash12.desc": "KBP設計局開発12.7mm自動小銃\n敵も人質も1発で解決",
  "suffuse.gun.viper2011.desc": "Taran Tactical製ハイエンド民間競技用拳銃\nいいね&チャンネル登録で無料レッドドットサイト",
  "suffuse.gun.aw50.desc": "Accuracy International製対物ライフル\n大型AWMのように見える？",
  "suffuse.gun.tt33.desc": "ソ連の象徴\n敵より味方を多く殺したようだ",
  "suffuse.gun.trapper50cal.desc": "待って、まず弾を込めないと...",
  "suffuse.gun.m79.desc": "喋る木？1発！\n要塞化MG陣地？1発！\n液体金属T1000ロボット...？1発！",
  "suffuse.gun.ks23m.desc": "大型ライフルドショットガン\n退役航空砲身の新たな活路",
  "suffuse.gun.dvl10.desc": "ロシア連邦製コンパクト消音スナイパーライフル\nカーボンファイバーとチタン合金の静かな刃",
  "suffuse.gun.aiyasinrpg.desc": "ソ連製RPG-7ロケットランチャー\nハマス製造Al-Yassin 105mmロケット搭載",
  "suffuse.gun.gepardpdw.desc": "幼年期の74u\n正直、どう説明すればいいかわからない~",
  "suffuse.gun.kapcdw.desc": "コンパクト軽量\n二重ガスチェンバー設計で反動大幅低減",
  "suffuse.gun.mpdr.desc": "その未来的デザインは多くのSF個人兵器に影響を与えた\n残念ながら原型は試作段階を超えられなかった",
  "suffuse.gun.pf98a.desc": "中国設計製造歩兵対戦車兵器\n戦車や装甲車両破壊用",
  "suffuse.gun.qlu11.desc": "命中精度はイマイチ\nだが爆風半径でカバー",//中国ネタ、英語では通じないかも
  "suffuse.gun.svd.desc": "設計者名を冠したスナイパーライフル\n世界初の専用スナイパーライフル",
  "suffuse.gun.np762.desc": "中国製P226\n§d彭凡様依頼品",
  "suffuse.gun.axmc.desc": "AI AXMC.338スナイパーライフル、Suffuse Gunsmokeデラックスパック同梱\n§dMine_Cheese様依頼品",
  "suffuse.gun.axsr.desc": "AI AXSR.338スナイパーライフル、Suffuse Gunsmokeデラックスパック同梱\n§dMine_Cheese様依頼品",
  "suffuse.gun.mas38.desc": "比較的珍しいフランス製サブマシンガン、まあそんな感じ",
  "suffuse.gun.m1895.desc": "パンチの効いたレバーアクションライフル",  
  "suffuse.gun.spas12.desc":"ドラゴンブレス弾と相性抜群\nただしラプターの待ち伏せに注意",  
  "suffuse.gun.webley1913.desc": "英国セルフローディングピストルの初期探求\n重厚だが信頼性高く泥濘の塹壕でも作動\n§dSwamp_Derrick様依頼品",
  "suffuse.gun.usp45.desc": "ドイツの職人技と.45口径の融合\n§dqwwe火様依頼品",
  "suffuse.gun.usp45_black.desc": "ドイツの職人技と.45口径の融合\nより一般的なモデルのブラックバージョン\n§d潮炎様依頼品",
  "suffuse.gun.l115a2.desc": "全滅した？\n次のラウンドに取っておけ",
  "suffuse.gun.qbz191.desc": "人民解放軍次世代制式武器\n前設計のブルパップ構成を廃止",
  "suffuse.gun.ags30.desc": "ロシア製自動グレネードランチャー\n現役生産中でロシア軍に配備",
  "suffuse.gun.rpd.desc": "AKを大きくするとどうなる？",
  "suffuse.gun.saddam_golden_ak.desc": "サダム宮殿の黄金コレクションの1つ\nイラク戦争中に米軍が接収",  
  "suffuse.gun.ar57.desc": "敵の防弾チョッキにdogeの顔を描こう",
  "suffuse.gun.fm9.desc": "9mm仕様コンパクトサブマシンガンプロトタイプ\nMagpul社がコンセプト実証のためだけに生産",
  "suffuse.gun.m203.desc": "私の小さな友達に挨拶を",
  "suffuse.gun.rm277.desc": "General DynamicsがNGSWプログラム向けに開発したブルパップ式ライフル\n革新的なポリマーケース弾を特徴とするが\n結局はSIG Sauerの多数の穴あき設計に敗北",
  "suffuse.gun.lifecard.desc": "人生最後の保険\nただし使える機会は一度きりかも",

  "suffuse.block.workbench.desc": "ピストルから重火器まで製造可能なモジュラー作業台\n奇妙な設計図と謎のシリンダーは\nいったい何を意味するのか？",

  "suffuse.attachment.pistollaser.desc": "全武器対応ユニバーサルグリップアタッチメント",
  "suffuse.attachment.scope_qlu11s.desc": "QLU-11グレネードスナイパーランチャー専用サイト",
  "suffuse.attachment.m7_silencer.desc":"SIG XM7専用サプレッサー",
  "suffuse.attachment.rm277_silencer.desc": "RM277専用サプレッサー"
}