{
  "pack.suffuse.name": "Suffuse GunSmoke Pack (1.0.7)",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack (1.0.7)",
  "suffuse.gun.tti2011.name": "Pistolet TTI Pit Viper",
  "suffuse.gun.qbz951.name": "Karabin Szturmowy QBZ-95-1",
  "suffuse.gun.qbu191.name": "Karabin Wyborowy QBU-191",
  "suffuse.gun.qbz192.name": "Kompaktowy Karabin Szturmowy QBZ-192",
  "suffuse.gun.qbz951s.name": "Taktyczny Modułowy system broni strzeleckiej QBZ-95-1",
  "suffuse.gun.an94.name": "Karabin Szturmowy AN94",
  "suffuse.gun.m200.name": "Karabin Snajperski CheyTac M200 Intervention",
  "suffuse.gun.pkp.name": "Lekki Karabin Maszynowy PKP Pecheneg",
  "suffuse.gun.python.name": "Rewolwer Colt Python",
  "suffuse.gun.ump45.name": "Pistolet Maszynowy UMP45",
  "suffuse.gun.pp19.name": "Pistolet Maszynowy PP19 Bizon",
  "suffuse.gun.n4.name": "Karabin Szturmowy Noveske N4",
  "suffuse.gun.xm7.name": "Karabin Bojowy SIG MCX Spear",
  "suffuse.gun.gm6.name": "Anty-materialny Karabin Snajperski GM6 Lynx",
  "suffuse.gun.tec9.name": "Pistolet Maszynowy Tec-9",
  "suffuse.gun.aks74u.name": "Karabinek AKs74u",
  "suffuse.gun.ash12.name": "Karabin Bojowy ASH12",
  "suffuse.gun.viper2011.name": "Pistolet Viper 2011",
  "suffuse.gun.aw50.name": "Anty-materialny Karabin Snajperski Accuracy International AW-50",
  "suffuse.gun.tt33.name": "Pistolet TT-33",
  "suffuse.gun.trapper50cal.name": "Tradycyjny Czarnoprochowy Pistolet Pojedynkowy .50",
  "suffuse.gun.m79.name": "Granatnik M79 40mm",
  "suffuse.gun.aiyasinrpg.name": "Wyrzutnia Rakiet RPG-7 Al-Yassin 105mm",//from wikipedia
  "suffuse.gun.dvl10.name": "Karabin Snajperski DVL-10",
  "suffuse.gun.gepardpdw.name": "Gepard PDW",
  "suffuse.gun.kacpdw.name": "KAC PDW",
  "suffuse.gun.mpdr.name": "Magpul PDR",
  "suffuse.gun.svd.name": "Karabin Snajperski Dragunow SVD",
  "suffuse.gun.qlu11.name": "Granatnik QLU-11",
  "suffuse.gun.ks23m.name": "Strzelba KS-23M",
  "suffuse.gun.pf98a.name":"Wyrzutnia Rakiet PF-98A 120mm",
  "suffuse.gun.np762.name":"Pistolet Norinco type NP762",
  "suffuse.gun.axmc.name":"Karabin Snajperwski Accuracy International AXMC",
  "suffuse.gun.m1895.name":"Karabin Dźwigniowy Marlin M1895",
  "suffuse.gun.mas38.name":"Pistolet Masznowy MAS-38",
  "suffuse.gun.spas12.name":"Strzelba Różnego Przeznaczenia Franchi SPAS-12",
  "suffuse.gun.saddam_golden_ak.name":"§eZłoty Kałach§r Saddama Husseina",
  "suffuse.gun.webley1913.name": "Automatyczny Pistolet Webley Mk. 1",
  "suffuse.gun.usp45.name": "Pistolet HK USP45 wersja FDE",
  "suffuse.gun.usp45_black.name":"Pistolet HK USP45 wersja czarna",
  "suffuse.gun.l115a2.name": "Karabin Snajperski Accuracy International L115A2",
  "suffuse.gun.qbz191.name": "Karabin Szturmowy QBZ-191",
  "suffuse.gun.ags30.name": "Automatyczny Granatnik AGS-30",
  "suffuse.gun.rpd.name": "Erkeam RPD",
  "suffuse.gun.ar57.name": "Karabinek AR-57",
    "suffuse.gun.axsr.name": "Karabin Snajperski Accuracy International AXSR",
  "suffuse.gun.m203.name": "Granatnik M203",
  "suffuse.gun.rm277.name": "Karabin Bojowy RM277",
  "suffuse.gun.lifecard.name": "Jedno Strzałowa Broń Składana LifeCard",

  "suffuse.block.workbench.name": "Warsztat Rusznikarski Suffuse Gunsmoke",

  "suffuse.attachment.pistollaser.name": "Laser Pistoletowy",
  "suffuse.attachment.grip_td.name": "Chwyt TD Quick-Detach",
  "suffuse.attachment.stock_elf_ultralight.name": "Kolba Platformy AR ELF Ultralight",
  "suffuse.attachment.stock_n4.name": "Kolba Magpul MOE-SL-K",
  "suffuse.attachment.m7_silencer.name": "Tłumik M7",
    "suffuse.attachment.rm277_silencer.name": "Tłumik do RM277",
  "suffuse.attachment.scope_qlu11s.name": "Luneta Elektrooptyczna do QLU-11",
  "suffuse.attachment.scope_ks23m.name": "Krótki Celownik Optyczny PU",
  "suffuse.attachment.scope_pf98a.name": "PF-98A Fixed Sights",
    "suffuse.attachment.scope_compm4.name": "Celownik Red Dot Aimpoint CompM4",
  "suffuse.attachment.sight_dbala2.name": "§5Taktyczny Laser DBAL-A2",
  "suffuse.attachment.laser_dbala2": "§5Taktyczny Laser DBAL-A2",
  "suffuse.attachment.laser_pistol": "§aKompatkowy Laser Pistoletowy",
  "suffuse.attachment.scope_sig_tango_msr_1_6.name": "Luneta LPVO SIG TANGO 1-6",
  "suffuse.attachment.grip_flashlight.name": "Gangsterski Chwyt CAG",
  "suffuse.attachment.grip_td_black.name": "Chwyt TD Quick-Detach Wersja Czarna",
  "suffuse.attachment.grip_td_blue_grey.name": "Chwyt TD Quick-Detach Wersja Niebiesko-Szara",
  "suffuse.attachment.grip_td_green.name": "Chwyt TD Quick-Detach Wersja Zielona",
  "suffuse.attachment.laser_an_peq_2a.name": "§5Taktyczny Laser AN/PEQ-2",
  "suffuse.attachment.sight_cobra_ekp_818.name": "Kolimator EKP-8-18",
  "suffuse.attachment.stock_bcm_mod2_sopmod.name": "Kolba BCM MOD2 SOPMOD",
  "suffuse.attachment.stock_colt.name": "Kolba Standardowego Wydania Colt M4",
  "suffuse.attachment.stock_colt_plus.name": "Ciężka Kolba Colt M4",
  "suffuse.attachment.stock_sig_black.name": "Kolba SIG Wersja Czarna",
  "suffuse.attachment.stock_sig_desert.name": "Kolba SIG Wersja FDE",
  "suffuse.attachment.stock_sig_blue_grey.name": "Kolba SIG Wersja Niebiesko-Szara",
  "suffuse.attachment.stock_vltor_emod_black.name": "Ulepszona Kolba Modularna VLTOR E-MOD wersja Czarna",
  "suffuse.attachment.stock_vltor_emod_desert.name": "Ulepszona Kolba Modularna VLTOR E-MOD wersja FDE",
  "suffuse.attachment.stock_vltor_emod_green.name": "Ulepszona Kolba Modularna VLTOR E-MOD wersja Zielona",

  "suffuse.ammo.boomstickshot.name": "§dŚrut do Muszkietu w Kalibrze .50",
  "suffuse.ammo..408ct.name": "§d.408 Cheyenne Tactical",
  "suffuse.ammo.12.7x55.name": "§d12.7x55mm",
  "suffuse.ammo.35x32mm.name": "§dGranat 35x32mm",
  "suffuse.ammo.6x35mm.name": "§d6x35mm Przeciwpancerne",
  "suffuse.ammo.120mm.name": "§d120mm PF-98A AMP",
  "suffuse.ammo.23mm.name": "§923x75mm Odłamkowa-10",
  "suffuse.ammo.45_70.name": "§b.45-70 Government",
  "suffuse.ammo.7.65x20mm.name": "§a7.65x20mm",
  "suffuse.ammo..22lr.name": "§a.22 LR",
  "suffuse.ammo..22wmr.name": "§a.22 WMR",
  "suffuse.ammo..600ne.name": "§b.600 Nitro Express",
  "suffuse.ammo.4.73x33mm.name": "§d4.73x33mm Bezłuskowa",
  "suffuse.ammo.6.8tvcm.name": "§b6.8 TVCM",
  "suffuse.ammo.12.7x108mm.name": "§b12.7x108mm",
  "suffuse.ammo.14.5x114mm.name": "§b14.5x114mm",
  "suffuse.ammo.30x29vog.name": "§dGranat 30x29mm",

  "suffuse.gun.tti2011.desc": "Wysokiej klasy pistolet do zawodów cywilnych \nTak drogi jak i piękny",
  "suffuse.gun.qbz951.desc": "Standardowy karabin PLA stworzyony do walki w zwarciu",
  "suffuse.gun.qbz951s.desc": "Standardowy karabin PLA stworzyony do walki w zwarciu \nwyposarzony w taktyczne modyfikacje",
  "suffuse.gun.qbu191.desc": "Obecny karabin wyborowy PLA \nPlotki Twierdzą że jest niezywkle celny",
  "suffuse.gun.an94.desc": "Karabin szturmowy wykorzystujący amunicję 5.45 wyprodukowany przez Izmash \nGniazdo magazynka ma Skoliozę",
  "suffuse.gun.m200.desc": "Twój portfel dalej ma stany lękowe po zakupie tej broni",
  "suffuse.gun.pkp.desc": "Lekki Karabin Maszynowy wyprodukowany przez TsNIITochMash. \nKiedyś to było...",
  "suffuse.gun.python.desc": "Rewolwer Colta z spustem podwójnego działania w kalibrze .357. \nRolls-Royce rewolwerów.",
  "suffuse.gun.ump45.desc": "Zaprojektowany jako broń ostateczna Pistoletów Maszynowych. \nJego 9 milimetrowa wersja służy w francuskiej policji.",//byłem w francji i widziałem UMP-9
  "suffuse.gun.pp19.desc": "Nie mały silverku! Nie kupuj tego Bizo-",//Żart o CS'ie
  "suffuse.gun.n4.desc": "Nowy Karabin DEVGRU. \nŚwietnie się sprawdza w praktyce, ale do najtańszych nie należy.",
  "suffuse.gun.xm7.desc": "Nowy karabin bojowy od SIG Sauer. \nPosiada dwa rękojeści napinające i dużo dziur jakkolwiek to brzmi.",
  "suffuse.gun.qbz192.desc": "Obecny karabin PLA. \nWygląda czadowo.",
  "suffuse.gun.gm6.desc": "Najnowszej generacji karabin snajperski wyprodukowany przez Sero Industries \nsystem łagodzenia odrzutu jest bardzo efektywny w tłumieniu mocy kalibru .50 BMG",
  "suffuse.gun.tec9.desc": "ledwo pociągnąłem za spust, jakim cudem już jest pusty!?",
  "suffuse.gun.aks74u.desc": "Krótsza wersja AK-74. Wprowadzona do użytki w ZSSR w 79-siątym. \nPluje ołowiem w kompaktowej formie.",
  "suffuse.gun.ash12.desc": "Karabin szturmowy o kalibrze 12.7mm wyprodukowany przez JSC Konstruktorskoe Buro Priborostroeniya.  \nWrodzowie czy Zakładnicy, jeden strzał załatwi robotę.",
  "suffuse.gun.viper2011.desc": "Wysokiej klasy pistolet do zawodów cywilnych stworzony przez Taran Tactical \nStrzelcie w łapke w góre i kliknijcię w dzwona aby dostać darmowy kolimator.",
  "suffuse.gun.aw50.desc": "Karabin Anty-Materialny wyprodukowany przez Accuracy International. \nAWM na sterydach.",
  "suffuse.gun.tt33.desc": "Zwykła rzecz dla sowieckiej armii. \nChociaż zdaję się że zabiła więcej swoich, niż wrogów.",
  "suffuse.gun.trapper50cal.desc": "Czekaj chwilę daj mi załadować kulkę...",
  "suffuse.gun.m79.desc": "Gadające drzewo? Kabum! Dziupla z RKM-ami? Kabum! Terminator T-1000? Kabum!",
  "suffuse.gun.ks23m.desc": "Zbyt duża strzelba \na, zarazem nowa kariera do dział czołgowych.",
  "suffuse.gun.dvl10.desc": "Mały i cichy karabin snajperski z Federacji Rosyjskiej. \nCiche ostrze zrobione z włókna węglowego i stopu tytanu.",
  "suffuse.gun.aiyasinrpg.desc": "Sowiecka wyrzutnia RPG-7, \nale z rakietą 105mm Al-Yassin wyprodukowaną przez Hamas",
  "suffuse.gun.gepardpdw.desc": "Bądź tym kim chcesz być... mówili... no patrz na to...\nNie mam zielonego pojęcia jak to opisać",
  "suffuse.gun.kapcdw.desc": "Lekki i kompaktowy.",
  "suffuse.gun.mpdr.desc": "Jego futurystyczny wygląd zainspirował wiele filmów sciene-finction. \nNiestety, oryginał nigdy nie przeszedł fazy prototypowania.",
  "suffuse.gun.pf98a.desc": "Wyrzutnia anty-czołgowa stworzona i produkowana w Chinach",
  "suffuse.gun.qlu11.desc": "Celność nie jest perfekcyjna, \nale nikogo to nie obchodzi gdy promień rażenia jest tak wielki jak przynajmniej dwa twoje cele.",//chinese meme, may not work well in English
  "suffuse.gun.svd.desc": "Karabin Snajperski nazwany po swoim autorze. \nPierwszy karabin snajperski stworzony dla snajperów.",
  "suffuse.gun.np762.desc": "To jest nasze P226 \n§dZaproponowane przez 彭凡",
  "suffuse.gun.axmc.desc": "Karabin Snajperski AI AXMC.338 Sniper Rifle. Przychodzi z paczką deluxe Suffuse Gunsmoke\n§dZaproponowane przez Mine_Cheese",
  "suffuse.gun.axsr.desc": "Karabin Snajperski AI AXSR.338 Sniper Rifle. Przychodzi z paczką deluxe Suffuse Gunsmoke\n§dZaproponowane przez Mine_Cheese",
  "suffuse.gun.mas38.desc": "Jakieś Francuskie dziwadło",
  "suffuse.gun.m1895.desc": "Karabin dźwigniowy z niezłym kopem",  
  "suffuse.gun.spas12.desc":"Gdzie do cholery jest spust podwójnego strzału?\nCzy Half-Life mnie okłamał? Valve pls napraw.",  
  "suffuse.gun.webley1913.desc": "Pierwsze wypociny eksplorowania pistoletów automatycznych Wielkiej Brytani\nDuży i ciężka obudowa radzi sobię w wypełnionych błotem okopach\n§dZaproponowane przez Swamp_Derrick",
  "suffuse.gun.usp45.desc": "Niemiecka jakość budowy połączona z kalibrem .45 ACP.\n§dZaproponowane przez qwwe火",
  "suffuse.gun.usp45_black.desc": "Niemiecka jakość budowy połączona z kalibrem .45 ACP.\nCzarna wersja jest bardziej pospolita\n§dZaproponowane przez 潮炎",
  "suffuse.gun.l115a2.desc": "Wszyscy martwi? zostawmy sobie na kolejną rundę",
  "suffuse.gun.qbz191.desc": "Karabin nowej generacji PLA. \nRzucono układem bullpup na rzecz tradycjnej konfiguracji",
  "suffuse.gun.ags30.desc": "Rosyjski granatnik który jest obecnie w produkcji i służy w Rosyjskiej armii",
  "suffuse.gun.rpd.desc": "zwiększmy kałach \n(fun fact: RPD postwało przed Kałachem)",
  "suffuse.gun.saddam_golden_ak.desc": "Jedno z cudeniek znalezionych w pałacu Saddama\nSkonfiskowane przez armię USA podczas wojny z Irakiem",  
  "suffuse.gun.ar57.desc": "Śmiercionośny ołówek",
  "suffuse.gun.fm9.desc": "Prototypowy pistolet maszynowy od magpul. \n Wyprodukowany tylko jak koncept.",
  "suffuse.gun.m203.desc": "Przywitajcię moją nową zabaweczkę!",
  "suffuse.gun.rm277.desc": "Karabin w konfiguracji bullpup zaproponowany przez General Dynamics do programu NGSW.\nPosiada innowacyjną amunicję z łuskami z polimeru,\nNiestety przegrał do Karabinu od SIG Sauer z wieloma dziurami.",
  "suffuse.gun.lifecard.desc": "Ostatnia nadzieja, \nchociaż to coś nie daję nadzieji",

  "suffuse.block.workbench.desc": "Modularny warsztat rusznikarski Suffuse Gunsmoke.\nOd pistoletów po broń ciężką.",

  "suffuse.attachment.pistollaser.desc": "Uniwersalny laser dla broni każdego rodzaju.",
  "suffuse.attachment.scope_qlu11s.desc": "Dedykowany układ optyczny dla Snajperko-Granatnika QLU-11.",
  "suffuse.attachment.m7_silencer.desc":"Dedykowany tłumik dla XM7",
  "suffuse.attachment.rm277_silencer.desc": "Dedykowany tłumik dla RM277."
}