{
  "pack.suffuse.name": "Набор Suffuse GunSmoke (1.0.7)",
  "pack.suffuse.desc": "Набор Suffuse GunSmoke (1.0.7)",
  "suffuse.gun.tti2011.name": "Пистолет TTI Pit Viper",
  "suffuse.gun.qbz951.name": "Штурмовая винтовка QBZ-95-1",
  "suffuse.gun.qbu191.name": "Марксманская винтовка QBU-191",
  "suffuse.gun.qbz192.name": "Компактная штурмовая винтовка QBZ-192",
  "suffuse.gun.qbz951s.name": "Штурмовая винтовка QBZ-95-1 с тактической модификацией",
  "suffuse.gun.an94.name": "Штурмовая винтовка АН-94",
  "suffuse.gun.m200.name": "Снайперская винтовка CheyTac M200 Intervention",
  "suffuse.gun.pkp.name": "Ручной пулемёт ПКП «Печенег»",
  "suffuse.gun.python.name": "Револьвер Colt Python",
  "suffuse.gun.ump45.name": "Пистолет-пулемёт UMP45",
  "suffuse.gun.pp19.name": "Пистолет-пулемёт ПП-19 «Бизон»",
  "suffuse.gun.n4.name": "Штурмовая винтовка Noveske N4",
  "suffuse.gun.xm7.name": "Штурмовая винтовка SIG MCX Spear",
  "suffuse.gun.gm6.name": "Крупнокалиберная винтовка GM6 Lynx",
  "suffuse.gun.tec9.name": "Пистолет-пулемёт Tec9",
  "suffuse.gun.aks74u.name": "Штурмовая винтовка АКС-74У",
  "suffuse.gun.ash12.name": "Штурмовая винтовка АШ-12",
  "suffuse.gun.viper2011.name": "Пистолет Viper 2011",
  "suffuse.gun.aw50.name": "Крупнокалиберная винтовка Accuracy International AW-50",
  "suffuse.gun.tt33.name": "Пистолет ТТ-33",
  "suffuse.gun.trapper50cal.name": "Дульная винтовка Traditions Trapper .50Cal",
  "suffuse.gun.m79.name": "Гранатомёт M79 (40 мм)",
  "suffuse.gun.aiyasinrpg.name": "РПГ-7 «Аль-Ясин» (105 мм)", //из Википедии
  "suffuse.gun.dvl10.name": "Снайперская винтовка DVL-10",
  "suffuse.gun.gepardpdw.name": "Пистолет-пулемёт Gepard",
  "suffuse.gun.kacpdw.name": "Пистолет-пулемёт KAC",
  "suffuse.gun.mpdr.name": "Magpul PDR",
  "suffuse.gun.svd.name": "Снайперская винтовка Драгунова СВД",
  "suffuse.gun.qlu11.name": "Гранатомёт QLU-11",
  "suffuse.gun.ks23m.name": "Дробовик КС-23М",
  "suffuse.gun.pf98a.name": "РПГ ПФ-98А (120 мм)",
  "suffuse.gun.np762.name": "Пистолет Norinco Type NP762",
  "suffuse.gun.axmc.name": "Снайперская винтовка Accuracy International AXMC",
  "suffuse.gun.m1895.name": "Винтовка Marlin M1895 с рычажным механизмом",
  "suffuse.gun.mas38.name": "Пистолет-пулемёт MAS-38",
  "suffuse.gun.spas12.name": "Дробовик Franchi SPAS-12",
  "suffuse.gun.saddam_golden_ak.name": "§e§lЗолотой АК Саддама§r",
  "suffuse.gun.webley1913.name": "Пистолет Webley Mk. 1",
  "suffuse.gun.usp45.name": "Пистолет HK USP45 (версия FDE)",
  "suffuse.gun.usp45_black.name": "Пистолет HK USP45 (чёрная версия)",
  "suffuse.gun.l115a2.name": "Снайперская винтовка Accuracy International L115A2",
  "suffuse.gun.qbz191.name": "Штурмовая винтовка QBZ-191",
  "suffuse.gun.ags30.name": "Автоматический гранатомёт АГС-30",
  "suffuse.gun.rpd.name": "Ручной пулемёт РПД",
  "suffuse.gun.ar57.name": "Карабин AR-57",
  "suffuse.gun.axsr.name": "Снайперская винтовка Accuracy International AXSR",
  "suffuse.gun.m203.name": "Гранатомёт M203",
  "suffuse.gun.rm277.name": "Штурмовая винтовка RM277",
  "suffuse.gun.lifecard.name": "Складное однозарядное оружие LifeCard",

  "suffuse.block.workbench.name": "Верстак для оружия Suffuse Gunsmoke",

  "suffuse.attachment.pistollaser.name": "Лазерный целеуказатель для пистолета",
  "suffuse.attachment.grip_td.name": "Быстросъёмная рукоятка TD",
  "suffuse.attachment.stock_elf_ultralight.name": "Ультралёгкий приклад ELF для AR",
  "suffuse.attachment.stock_n4.name": "Приклад Magpul MOE-SL-K",
  "suffuse.attachment.m7_silencer.name": "Глушитель M7",
  "suffuse.attachment.rm277_silencer.name": "Глушитель RM277",
  "suffuse.attachment.scope_qlu11s.name": "Электронно-оптический прицел QLU-11",
  "suffuse.attachment.scope_ks23m.name": "Короткий оптический прицел ПУ",
  "suffuse.attachment.scope_pf98a.name": "Фиксированные прицелы ПФ-98А",
  "suffuse.attachment.scope_compm4.name": "Коллиматорный прицел Aimpoint CompM4",
  "suffuse.attachment.sight_dbala2.name": "§5Тактический лазерный модуль DBAL-A2",
  "suffuse.attachment.laser_dbala2": "§5Тактический лазерный модуль DBAL-A2",
  "suffuse.attachment.laser_pistol": "§aКомпактный лазерный модуль для пистолета",
  "suffuse.attachment.scope_sig_tango_msr_1_6.name": "Оптический прицел SIG TANGO 1-6 LPVO",
  "suffuse.attachment.grip_flashlight.name": "Рукоятка CAG Gangster",
  "suffuse.attachment.grip_td_black.name": "Быстросъёмная рукоятка TD (чёрная версия)",
  "suffuse.attachment.grip_td_blue_grey.name": "Быстросъёмная рукоятка TD (сине-серая версия)",
  "suffuse.attachment.grip_td_green.name": "Быстросъёмная рукоятка TD (зелёная версия)",
  "suffuse.attachment.laser_an_peq_2a.name": "§5Тактический лазерный модуль AN/PEQ-2",
  "suffuse.attachment.sight_cobra_ekp_818.name": "Рефлекторный прицел EKP-8-18",
  "suffuse.attachment.stock_bcm_mod2_sopmod.name": "Приклад BCM MOD2 SOPMOD",
  "suffuse.attachment.stock_colt.name": "Стандартный приклад Colt M4",
  "suffuse.attachment.stock_colt_plus.name": "Утолщённый приклад Colt M4",
  "suffuse.attachment.stock_sig_black.name": "Приклад SIG (чёрная версия)",
  "suffuse.attachment.stock_sig_desert.name": "Приклад SIG (версия FDE)",
  "suffuse.attachment.stock_sig_blue_grey.name": "Приклад SIG (сине-серая версия)",
  "suffuse.attachment.stock_vltor_emod_black.name": "Модульный приклад VLTOR E-MOD (чёрная версия)",
  "suffuse.attachment.stock_vltor_emod_desert.name": "Модульный приклад VLTOR E-MOD (версия FDE)",
  "suffuse.attachment.stock_vltor_emod_green.name": "Модульный приклад VLTOR E-MOD (зелёная версия)",

  "suffuse.ammo.boomstickshot.name": "§dПатрон .50 Paper Shell",
  "suffuse.ammo..408ct.name": "§dПатрон .408 Cheyenne Tactical",
  "suffuse.ammo.12.7x55.name": "§dПатрон 12.7x55 мм",
  "suffuse.ammo.35x32mm.name": "§dГраната 35x32 мм",
  "suffuse.ammo.6x35mm.name": "§dПатрон 6x35 мм (бронебойный)",
  "suffuse.ammo.120mm.name": "§dБоеприпас 120 мм ПФ-98А AMP",
  "suffuse.ammo.23mm.name": "§9Боеприпас 23x75 мм Shrapnel-10",
  "suffuse.ammo.45_70.name": "§bПатрон .45-70 Government",
  "suffuse.ammo.7.65x20mm.name": "§aПатрон 7.65x20 мм",
  "suffuse.ammo..22lr.name": "§aПатрон .22 LR",
  "suffuse.ammo..22wmr.name": "§aПатрон .22 WMR",
  "suffuse.ammo..600ne.name": "§bПатрон .600 Nitro Express",
  "suffuse.ammo.4.73x33mm.name": "§dПатрон 4.73x33 мм (безгильзовый)",
  "suffuse.ammo.6.8tvcm.name": "§bПатрон 6.8 TVCM",
  "suffuse.ammo.12.7x108mm.name": "§bПатрон 12.7x108 мм",
  "suffuse.ammo.14.5x114mm.name": "§bПатрон 14.5x114 мм",
  "suffuse.ammo.30x29vog.name": "§dГраната 30x29 мм",

  "suffuse.gun.tti2011.desc": "Элитный гражданский пистолет для соревнований от Tarin Tactical\nстоль же дорогой, сколь и красивый",
  "suffuse.gun.qbz951.desc": "Штурмовая винтовка НОА, специализированная для действий в городских условиях\nинструмент для городских боёв",
  "suffuse.gun.qbz951s.desc": "Штурмовая винтовка НОА, специализированная для действий в городских условиях\nоснащена специальными тактическими модификациями",
  "suffuse.gun.qbu191.desc": "Современная марксманская винтовка НОА\nсогласно отчетам, очень точная",
  "suffuse.gun.an94.desc": "Штурмовая винтовка калибра 5.45 мм, разработанная Ижмашем\nдве пули могут пролететь в одно отверстие",
  "suffuse.gun.m200.desc": "Шутили, что купить эту винтовку так же редко, как быть поражённым молнией\nно статистика показывает, что молния бьёт гораздо чаще",
  "suffuse.gun.pkp.desc": "Современный единый пулемёт, разработанный ЦНИИТочМаш\nклассика, которую трудно превзойти",
  "suffuse.gun.python.desc": "Револьвер Colt .357 двойного действия\n«Роллс-Ройс» среди револьверов",
  "suffuse.gun.ump45.desc": "Мы начинаем с 9, следите за ними——", //из вики IOP
  "suffuse.gun.pp19.desc": "Угадайте, куда делся мой «Бизон»", //отсылка к Counter Strike
  "suffuse.gun.n4.desc": "Новый стандартный карабин для DEVGRU\nотличная производительность, но несколько дороговат",
  "suffuse.gun.xm7.desc": "Новая штурмовая винтовка SIG Sauer\nс двумя затворными рукоятками и множеством отверстий",
  "suffuse.gun.qbz192.desc": "Современная штурмовая винтовка НОА\nвыглядит действительно круто",
  "suffuse.gun.gm6.desc": "Новейшая снайперская винтовка от Gepard, лёгкая и компактная\nпринцип отдачи значительно снижает отдачу",
  "suffuse.gun.tec9.desc": "Я только нажал на курок, как патроны уже закончились???",
  "suffuse.gun.aks74u.desc": "Короткая штурмовая винтовка, принятая на вооружение в 1979 году\nкомпактный и надёжный метатель пуль",
  "suffuse.gun.ash12.desc": "Автоматическая винтовка калибра 12.7 мм, разработанная КБП\nневажно, враги или заложники — хватит одного выстрела",
  "suffuse.gun.viper2011.desc": "Элитный гражданский пистолет от Taran Tactical\nпоставьте лайк и подпишитесь, чтобы получить бесплатный коллиматор",
  "suffuse.gun.aw50.desc": "Крупнокалиберная винтовка от Accuracy International\nвыглядит как увеличенная AWM?",
  "suffuse.gun.tt33.desc": "Символ Советского Союза\nхотя, кажется, убил больше своих, чем врагов",
  "suffuse.gun.trapper50cal.desc": "Погодите, дайте я заряжу...",
  "suffuse.gun.m79.desc": "Говорящее дерево? Один выстрел!\nУкреплённое гнездо пулемёта? Один выстрел!\nЖидкометаллический робот T1000...? Один выстрел!",
  "suffuse.gun.ks23m.desc": "Крупнокалиберный дробовик с нарезным стволом.\nА также новая карьера для списанных авиационных пушек.",
  "suffuse.gun.dvl10.desc": "Компактная бесшумная снайперская винтовка из РФ.\nТихий клинок из углеволокна и титанового сплава.",
  "suffuse.gun.aiyasinrpg.desc": "Советский гранатомёт РПГ-7\nно с ракетой «Аль-Ясин» 105 мм производства ХАМАС",
  "suffuse.gun.gepardpdw.desc": "Юный 74у.\nЧестно, я даже не знаю, как это описать~",
  "suffuse.gun.kapcdw.desc": "Компактный и лёгкий.\nДвухкамерная система газоотвода значительно снижает отдачу.",
  "suffuse.gun.mpdr.desc": "Его футуристичный дизайн вдохновил множество фантастического оружия.\nК сожалению, оригинал так и не вышел за стадию прототипа.",
  "suffuse.gun.pf98a.desc": "Пехотное противотанковое оружие китайского производства\nпредназначено для уничтожения танков и бронетехники",
  "suffuse.gun.qlu11.desc": "Ваша точность хромает.\nНо радиус поражения компенсирует это.", //китайский мем, может не работать в английском
  "suffuse.gun.svd.desc": "Снайперская винтовка, названная в честь конструктора\nпервая в мире винтовка, созданная специально для снайперов",
  "suffuse.gun.np762.desc": "Китайская P226.\n§dЗаказано Пэн Фанем",
  "suffuse.gun.axmc.desc": "Снайперская винтовка AI AXMC .338, входит в Suffuse Gunsmoke Deluxe Pack\n§dЗаказано Mine_Cheese",
  "suffuse.gun.axsr.desc": "Снайперская винтовка AI AXSR .338, входит в Suffuse Gunsmoke Deluxe Pack\n§dЗаказано Mine_Cheese",
  "suffuse.gun.mas38.desc": "Довольно редкий французский пистолет-пулемёт, ну вы поняли",
  "suffuse.gun.m1895.desc": "Винтовка с рычажным механизмом, упакованная мощью",  
  "suffuse.gun.spas12.desc":"Идеально сочетается с патронами Dragon Breath\nНо остерегайтесь засад рапторов",  
  "suffuse.gun.webley1913.desc": "Ранние эксперименты британцев с самозарядными пистолетами\nГромоздкий, но надёжный механизм выдержит даже грязные окопы\n§dЗаказано Swamp_Derrick",
  "suffuse.gun.usp45.desc": "Немецкое мастерство в сочетании с калибром .45\n§dЗаказано qwwe火",
  "suffuse.gun.usp45_black.desc": "Немецкое мастерство в сочетании с калибром .45\nЧёрная версия более распространённой модели\n§dЗаказано 潮炎",
  "suffuse.gun.l115a2.desc": "Вся команда выбыла?\nПриберегите для следующего раунда",
  "suffuse.gun.qbz191.desc": "Оружие нового поколения для НОА\nОтказались от компоновки буллпап в пользу традиционной",
  "suffuse.gun.ags30.desc": "Российский автоматический гранатомёт, стоящий на вооружении\nи в настоящее время производимый для ВС РФ.",
  "suffuse.gun.rpd.desc": "что получится, если увеличить АК?",
  "suffuse.gun.saddam_golden_ak.desc": "Один из золотых экспонатов дворца Саддама\nЗахвачен армией США во время войны в Ираке",  
  "suffuse.gun.ar57.desc": "Нарисуйте морду дога на броне противника",
  "suffuse.gun.fm9.desc": "Прототип компактного пистолета-пулемёта под 9 мм\nПроизводился Magpul только как концепт.",
  "suffuse.gun.m203.desc": "Поздоровайся с моим маленьким другом",
  "suffuse.gun.rm277.desc": "Винтовка с компоновкой буллпап, разработанная General Dynamics для участия в программе NGSW\nс инновационными полимерными патронами,\nно в итоге проигравшая SIG Sauer с их «дырявой» винтовкой.",
  "suffuse.gun.lifecard.desc": "Последняя страховка в жизни\nхотя шанс может представиться лишь раз",

  "suffuse.block.workbench.desc": "Модульный верстак для изготовления оружия\nот пистолетов до тяжёлого вооружения.\nчто могут означать странные чертежи и\nтаинственный цилиндр?",

  "suffuse.attachment.pistollaser.desc": "Универсальный лазерный модуль для всех видов оружия.",
  "suffuse.attachment.scope_qlu11s.desc": "Специализированный прицел для гранатомёта QLU-11.",
  "suffuse.attachment.m7_silencer.desc":"Специализированный глушитель для SIG XM7",
  "suffuse.attachment.rm277_silencer.desc": "Специализированный глушитель для RM277."
}