{
  "pack.suffuse.name": "Suffuse GunSmoke Pack (1.0.7)",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack (1.0.7)",
  "suffuse.gun.tti2011.name": "TTI Pit Viper “蝮蛇” 手枪",
  "suffuse.gun.qbz951.name": "QBZ-95-1 突击步枪",
  "suffuse.gun.qbu191.name": "QBU-191 精确射手步枪",
  "suffuse.gun.qbz192.name": "QBZ-192 短突击步枪",
  "suffuse.gun.qbz951s.name": "QBZ-95-1 战术改件 突击步枪",
  "suffuse.gun.an94.name": "AN94 突击步枪",
  "suffuse.gun.m200.name": "CheyTac M200 “干预” 狙击步枪",
  "suffuse.gun.pkp.name": "PKP “佩切涅格” 轻机枪",
  "suffuse.gun.python.name": "Python Colt “蟒蛇” 左轮手枪",
  "suffuse.gun.ump45.name": "UMP45 冲锋枪",
  "suffuse.gun.pp19.name": "PP19 “野牛” 冲锋枪",
  "suffuse.gun.n4.name": "Noveske N4 突击步枪",
  "suffuse.gun.xm7.name": "SIG XM7 突击步枪",
  "suffuse.gun.gm6.name": "GM6 Lynx “山猫” 反器材狙击步枪",
  "suffuse.gun.tec9.name": "Tec9 冲锋手枪",//说不好
  "suffuse.gun.aks74u.name": "AKs74u 突击步枪",
  "suffuse.gun.ash12.name": "ASH12 突击步枪",
  "suffuse.gun.viper2011.name": "Viper 2011 “蝰蛇” 手枪",
  "suffuse.gun.aw50.name": "精密国际 AW-50 反器材狙击步枪",
  "suffuse.gun.tt33.name": "TT-33 手枪",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50口径 火帽枪",
  "suffuse.gun.m79.name": "M79 40毫米 榴弹发射器",
  "suffuse.gun.aiyasinrpg.name": "RPG-7 亚辛 105毫米 火箭发射器",
  "suffuse.gun.dvl10.name": "DVL-10 狙击步枪",
  "suffuse.gun.gepardpdw.name": "Gepard “猎豹” PDW 个人防卫武器",//PDW本身就是一个武器种类
  "suffuse.gun.kacpdw.name": "KAC PDW 个人防卫武器",
  "suffuse.gun.mpdr.name": "马盖普 PDR 个人防卫武器",
  "suffuse.gun.svd.name": "德拉贡诺夫 SVD 狙击步枪",
  "suffuse.gun.qlu11.name": "QLU-11 狙击榴弹发射器",
  "suffuse.gun.ks23m.name": "KS-23M 霰弹枪",//散、霰，老生常谈，主要是个人习惯吧
  "suffuse.gun.pf98a.name":"PF-98A 120毫米 火箭发射器",
  "suffuse.gun.np762.name":"北方工业 NP762型 自动手枪",
  "suffuse.gun.axmc.name":"精密国际 AXMC 狙击步枪",
  "suffuse.gun.m1895.name":"马林 M1895 杠杆步枪",
  "suffuse.gun.mas38.name":"MAS-38型 冲锋枪",
  "suffuse.gun.spas12.name":"弗兰基 SPAS-12 多用途霰弹枪",
  "suffuse.gun.saddam_golden_ak.name":"萨达姆的§e§l黄金AK§r",
  "suffuse.gun.webley1913.name": "Webley Mk. 1 自动装填手枪",
  "suffuse.gun.usp45.name": "HK USP45 手枪 沙色款",
  "suffuse.gun.usp45_black.name":"HK USP45 手枪 黑色款",
  "suffuse.gun.l115a2.name": "精密国际 L115A2 狙击步枪",
  "suffuse.gun.qbz191.name": "QBZ-191 突击步枪",
  "suffuse.gun.ags30.name": "AGS-30 自动榴弹发射器",
  "suffuse.gun.rpd.name": "RPD 轻机枪",
  "suffuse.gun.ar57.name": "AR57 ULT 卡宾步枪",
  "suffuse.gun.axsr.name": "精密国际 AXSR 狙击步枪",
  "suffuse.gun.m203.name": "M203 榴弹发射器",
  "suffuse.gun.rm277.name": "RM277 突击步枪",
  "suffuse.gun.lifecard.name": "LifeCard 单发折叠手枪",

  "suffuse.block.workbench.name": "硝烟四起 枪械工作台",

  "suffuse.attachment.pistollaser.name": "§a手枪式紧凑镭射",
  "suffuse.attachment.grip_td.name": "TD 快拆握把 沙色款",
  "suffuse.attachment.stock_elf_ultralight.name": "ELF 轻型枪托",
  "suffuse.attachment.stock_n4.name": "Magpul MOE-SL-K 战术枪托",
  "suffuse.attachment.m7_silencer.name": "M7 消音器",
  "suffuse.attachment.rm277_silencer.name": "RM277 消音器",
  "suffuse.attachment.scope_qlu11s.name": "QLU-11 光电瞄具",
  "suffuse.attachment.scope_ks23m.name": "PU 短型光学瞄具",
  "suffuse.attachment.scope_pf98a.name": "PF-98A 固定式瞄具",
  "suffuse.attachment.scope_compm4.name": "Aimpoint CompM4 红点瞄准镜",
  "suffuse.attachment.sight_dbala2.name": "§5DBAL-A2 战术镭射",
  "suffuse.attachment.laser_dbala2": "§5DBAL-A2 战术镭射",
  "suffuse.attachment.laser_pistol": "§a手枪式紧凑镭射",
  "suffuse.attachment.scope_sig_tango_msr_1_6.name": "SIG TANGO 1-6 速瞄具",
  "suffuse.attachment.grip_flashlight.name": "CAG Gangster 握把",
  "suffuse.attachment.grip_td_black.name": "TD 快拆握把 黑色款",
  "suffuse.attachment.grip_td_blue_grey.name": "TD 快拆握把 灰蓝色款",
  "suffuse.attachment.grip_td_green.name": "TD 快拆握把 绿色款",
  "suffuse.attachment.laser_an_peq_2a": "§5AN/PEQ-2 战术镭射",
  "suffuse.attachment.sight_cobra_ekp_818.name": "EKP-8-18 反射式瞄具",
  "suffuse.attachment.stock_bcm_mod2_sopmod.name": "BCM MOD2 SOPMOD 战术枪托",
  "suffuse.attachment.stock_colt.name": "Colt M4标准式 战术枪托",
  "suffuse.attachment.stock_colt_plus.name": "Colt M4增厚托垫型 战术枪托",
  "suffuse.attachment.stock_sig_black.name": "SIG 战术枪托 黑色款",
  "suffuse.attachment.stock_sig_desert.name": "SIG 战术枪托 沙色款",
  "suffuse.attachment.stock_sig_blue_grey.name": "SIG 战术枪托 灰蓝色款",
  "suffuse.attachment.stock_vltor_emod_black.name": "VLTOR E-MOD 增强型 模块化枪托 黑色款",
  "suffuse.attachment.stock_vltor_emod_desert.name": "VLTOR E-MOD 增强型 模块化枪托 沙色款",
  "suffuse.attachment.stock_vltor_emod_green.name": "VLTOR E-MOD 增强型 模块化枪托 绿色款",
  "suffuse.attachment.grip_m203.name": "M203 下挂垂直前握把",

  "suffuse.ammo.boomstickshot.name": "§a.50 纸壳定装弹",
  "suffuse.ammo..408ct.name": "§c.408 CHEYTAC 狙击弹",
  "suffuse.ammo.12.7x55.name": "§b12.7x55mm 步枪弹",
  "suffuse.ammo.35x32mm.name": "§d35x32mm 榴弹",
  "suffuse.ammo.6x35mm.name": "§d6x35mm 穿甲弹",
  "suffuse.ammo.120mm.name": "§d120mm PF-98A多用途火箭弹",
  "suffuse.ammo.23mm.name": "§923x75mm Shrapnel-10 霰弹",
  "suffuse.ammo.45_70.name": "§b.45-70 步枪弹",
  "suffuse.ammo.7.65x20mm.name": "§a7.65x20mm 手枪弹",
  "suffuse.ammo..22lr.name": "§a.22 LR 手枪弹",
  "suffuse.ammo..22wmr.name": "§a.22 WMR 手枪弹",
  "suffuse.ammo..600ne.name": "§b.600 Nitro Express 猎枪弹",
  "suffuse.ammo.4.73x33mm.name": "§d4.73x33mm 无壳弹",
  "suffuse.ammo.6.8tvcm.name": "§b6.8 TVCM 步枪弹",
  "suffuse.ammo.12.7x108mm.name": "§b12.7x108mm 机枪弹",
  "suffuse.ammo.14.5x114mm.name": "§b14.5x114mm 机枪弹",
  "suffuse.ammo.30x29vog.name": "§d30x29mm 榴弹",
  "suffuse.ammo.545x39.name": "§b5.45x39mm 步枪弹",

  "suffuse.gun.tti2011.desc": "由塔兰战术定制的高端民用竞赛手枪 \n有多帅就有多贵",
  "suffuse.gun.qbz951.desc": "狭窄地区特化的PLA制式步枪 \n城市作战的利器",
  "suffuse.gun.qbz951s.desc": "狭窄地区特化的PLA制式步枪 \n搭配了特种战术改件",
  "suffuse.gun.qbu191.desc": "PLA现役精确射手步枪 \n据说真的很准",
  "suffuse.gun.an94.desc": "伊孜玛什研发的5.45毫米突击步枪 \n两颗子弹能进同一个孔",
  "suffuse.gun.m200.desc": "曾有人戏言，买这枪的人就跟每年被雷劈死的人一样多 \n统计结果却发现被雷劈死的人远多于买这枪的人",
  "suffuse.gun.pkp.desc": "由中央研究精密机械制造局研发的现代化通用机枪 \n难以超越的经典",
  "suffuse.gun.python.desc": "柯尔特的.357双动左轮 \n左轮手枪中的劳斯莱斯",
  "suffuse.gun.ump45.desc": "要开始了，“9”，注意看哦——",//翻了一圈wiki没找到出处，换了个别的
  "suffuse.gun.pp19.desc": "猜猜我的野牛到哪了",
  "suffuse.gun.n4.desc": "美国海军特种作战开发大队新制式卡宾枪 \n性能优异但有点贵",
  "suffuse.gun.xm7.desc": "西格绍尔新式突击步枪 \n有两个拉机柄和很多孔",
  "suffuse.gun.qbz192.desc": "PLA现役突击步枪 \n看起来真的很帅",
  "suffuse.gun.gm6.desc": "杰帕德公司生产的新一代狙击步枪 \n轻而紧凑，管退后座原理能大大减轻后座力",
  "suffuse.gun.tec9.desc": "我才扣了下扳机，怎么就没子弹了？？？",
  "suffuse.gun.aks74u.desc": "1979年列装于苏军的短突击步枪 \n紧凑而可靠的子弹发射器",
  "suffuse.gun.ash12.desc": "KBP设计局研发的12.7毫米自动步枪 \n无论是敌人还是人质都只需要一枪",
  "suffuse.gun.viper2011.desc": "由塔兰战术定制的高端民用竞赛手枪 \n收藏店铺送红点",
  "suffuse.gun.aw50.desc": "英国精密国际生产的反器材狙击步枪 \n看起来像大号AWM？",
  "suffuse.gun.tt33.desc": "苏维埃的护旗手 \n虽然说好像杀的自己人比敌人要多",
  "suffuse.gun.trapper50cal.desc": "别急，先等我上一发子弹...",
  "suffuse.gun.m79.desc": "遇到会说话的树？来一发吧！\n遇到加固机枪阵地？来一发吧！\n遇到T1000液态金属机器人...？来一发吧",
  "suffuse.gun.ks23m.desc": "超大线膛霰弹枪 \n也是退休航炮炮管的就业新方向",
  "suffuse.gun.dvl10.desc": "产自俄罗斯联邦的高精紧凑微声步枪 \n由碳纤维管与钛合金组合而成的无声利刃",
  "suffuse.gun.aiyasinrpg.desc": "苏联的RPG-7 \n但是搭载了由哈马斯制造的“亚辛”105毫米火箭弹 \nR! P! G!",
  "suffuse.gun.gepardpdw.desc": "幼年74u \n虽然但是我也不知道怎么介绍喵",
  "suffuse.gun.kapcdw.desc": "紧凑而轻巧 \n双导气室设计更能极大缓和后坐力",
  "suffuse.gun.mpdr.desc": "炫酷的外形曾作为众多科幻单兵武器的设计蓝本 \n可惜原枪已腹死胎中",
  "suffuse.gun.pf98a.desc": "我国自行设计研制的步兵反坦克武器 \n用于攻击坦克、装甲车辆，摧毁敌野战坚硬工事及火力点等",
  "suffuse.gun.qlu11.desc": "你的精度有些松弛 \n但你的爆炸范围又弥补了这一部分",
  "suffuse.gun.svd.desc": "以其设计者为名的狙击步枪 \n世界上第一支专门为狙击手使用而专门设计制造的步枪",
  "suffuse.gun.np762.desc": "衡之于左右，无私轻重，故可以为平；\n绳之于内外，无私曲直，故可以为正。\n§d来自老板“彭凡”的赞助武器",
  "suffuse.gun.axmc.desc": "精密国际AXMC.338狙击步枪，现已加入硝烟四起豪华套餐\n§d来自老板“Mine_Cheese”的赞助武器",
  "suffuse.gun.axsr.desc": "精密国际AXSR.338狙击步枪，现已加入硝烟四起豪华套餐\n§d来自老板“Mine_Cheese”的赞助武器",
  "suffuse.gun.mas38.desc": "法国二战前最后的倔强冲锋枪 \n处决墨索里尼的仪式感比子弹还多",
  "suffuse.gun.m1895.desc": "杠杆枪机时代的暴怒终结者 \n装消音器的大口径礼貌问候",
  "suffuse.gun.spas12.desc":"和龙息弹更搭\n但要小心迅猛龙的偷袭",  
  "suffuse.gun.webley1913.desc": "大英帝国早期半自动手枪探索的见证者 \n笨重但可靠的机械结构能承受堑壕战的泥泞 \n§d来自老板“Swamp_Derrick”的赞助武器",
  "suffuse.gun.usp45.desc": "德国工艺与.45口径的精密结合\n§d本体来自老板“qwwe火”的赞助武器",
  "suffuse.gun.usp45_black.desc": "德国精密工艺与.45口径的暴力美学 \n更常见的黑色款\n§d黑色材质来自老板“潮炎”的赞助改皮",
  "suffuse.gun.l115a2.desc": "英军制式远程精确打击系统 \n据说能在三公里外打中茶壶",
  "suffuse.gun.qbz191.desc": "PLA新一代模块化突击步枪 \n95式看了直呼「大人，时代变了」",
  "suffuse.gun.ags30.desc": "30mm高抛物线的正义天降\n枪管过热时建议用来煎鸡蛋",
  "suffuse.gun.rpd.desc": "冷战时期的苏式泼水美学 \n弹链比伏特加酒瓶更持久耐用",
  "suffuse.gun.saddam_golden_ak.desc": "伊萨达姆宫殿中的黄金藏品之一 \n伊拉克战争时期美军缴获的战利品",  
  "suffuse.gun.ar57.desc": "给敌人的防弹衣画个滑稽",
  "suffuse.gun.fm9.desc": "9mm和狂野弹链的极致组合 \n与AR下机匣的搭配更是如披萨加菠萝般奇妙",
  "suffuse.gun.m203.desc": "扯别的没用，先来和我的小伙伴说你好！\n按下R键开导",
  "suffuse.gun.rm277.desc": "会随身携带小土豆的没有托因为没有托而输给了有很多孔的很多孔...",
  "suffuse.gun.lifecard.desc": "生命的最终保险 \n但它可能只来得及给你一次机会",

  "suffuse.block.workbench.desc": "从手枪到重火力的模块化组装核心 \n奇怪的蓝图和神秘的棒状物体意味着什么呢",

  "suffuse.attachment.pistollaser.desc": "通用手枪镭射",
  "suffuse.attachment.scope_qlu11s.desc":"QLU-11 狙击榴弹发射器的专用瞄具",
  "suffuse.attachment.m7_silencer.desc":"SIG XM7 突击步枪的专用消音器",
  "suffuse.attachment.rm277_silencer.desc":"RM277 突击步枪的专用消音器",
  "suffuse.attachment.grip_m203.desc":"适配下挂榴弹发射器的专用握把"
}