{
  "pack.suffuse.name": "Suffuse GunSmoke Pack (1.0.7)",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack (1.0.7)",
  "suffuse.gun.tti2011.name": "TTI Pit Viper “蝮蛇” 手槍",
  "suffuse.gun.qbz951.name": "QBZ-95-1 突擊步槍",
  "suffuse.gun.qbu191.name": "QBU-191 神射手步槍",//在哪裏見過這種說法來著
  "suffuse.gun.qbz192.name": "QBZ-192 短突擊步槍",
  "suffuse.gun.qbz951s.name": "QBZ-95-1 戰術改件 突擊步槍",
  "suffuse.gun.an94.name": "AN94 突擊步槍",
  "suffuse.gun.m200.name": "CheyTac M200 “幹預” 狙擊步槍",
  "suffuse.gun.pkp.name": "PKP “佩切涅格” 輕機槍",
  "suffuse.gun.python.name": "Python Colt “蟒蛇” 左輪手槍",
  "suffuse.gun.ump45.name": "UMP45 沖鋒槍",
  "suffuse.gun.pp19.name": "PP19 “野牛” 沖鋒槍",
  "suffuse.gun.n4.name": "Noveske N4 突擊步槍",
  "suffuse.gun.xm7.name": "SIG MCX Spear",
  "suffuse.gun.gm6.name": "GM6 Lynx “山貓” 反器材狙擊步槍",
  "suffuse.gun.tec9.name": "Tec9 沖鋒手槍",
  "suffuse.gun.aks74u.name": "AKs74u 突擊步槍",
  "suffuse.gun.ash12.name": "ASH12 突擊步槍",
  "suffuse.gun.viper2011.name": "Viper 2011 “蝰蛇” 手槍",
  "suffuse.gun.aw50.name": "精密國際 AW-50 反器材狙擊步槍",
  "suffuse.gun.tt33.name": "TT-33 手槍",
  "suffuse.gun.trapper50cal.name": "Traditions Trapper 50口徑 火帽槍",
  "suffuse.gun.m79.name": "M79 40毫米 榴彈發射器",
  "suffuse.gun.aiyasinrpg.name": "RPG-7 亞辛 105毫米 火箭發射器",
  "suffuse.gun.dvl10.name": "DVL-10 狙擊步槍",
  "suffuse.gun.gepardpdw.name": "Gepard “獵豹” PDW 個人防衛武器",
  "suffuse.gun.kacpdw.name": "KAC PDW 個人防衛武器",
  "suffuse.gun.mpdr.name": "馬蓋普 PDR 個人防衛步槍",
  "suffuse.gun.svd.name": "德拉貢諾夫 SVD 狙擊步槍",
  "suffuse.gun.qlu11.name": "QLU-11 狙擊榴彈發射器",
  "suffuse.gun.ks23m.name": "KS-23M 霰彈槍",
  "suffuse.gun.pf98a.name":"PF-98A 120毫米 火箭發射器",
    "suffuse.gun.np762.name":"北方工業 NP762型 自動手槍",
  "suffuse.gun.axmc.name":"精密國際 AXMC 狙擊步槍",
  "suffuse.gun.m1895.name":"馬林 M1895 杠桿步槍",
  "suffuse.gun.mas38.name":"MAS-38型 沖鋒槍",
  "suffuse.gun.spas12.name":"弗蘭基 SPAS-12 多用途霰彈槍",
  "suffuse.gun.saddam_golden_ak.name":"薩達姆的§e§l黃金AK§r",
  "suffuse.gun.webley1913.name": "Webley Mk. 1 自動裝填手槍",
  "suffuse.gun.usp45.name": "HK USP45 手槍 沙色款",
  "suffuse.gun.usp45_black.name":"HK USP45 手槍 黑色款",
  "suffuse.gun.l115a2.name": "精密國際 L115A2 狙擊步槍",
  "suffuse.gun.qbz191.name": "QBZ-191 突擊步槍",
  "suffuse.gun.ags30.name": "AGS-30 自動榴彈發射器",
  "suffuse.gun.rpd.name": "RPD 輕機槍",
  "suffuse.gun.ar57.name": "AR57 ULT 卡賓步槍",
  "suffuse.gun.axsr.name": "精密國際 AXSR 狙擊步槍",
  "suffuse.gun.m203.name": "M203 榴彈發射器",
  "suffuse.gun.rm277.name": "RM277 突擊步槍",
  "suffuse.gun.lifecard.name": "LifeCard 單發摺疊手槍",

  "suffuse.block.workbench.name": "硝煙四起 槍械工作臺",

  "suffuse.attachment.pistollaser.name": "手槍鐳射",
  "suffuse.attachment.grip_td.name": "TD 快拆握把",
  "suffuse.attachment.stock_elf_ultralight.name": "ELF 輕型AR槍托",
  "suffuse.attachment.stock_n4.name": "馬蓋普 MOE-SL-K",
  "suffuse.attachment.m7_silencer.name": "M7 滅音器",
    "suffuse.attachment.rm277_silencer.name": "RM277 滅音器",
  "suffuse.attachment.scope_qlu11s.name": "QLU-11 光電瞄準鏡",
    "suffuse.attachment.scope_ks23m.name": "PU 短型光學瞄具",
  "suffuse.attachment.scope_pf98a.name": "PF-98A 固定式瞄具",
  "suffuse.attachment.scope_compm4.name": "Aimpoint CompM4 紅點瞄準鏡",
  "suffuse.attachment.sight_dbala2.name": "§5DBAL-A2 戰術鐳射",
  "suffuse.attachment.laser_dbala2": "§5DBAL-A2 戰術鐳射",
  "suffuse.attachment.laser_pistol": "§a手槍式緊湊鐳射",
  "suffuse.attachment.scope_sig_tango_msr_1_6.name": "SIG TANGO 1-6 速瞄具",
  "suffuse.attachment.grip_flashlight.name": "CAG Gangster 握把",
  "suffuse.attachment.grip_td_black.name": "TD 快拆握把 黑色款",
  "suffuse.attachment.grip_td_blue_grey.name": "TD 快拆握把 灰藍色款",
  "suffuse.attachment.grip_td_green.name": "TD 快拆握把 綠色款",
  "suffuse.attachment.laser_an_peq_2a": "§5AN/PEQ-2 戰術鐳射",
  "suffuse.attachment.sight_cobra_ekp_818.name": "EKP-8-18 反射式瞄具",
  "suffuse.attachment.stock_bcm_mod2_sopmod.name": "BCM MOD2 SOPMOD 戰術槍托",
  "suffuse.attachment.stock_colt.name": "Colt M4標準式 戰術槍托",
  "suffuse.attachment.stock_colt_plus.name": "Colt M4增厚托墊型 戰術槍托",
  "suffuse.attachment.stock_sig_black.name": "SIG 戰術槍托 黑色款",
  "suffuse.attachment.stock_sig_desert.name": "SIG 戰術槍托 沙色款",
  "suffuse.attachment.stock_sig_blue_grey.name": "SIG 戰術槍托 灰藍色款",
  "suffuse.attachment.stock_vltor_emod_black.name": "VLTOR E-MOD 增強型 模塊化槍托 黑色款",
  "suffuse.attachment.stock_vltor_emod_desert.name": "VLTOR E-MOD 增強型 模塊化槍托 沙色款",
  "suffuse.attachment.stock_vltor_emod_green.name": "VLTOR E-MOD 增強型 模塊化槍托 綠色款",
  "suffuse.attachment.grip_m203.name": "M203 下掛垂直前握把",

  "suffuse.ammo.boomstickshot.name": ".50 紙殼定裝彈",
  "suffuse.ammo..408ct.name": ".408 CT",
  "suffuse.ammo.12.7x55.name": "§b12.7x55mm 步槍彈",
  "suffuse.ammo.35x32mm.name": "§d35x32mm 榴彈",
  "suffuse.ammo.6x35mm.name": "§d6x35mm 穿甲彈",
  "suffuse.ammo.120mm.name": "§d120mm PF-98A多用途火箭彈",
  "suffuse.ammo.23mm.name": "§923x75mm Shrapnel-10 霰彈",
  "suffuse.ammo.45_70.name": "§b.45-70 步槍彈",
  "suffuse.ammo.7.65x20mm.name": "§a7.65x20mm 手槍彈",
  "suffuse.ammo..22lr.name": "§a.22 LR 手槍彈",
  "suffuse.ammo..22wmr.name": "§a.22 WMR 手槍彈",
  "suffuse.ammo..600ne.name": "§b.600 Nitro Express 獵槍彈",
  "suffuse.ammo.4.73x33mm.name": "§d4.73x33mm 無殼彈",
  "suffuse.ammo.6.8tvcm.name": "§b6.8 TVCM 步槍彈",
  "suffuse.ammo.12.7x108mm.name": "§b12.7x108mm 機槍彈",
  "suffuse.ammo.14.5x114mm.name": "§b14.5x114mm 機槍彈",
  "suffuse.ammo.30x29vog.name": "§d30x29mm 榴彈",
  "suffuse.ammo.545x39.name": "§b5.45x39mm 步槍彈",

  "suffuse.gun.tti2011.desc": "由塔蘭戰術定製的高端民用競賽手槍 \n有多帥就有多貴",
  "suffuse.gun.qbz951.desc": "狹窄地區特化的PLA製式步槍 \n城市作戰的利器",
  "suffuse.gun.qbz951s.desc": "狹窄地區特化的PLA製式步槍 \n搭配了特種戰術改件",
  "suffuse.gun.qbu191.desc": "PLA現役精確射手步槍 \n據說真的很準",
  "suffuse.gun.an94.desc": "伊孜瑪什研發的5.45毫米突擊步槍 \n兩顆子彈能進同一個孔",
  "suffuse.gun.m200.desc": "曾有人戲言，買這槍的人就跟每年被雷劈死的人一樣多 \n統計結果卻發現被雷劈死的人遠多於買這槍的人",
  "suffuse.gun.pkp.desc": "由中央研究精密機械製造局研發的現代化通用機槍 \n難以超越的經典",
  "suffuse.gun.python.desc": "柯爾特的.357雙動左輪 \n左輪手槍中的勞斯萊斯",
  "suffuse.gun.ump45.desc": "要開始了，“9”，註意看哦——",
  "suffuse.gun.pp19.desc": "猜猜我的野牛到哪了",
  "suffuse.gun.n4.desc": "美國海軍特種作戰開發大隊新製式卡賓槍 \n性能優異但有點貴",
  "suffuse.gun.xm7.desc": "西格紹爾新式突擊步槍 \n有兩個拉機柄和很多孔",
  "suffuse.gun.qbz192.desc": "PLA現役突擊步槍 \n看起來真的很帥",
  "suffuse.gun.gm6.desc": "傑帕德公司生産的新一代狙擊步槍 \n輕而緊湊，管退後座原理能大大減輕後座力",
  "suffuse.gun.tec9.desc": "我才扣了下扳機，怎麼就冇子彈了？？？",
  "suffuse.gun.aks74u.desc": "1979年列裝於蘇軍的短突擊步槍 \n緊湊而可靠的子彈發射器",
  "suffuse.gun.ash12.desc": "KBP設計局研發的12.7毫米自動步槍 \n無論是敵人還是人質都隻需要一槍",
  "suffuse.gun.viper2011.desc": "由塔蘭戰術定製的高端民用競賽手槍 \n收藏店鋪送紅點",
  "suffuse.gun.aw50.desc": "英國精密國際生産的反器材狙擊步槍 \n看起來像大號AWM？",
  "suffuse.gun.tt33.desc": "蘇維埃的護旗手 \n雖然說好像殺的自己人比敵人要多",
  "suffuse.gun.trapper50cal.desc": "別急，先等我上一發子彈...",
  "suffuse.gun.m79.desc": "遇到會說話的樹？來一發吧！\n遇到加固機槍陣地？來一發吧！\n遇到T1000液態金屬機器人...？來一發吧",
  "suffuse.gun.ks23m.desc": "超大線膛霰彈槍 \n也是退休航炮炮管的就業新方嚮",
  "suffuse.gun.dvl10.desc": "産自俄羅斯聯邦的高精緊湊微聲步槍 \n由碳纖維管與鈦合金組合而成的無聲利刃",
  "suffuse.gun.aiyasinrpg.desc": "蘇聯的RPG-7 \n但是搭載了由哈馬斯製造的“亞辛”105毫米火箭彈 \nR! P! G!",
  "suffuse.gun.gepardpdw.desc": "幼年74u \n雖然但是我也不知道怎麼介紹喵",
  "suffuse.gun.kapcdw.desc": "緊湊而輕巧 \n雙導氣室設計更能極大緩和後坐力",
  "suffuse.gun.mpdr.desc": "炫酷的外形曾作為衆多科幻單兵武器的設計藍本 \n可惜原槍已腹死胎中",
  "suffuse.gun.pf98a.desc": "我國自行設計研製的步兵反坦克武器 \n用於攻擊坦克、裝甲車輛，摧毀敵野戰堅硬工事及火力點等",
  "suffuse.gun.qlu11.desc": "你的精度有些鬆弛 \n但你的爆炸範圍又彌補了這一部分",
  "suffuse.gun.svd.desc": "以其設計者為名的狙擊步槍 \n世界上第一支專門為狙擊手使用而專門設計製造的步槍",
  "suffuse.gun.np762.desc": "衡之於左右，無私輕重，故可以為平；\n繩之於內外，無私麯直，故可以為正。\n§d來自老闆“彭凡”的贊助武器",
  "suffuse.gun.axmc.desc": "精密國際AXMC.338狙擊步槍，現已加入硝煙四起豪華套餐\n§d來自老闆“Mine_Cheese”的贊助武器",
  "suffuse.gun.axsr.desc": "精密國際AXSR.338狙擊步槍，現已加入硝煙四起豪華套餐\n§d來自老闆“Mine_Cheese”的贊助武器",
  "suffuse.gun.mas38.desc": "法國二戰前最後的倔強沖鋒槍 \n處決墨索裏尼的儀式感比子彈還多",
  "suffuse.gun.m1895.desc": "杠桿槍機時代的暴怒終結者 \n裝消音器的大口徑禮貌問候",
  "suffuse.gun.spas12.desc":"和龍息彈更搭\n但要小心迅猛龍的偷襲",  
  "suffuse.gun.webley1913.desc": "大英帝國早期半自動手槍探索的見證者 \n笨重但可靠的機械結構能承受塹壕戰的泥濘 \n§d來自老闆“Swamp_Derrick”的贊助武器",
  "suffuse.gun.usp45.desc": "德國工藝與.45口徑的精密結合\n§d本體來自老闆“qwwe火”的贊助武器",
  "suffuse.gun.usp45_black.desc": "德國精密工藝與.45口徑的暴力美學 \n更常見的黑色款\n§d黑色材質來自老闆“潮炎”的贊助改皮",
  "suffuse.gun.l115a2.desc": "英軍製式遠程精確打擊係統 \n據說能在三公裏外打中茶壺",
  "suffuse.gun.qbz191.desc": "PLA新一代模塊化突擊步槍 \n95式看了直呼「大人，時代變了」",
  "suffuse.gun.ags30.desc": "30mm高拋物線的正義天降\n槍管過熱時建議用來煎雞蛋",
  "suffuse.gun.rpd.desc": "冷戰時期的蘇式潑水美學 \n彈鏈比伏特加酒瓶更持久耐用",
  "suffuse.gun.saddam_golden_ak.desc": "伊薩達姆宮殿中的黃金藏品之一 \n伊拉克戰爭時期美軍繳獲的戰利品",  
  "suffuse.gun.ar57.desc": "給敵人的防彈衣畫個滑稽",
  "suffuse.gun.fm9.desc": "9mm和狂野彈鏈的極緻組合 \n與AR下機匣的搭配更是如披薩加鳳梨般奇妙",
  "suffuse.gun.m203.desc": "扯別的冇用，先來和我的小夥伴說你好！\n按下R鍵開導",
  "suffuse.gun.rm277.desc": "會隨身攜帶小土豆的冇有托因為冇有托而輸給了有很多孔的很多孔...",
  "suffuse.gun.lifecard.desc": "生命的最終保險 \n但它可能隻來得及給你一次機會",

  "suffuse.block.workbench.desc": "從手槍到重火力的模塊化組裝核心 \n奇怪的藍圖和神秘的棒狀物體意味著什麼呢",

"suffuse.attachment.pistollaser.desc": "通用手槍鐳射",
  "suffuse.attachment.scope_qlu11s.desc":"QLU-11狙擊榴彈發射器的專用瞄準具",
  "suffuse.attachment.m7_silencer.desc":"SIG MCX Spear的專用滅音器",
  "suffuse.attachment.rm277_silencer.desc":"RM277 突擊步槍的專用滅音器",
  "suffuse.attachment.grip_m203.desc":"適配下掛榴彈發射器的專用握把"
}