{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Explore the world around you",
  "advancements.biomesoplenty.all_biomes.title": "Wanderer",
  "advancements.biomesoplenty.all_biomes.description": "Discover every biome in Biomes O' Plenty",

  "commands.biomesoplenty.gendata.success": "Successfully generated data",
  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",

  "biome.biomesoplenty.aspen_glade": "Aspen Glade",
  "biome.biomesoplenty.auroral_garden": "Auroral Garden",
  "biome.biomesoplenty.bayou": "Bayou",
  "biome.biomesoplenty.bog": "Bog",
  "biome.biomesoplenty.cold_desert": "Cold Desert",
  "biome.biomesoplenty.coniferous_forest": "Coniferous Forest",
  "biome.biomesoplenty.crag": "Crag",
  "biome.biomesoplenty.crystalline_chasm": "Crystalline Chasm",
  "biome.biomesoplenty.dead_forest": "Dead Forest",
  "biome.biomesoplenty.dryland": "Dryland",
  "biome.biomesoplenty.dune_beach": "Dune Beach",
  "biome.biomesoplenty.erupting_inferno": "Erupting Inferno",
  "biome.biomesoplenty.field": "Field",
  "biome.biomesoplenty.fir_clearing": "Fir Clearing",
  "biome.biomesoplenty.floodplain": "Floodplain",
  "biome.biomesoplenty.forested_field": "Forested Field",
  "biome.biomesoplenty.fungal_jungle": "Fungal Jungle",
  "biome.biomesoplenty.glowing_grotto": "Glowing Grotto",
  "biome.biomesoplenty.grassland": "Grassland",
  "biome.biomesoplenty.gravel_beach": "Gravel Beach",
  "biome.biomesoplenty.highland": "Highland",
  "biome.biomesoplenty.hot_springs": "Hot Springs",
  "biome.biomesoplenty.jacaranda_glade": "Jacaranda Glade",
  "biome.biomesoplenty.jade_cliffs": "Jade Cliffs",
  "biome.biomesoplenty.lavender_field": "Lavender Field",
  "biome.biomesoplenty.lush_desert": "Lush Desert",
  "biome.biomesoplenty.lush_savanna": "Lush Savanna",
  "biome.biomesoplenty.maple_woods": "Maple Woods",
  "biome.biomesoplenty.marsh": "Marsh",
  "biome.biomesoplenty.mediterranean_forest": "Mediterranean Forest",
  "biome.biomesoplenty.moor": "Moor",
  "biome.biomesoplenty.muskeg": "Muskeg",
  "biome.biomesoplenty.mystic_grove": "Mystic Grove",
  "biome.biomesoplenty.old_growth_dead_forest": "Old Growth Dead Forest",
  "biome.biomesoplenty.old_growth_woodland": "Old Growth Woodland",
  "biome.biomesoplenty.ominous_woods": "Ominous Woods",
  "biome.biomesoplenty.orchard": "Orchard",
  "biome.biomesoplenty.origin_valley": "Origin Valley",
  "biome.biomesoplenty.overgrown_greens": "Overgrown Greens",
  "biome.biomesoplenty.pasture": "Pasture",
  "biome.biomesoplenty.prairie": "Prairie",
  "biome.biomesoplenty.pumpkin_patch": "Pumpkin Patch",
  "biome.biomesoplenty.rainforest": "Rainforest",
  "biome.biomesoplenty.redwood_forest": "Redwood Forest",
  "biome.biomesoplenty.rocky_rainforest": "Rocky Rainforest",
  "biome.biomesoplenty.rocky_shrubland": "Rocky Shrubland",
  "biome.biomesoplenty.scrubland": "Scrubland",
  "biome.biomesoplenty.seasonal_forest": "Seasonal Forest",
  "biome.biomesoplenty.shrubland": "Shrubland",
  "biome.biomesoplenty.snowblossom_grove": "Snowblossom Grove",
  "biome.biomesoplenty.snowy_coniferous_forest": "Snowy Coniferous Forest",
  "biome.biomesoplenty.snowy_fir_clearing": "Snowy Fir Clearing",
  "biome.biomesoplenty.snowy_maple_woods": "Snowy Maple Woods",
  "biome.biomesoplenty.spider_nest": "Spider Nest",
  "biome.biomesoplenty.tropics": "Tropics",
  "biome.biomesoplenty.tundra": "Tundra",
  "biome.biomesoplenty.undergrowth": "Undergrowth",
  "biome.biomesoplenty.visceral_heap": "Visceral Heap",
  "biome.biomesoplenty.volcanic_plains": "Volcanic Plains",
  "biome.biomesoplenty.volcano": "Volcano",
  "biome.biomesoplenty.wasteland": "Wasteland",
  "biome.biomesoplenty.wasteland_steppe": "Wasteland Steppe",
  "biome.biomesoplenty.wetland": "Wetland",
  "biome.biomesoplenty.wintry_origin_valley": "Wintry Origin Valley",
  "biome.biomesoplenty.withered_abyss": "Withered Abyss",
  "biome.biomesoplenty.woodland": "Woodland",

  "item.biomesoplenty.blood_bucket": "Blood Bucket",
  "item.biomesoplenty.bop_icon": "BOP Icon",
  "item.biomesoplenty.dead_boat": "Dead Boat",
  "item.biomesoplenty.dead_chest_boat": "Dead Boat with Chest",
  "item.biomesoplenty.empyreal_boat": "Empyreal Boat",
  "item.biomesoplenty.empyreal_chest_boat": "Empyreal Boat with Chest",
  "item.biomesoplenty.fir_boat": "Fir Boat",
  "item.biomesoplenty.fir_chest_boat": "Fir Boat with Chest",
  "item.biomesoplenty.hellbark_boat": "Hellbark Boat",
  "item.biomesoplenty.hellbark_chest_boat": "Hellbark Boat with Chest",
  "item.biomesoplenty.jacaranda_boat": "Jacaranda Boat",
  "item.biomesoplenty.jacaranda_chest_boat": "Jacaranda Boat with Chest",
  "item.biomesoplenty.liquid_null_bucket": "Liquid Null Bucket",
  "item.biomesoplenty.magic_boat": "Magic Boat",
  "item.biomesoplenty.magic_chest_boat": "Magic Boat with Chest",
  "item.biomesoplenty.mahogany_boat": "Mahogany Boat",
  "item.biomesoplenty.mahogany_chest_boat": "Mahogany Boat with Chest",
  "item.biomesoplenty.maple_boat": "Maple Boat",
  "item.biomesoplenty.maple_chest_boat": "Maple Boat with Chest",
  "item.biomesoplenty.music_disc_wanderer": "Music Disc",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "Palm Boat",
  "item.biomesoplenty.palm_chest_boat": "Palm Boat with Chest",
  "item.biomesoplenty.pine_boat": "Pine Boat",
  "item.biomesoplenty.pine_chest_boat": "Pine Boat with Chest",
  "item.biomesoplenty.redwood_boat": "Redwood Boat",
  "item.biomesoplenty.redwood_chest_boat": "Redwood Boat with Chest",
  "item.biomesoplenty.rose_quartz_chunk": "Rose Quartz Chunk",
  "item.biomesoplenty.umbran_boat": "Umbran Boat",
  "item.biomesoplenty.umbran_chest_boat": "Umbran Boat with Chest",
  "item.biomesoplenty.willow_boat": "Willow Boat",
  "item.biomesoplenty.willow_chest_boat": "Willow Boat with Chest",

  "block.biomesoplenty.algal_end_stone": "Algal End Stone",
  "block.biomesoplenty.anomaly": "ANOMALY",
  "block.biomesoplenty.barley": "Barley",
  "block.biomesoplenty.barnacles": "Barnacles",
  "block.biomesoplenty.black_sand": "Black Sand",
  "block.biomesoplenty.black_sandstone": "Black Sandstone",
  "block.biomesoplenty.black_sandstone_slab": "Black Sandstone Slab",
  "block.biomesoplenty.black_sandstone_stairs": "Black Sandstone Stairs",
  "block.biomesoplenty.black_sandstone_wall": "Black Sandstone Wall",
  "block.biomesoplenty.blackstone_bulb": "Blackstone Bulb",
  "block.biomesoplenty.blackstone_spines": "Blackstone Spines",
  "block.biomesoplenty.blood": "Blood",
  "block.biomesoplenty.blue_hydrangea": "Blue Hydrangea",
  "block.biomesoplenty.bramble": "Bramble",
  "block.biomesoplenty.bramble_leaves": "Bramble Leaves",
  "block.biomesoplenty.brimstone": "Brimstone",
  "block.biomesoplenty.brimstone_bricks": "Brimstone Bricks",
  "block.biomesoplenty.brimstone_brick_slab": "Brimstone Brick Slab",
  "block.biomesoplenty.brimstone_brick_stairs": "Brimstone Brick Stairs",
  "block.biomesoplenty.brimstone_brick_wall": "Brimstone Brick Wall",
  "block.biomesoplenty.brimstone_bud": "Brimstone Bud",
  "block.biomesoplenty.brimstone_cluster": "Brimstone Cluster",
  "block.biomesoplenty.brimstone_fumarole": "Brimstone Fumarole",
  "block.biomesoplenty.burning_blossom": "Burning Blossom",
  "block.biomesoplenty.bush": "Bush",
  "block.biomesoplenty.cattail": "Cattail",
  "block.biomesoplenty.chiseled_brimstone_bricks": "Chiseled Brimstone Bricks",
  "block.biomesoplenty.chiseled_black_sandstone": "Chiseled Black Sandstone",
  "block.biomesoplenty.chiseled_orange_sandstone": "Chiseled Orange Sandstone",
  "block.biomesoplenty.chiseled_white_sandstone": "Chiseled White Sandstone",
  "block.biomesoplenty.clover": "Clover",
  "block.biomesoplenty.cut_black_sandstone": "Cut Black Sandstone",
  "block.biomesoplenty.cut_black_sandstone_slab": "Cut Black Sandstone Slab",
  "block.biomesoplenty.cut_orange_sandstone": "Cut Orange Sandstone",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Cut Orange Sandstone Slab",

  "block.biomesoplenty.cut_white_sandstone": "Cut White Sandstone",
  "block.biomesoplenty.cut_white_sandstone_slab": "Cut White Sandstone Slab",
  "block.biomesoplenty.cypress_leaves": "Cypress Leaves",
  "block.biomesoplenty.cypress_sapling": "Cypress Sapling",
  "block.biomesoplenty.dead_branch": "Dead Branch",
  "block.biomesoplenty.dead_button": "Dead Button",
  "block.biomesoplenty.dead_door": "Dead Door",
  "block.biomesoplenty.dead_fence": "Dead Fence",
  "block.biomesoplenty.dead_fence_gate": "Dead Fence Gate",
  "block.biomesoplenty.dead_grass": "Dead Grass",
  "block.biomesoplenty.dead_hanging_sign": "Dead Hanging Sign",
  "block.biomesoplenty.dead_leaves": "Dead Leaves",
  "block.biomesoplenty.dead_log": "Dead Log",
  "block.biomesoplenty.dead_planks": "Dead Planks",
  "block.biomesoplenty.dead_pressure_plate": "Dead Pressure Plate",
  "block.biomesoplenty.dead_sapling": "Dead Sapling",
  "block.biomesoplenty.dead_sign": "Dead Sign",
  "block.biomesoplenty.dead_slab": "Dead Slab",
  "block.biomesoplenty.dead_stairs": "Dead Stairs",
  "block.biomesoplenty.dead_trapdoor": "Dead Trapdoor",
  "block.biomesoplenty.dead_wall_sign": "Dead Wall Sign",
  "block.biomesoplenty.dead_wall_hanging_sign": "Dead Wall Hanging Sign",
  "block.biomesoplenty.dead_wood": "Dead Wood",
  "block.biomesoplenty.desert_grass": "Desert Grass",
  "block.biomesoplenty.dried_salt": "Dried Salt",
  "block.biomesoplenty.dune_grass": "Dune Grass",

  "block.biomesoplenty.empyreal_button": "Empyreal Button",
  "block.biomesoplenty.empyreal_door": "Empyreal Door",
  "block.biomesoplenty.empyreal_fence": "Empyreal Fence",
  "block.biomesoplenty.empyreal_fence_gate": "Empyreal Fence Gate",
  "block.biomesoplenty.empyreal_hanging_sign": "Empyreal Hanging Sign",
  "block.biomesoplenty.empyreal_leaves": "Empyreal Leaves",
  "block.biomesoplenty.empyreal_log": "Empyreal Log",
  "block.biomesoplenty.empyreal_planks": "Empyreal Planks",
  "block.biomesoplenty.empyreal_pressure_plate": "Empyreal Pressure Plate",
  "block.biomesoplenty.empyreal_sapling": "Empyreal Sapling",
  "block.biomesoplenty.empyreal_sign": "Empyreal Sign",
  "block.biomesoplenty.empyreal_slab": "Empyreal Slab",
  "block.biomesoplenty.empyreal_stairs": "Empyreal Stairs",
  "block.biomesoplenty.empyreal_trapdoor": "Empyreal Trapdoor",
  "block.biomesoplenty.empyreal_wall_sign": "Empyreal Wall Sign",
  "block.biomesoplenty.empyreal_wall_hanging_sign": "Empyreal Wall Hanging Sign",
  "block.biomesoplenty.empyreal_wood": "Empyreal Wood",
  "block.biomesoplenty.endbloom": "Endbloom",
  "block.biomesoplenty.enderphyte": "Enderphyte",
  "block.biomesoplenty.eyebulb": "Eyebulb",

  "block.biomesoplenty.fir_button": "Fir Button",
  "block.biomesoplenty.fir_door": "Fir Door",
  "block.biomesoplenty.fir_fence": "Fir Fence",
  "block.biomesoplenty.fir_fence_gate": "Fir Fence Gate",
  "block.biomesoplenty.fir_hanging_sign": "Fir Hanging Sign",
  "block.biomesoplenty.fir_leaves": "Fir Leaves",
  "block.biomesoplenty.fir_log": "Fir Log",
  "block.biomesoplenty.fir_planks": "Fir Planks",
  "block.biomesoplenty.fir_pressure_plate": "Fir Pressure Plate",
  "block.biomesoplenty.fir_sapling": "Fir Sapling",
  "block.biomesoplenty.fir_sign": "Fir Sign",
  "block.biomesoplenty.fir_slab": "Fir Slab",
  "block.biomesoplenty.fir_stairs": "Fir Stairs",
  "block.biomesoplenty.fir_trapdoor": "Fir Trapdoor",
  "block.biomesoplenty.fir_wall_sign": "Fir Wall Sign",
  "block.biomesoplenty.fir_wall_hanging_sign": "Fir Wall Hanging Sign",
  "block.biomesoplenty.fir_wood": "Fir Wood",
  "block.biomesoplenty.flesh": "Flesh",
  
  "block.biomesoplenty.flesh_tendons": "Flesh Tendons",
  "block.biomesoplenty.flesh_tendons_strand": "Flesh Tendons Strand",
  "block.biomesoplenty.flowering_oak_leaves": "Flowering Oak Leaves",
  "block.biomesoplenty.flowering_oak_sapling": "Flowering Oak Sapling",
  "block.biomesoplenty.glowflower": "Glowflower",
  "block.biomesoplenty.glowing_moss_block": "Glowing Moss Block",
  "block.biomesoplenty.glowing_moss_carpet": "Glowing Moss Carpet",
  "block.biomesoplenty.glowshroom": "Glowshroom",
  "block.biomesoplenty.glowshroom_block": "Glowshroom Block",
  "block.biomesoplenty.glowworm_silk": "Glowworm Silk",
  "block.biomesoplenty.glowworm_silk_strand": "Glowworm Silk Strand",
  "block.biomesoplenty.goldenrod": "Goldenrod",
  "block.biomesoplenty.hair": "Hair",

  "block.biomesoplenty.hanging_cobweb": "Hanging Cobweb",
  "block.biomesoplenty.hanging_cobweb_strand": "Hanging Cobweb Strand",
  "block.biomesoplenty.hellbark_button": "Hellbark Button",
  "block.biomesoplenty.hellbark_door": "Hellbark Door",
  "block.biomesoplenty.hellbark_fence": "Hellbark Fence",
  "block.biomesoplenty.hellbark_fence_gate": "Hellbark Fence Gate",
  "block.biomesoplenty.hellbark_hanging_sign": "Hellbark Hanging Sign",
  "block.biomesoplenty.hellbark_leaves": "Hellbark Leaves",
  "block.biomesoplenty.hellbark_log": "Hellbark Log",
  "block.biomesoplenty.hellbark_planks": "Hellbark Planks",
  "block.biomesoplenty.hellbark_pressure_plate": "Hellbark Pressure Plate",
  "block.biomesoplenty.hellbark_sapling": "Hellbark Sapling",
  "block.biomesoplenty.hellbark_sign": "Hellbark Sign",
  "block.biomesoplenty.hellbark_slab": "Hellbark Slab",
  "block.biomesoplenty.hellbark_stairs": "Hellbark Stairs",
  "block.biomesoplenty.hellbark_trapdoor": "Hellbark Trapdoor",
  "block.biomesoplenty.hellbark_wall_sign": "Hellbark Wall Sign",
  "block.biomesoplenty.hellbark_wall_hanging_sign": "Hellbark Wall Hanging Sign",
  "block.biomesoplenty.hellbark_wood": "Hellbark Wood",
  "block.biomesoplenty.high_grass": "High Grass",
  "block.biomesoplenty.high_grass_plant": "High Grass Plant",
  "block.biomesoplenty.huge_clover_petal": "Huge Clover Petal",
  "block.biomesoplenty.huge_lily_pad": "Huge Lily Pad",

  "block.biomesoplenty.icy_iris": "Icy Iris",
  "block.biomesoplenty.jacaranda_button": "Jacaranda Button",
  "block.biomesoplenty.jacaranda_door": "Jacaranda Door",
  "block.biomesoplenty.jacaranda_fence": "Jacaranda Fence",
  "block.biomesoplenty.jacaranda_fence_gate": "Jacaranda Fence Gate",
  "block.biomesoplenty.jacaranda_hanging_sign": "Jacaranda Hanging Sign",
  "block.biomesoplenty.jacaranda_leaves": "Jacaranda Leaves",
  "block.biomesoplenty.jacaranda_log": "Jacaranda Log",
  "block.biomesoplenty.jacaranda_planks": "Jacaranda Planks",
  "block.biomesoplenty.jacaranda_pressure_plate": "Jacaranda Pressure Plate",
  "block.biomesoplenty.jacaranda_sapling": "Jacaranda Sapling",
  "block.biomesoplenty.jacaranda_sign": "Jacaranda Sign",
  "block.biomesoplenty.jacaranda_slab": "Jacaranda Slab",
  "block.biomesoplenty.jacaranda_stairs": "Jacaranda Stairs",
  "block.biomesoplenty.jacaranda_trapdoor": "Jacaranda Trapdoor",
  "block.biomesoplenty.jacaranda_wall_sign": "Jacaranda Wall Sign",
  "block.biomesoplenty.jacaranda_wall_hanging_sign": "Jacaranda Wall Hanging Sign",
  "block.biomesoplenty.jacaranda_wood": "Jacaranda Wood",

  "block.biomesoplenty.large_rose_quartz_bud": "Large Rose Quartz Bud",
  "block.biomesoplenty.lavender": "Lavender",
  "block.biomesoplenty.liquid_null": "Liquid Null",
  "block.biomesoplenty.lumaloop": "Lumaloop",
  "block.biomesoplenty.lumaloop_plant": "Lumaloop Plant",
  "block.biomesoplenty.magic_button": "Magic Button",
  "block.biomesoplenty.magic_door": "Magic Door",
  "block.biomesoplenty.magic_fence": "Magic Fence",
  "block.biomesoplenty.magic_fence_gate": "Magic Fence Gate",
  "block.biomesoplenty.magic_hanging_sign": "Magic Hanging Sign",
  "block.biomesoplenty.magic_leaves": "Magic Leaves",
  "block.biomesoplenty.magic_log": "Magic Log",
  "block.biomesoplenty.magic_planks": "Magic Planks",
  "block.biomesoplenty.magic_pressure_plate": "Magic Pressure Plate",
  "block.biomesoplenty.magic_sapling": "Magic Sapling",
  "block.biomesoplenty.magic_sign": "Magic Sign",
  "block.biomesoplenty.magic_slab": "Magic Slab",
  "block.biomesoplenty.magic_stairs": "Magic Stairs",
  "block.biomesoplenty.magic_trapdoor": "Magic Trapdoor",
  "block.biomesoplenty.magic_wall_sign": "Magic Wall Sign",
  "block.biomesoplenty.magic_wall_hanging_sign": "Magic Wall Hanging Sign",
  "block.biomesoplenty.magic_wood": "Magic Wood",

  "block.biomesoplenty.mahogany_button": "Mahogany Button",
  "block.biomesoplenty.mahogany_door": "Mahogany Door",
  "block.biomesoplenty.mahogany_fence": "Mahogany Fence",
  "block.biomesoplenty.mahogany_fence_gate": "Mahogany Fence Gate",
  "block.biomesoplenty.mahogany_hanging_sign": "Mahogany Hanging Sign",
  "block.biomesoplenty.mahogany_leaves": "Mahogany Leaves",
  "block.biomesoplenty.mahogany_log": "Mahogany Log",
  "block.biomesoplenty.mahogany_planks": "Mahogany Planks",
  "block.biomesoplenty.mahogany_pressure_plate": "Mahogany Pressure Plate",
  "block.biomesoplenty.mahogany_sapling": "Mahogany Sapling",
  "block.biomesoplenty.mahogany_sign": "Mahogany Sign",
  "block.biomesoplenty.mahogany_slab": "Mahogany Slab",
  "block.biomesoplenty.mahogany_stairs": "Mahogany Stairs",
  "block.biomesoplenty.mahogany_trapdoor": "Mahogany Trapdoor",
  "block.biomesoplenty.mahogany_wall_sign": "Mahogany Wall Sign",
  "block.biomesoplenty.mahogany_wall_hanging_sign": "Mahogany Wall Hanging Sign",
  "block.biomesoplenty.mahogany_wood": "Mahogany Wood",

  "block.biomesoplenty.maple_button": "Maple Button",
  "block.biomesoplenty.maple_door": "Maple Door",
  "block.biomesoplenty.maple_fence": "Maple Fence",
  "block.biomesoplenty.maple_fence_gate": "Maple Fence Gate",
  "block.biomesoplenty.maple_hanging_sign": "Maple Hanging Sign",
  "block.biomesoplenty.maple_log": "Maple Log",
  "block.biomesoplenty.maple_planks": "Maple Planks",
  "block.biomesoplenty.maple_pressure_plate": "Maple Pressure Plate",
  "block.biomesoplenty.maple_sign": "Maple Sign",
  "block.biomesoplenty.maple_slab": "Maple Slab",
  "block.biomesoplenty.maple_stairs": "Maple Stairs",
  "block.biomesoplenty.maple_trapdoor": "Maple Trapdoor",
  "block.biomesoplenty.maple_wall_sign": "Maple Wall Sign",
  "block.biomesoplenty.maple_wall_hanging_sign": "Maple Wall Hanging Sign",
  "block.biomesoplenty.maple_wood": "Maple Wood",
  "block.biomesoplenty.medium_rose_quartz_bud": "Medium Rose Quartz Bud",
  "block.biomesoplenty.mossy_black_sand": "Mossy Black Sand",
  "block.biomesoplenty.null_end_stone": "Null End Stone",
  "block.biomesoplenty.null_block": "Null block",
  "block.biomesoplenty.null_leaves": "Null leaves",
  "block.biomesoplenty.null_plant": "Null Plant",

  "block.biomesoplenty.orange_cosmos": "Orange Cosmos",
  "block.biomesoplenty.orange_maple_leaf_pile": "Orange Maple Leaf Pile",
  "block.biomesoplenty.orange_maple_leaves": "Orange Maple Leaves",
  "block.biomesoplenty.orange_maple_sapling": "Orange Maple Sapling",
  "block.biomesoplenty.orange_sand": "Orange Sand",
  "block.biomesoplenty.orange_sandstone": "Orange Sandstone",
  "block.biomesoplenty.orange_sandstone_slab": "Orange Sandstone Slab",
  "block.biomesoplenty.orange_sandstone_stairs": "Orange Sandstone Stairs",
  "block.biomesoplenty.orange_sandstone_wall": "Orange Sandstone Wall",
  "block.biomesoplenty.origin_grass_block": "Origin Grass Block",
  "block.biomesoplenty.origin_leaves": "Origin Leaves",
  "block.biomesoplenty.origin_sapling": "Origin Sapling",
  "block.biomesoplenty.palm_button": "Palm Button",
  "block.biomesoplenty.palm_door": "Palm Door",
  "block.biomesoplenty.palm_fence": "Palm Fence",
  "block.biomesoplenty.palm_fence_gate": "Palm Fence Gate",
  "block.biomesoplenty.palm_hanging_sign": "Palm Hanging Sign",
  "block.biomesoplenty.palm_leaves": "Palm Leaves",
  "block.biomesoplenty.palm_log": "Palm Log",
  "block.biomesoplenty.palm_planks": "Palm Planks",
  "block.biomesoplenty.palm_pressure_plate": "Palm Pressure Plate",
  "block.biomesoplenty.palm_sapling": "Palm Sapling",
  "block.biomesoplenty.palm_sign": "Palm Sign",
  "block.biomesoplenty.palm_slab": "Palm Slab",
  "block.biomesoplenty.palm_stairs": "Palm Stairs",
  "block.biomesoplenty.palm_trapdoor": "Palm Trapdoor",
  "block.biomesoplenty.palm_wall_sign": "Palm Wall Sign",
  "block.biomesoplenty.palm_wall_hanging_sign": "Palm Wall Hanging Sign",
  "block.biomesoplenty.palm_wood": "Palm Wood",

  "block.biomesoplenty.pine_button": "Pine Button",
  "block.biomesoplenty.pine_door": "Pine Door",
  "block.biomesoplenty.pine_fence": "Pine Fence",
  "block.biomesoplenty.pine_fence_gate": "Pine Fence Gate",
  "block.biomesoplenty.pine_hanging_sign": "Pine Hanging Sign",
  "block.biomesoplenty.pine_leaves": "Pine Leaves",
  "block.biomesoplenty.pine_log": "Pine Log",
  "block.biomesoplenty.pine_planks": "Pine Planks",
  "block.biomesoplenty.pine_pressure_plate": "Pine Pressure Plate",
  "block.biomesoplenty.pine_sapling": "Pine Sapling",
  "block.biomesoplenty.pine_sign": "Pine Sign",
  "block.biomesoplenty.pine_slab": "Pine Slab",
  "block.biomesoplenty.pine_stairs": "Pine Stairs",
  "block.biomesoplenty.pine_trapdoor": "Pine Trapdoor",
  "block.biomesoplenty.pine_wall_sign": "Pine Wall Sign",
  "block.biomesoplenty.pine_wall_hanging_sign": "Pine Wall Hanging Sign",
  "block.biomesoplenty.pine_wood": "Pine Wood",
  "block.biomesoplenty.pink_daffodil": "Pink Daffodil",
  "block.biomesoplenty.pink_hibiscus": "Pink Hibiscus",
  "block.biomesoplenty.porous_flesh": "Porous Flesh",

  "block.biomesoplenty.potted_burning_blossom": "Potted Burning Blossom",
  "block.biomesoplenty.potted_cypress_sapling": "Potted Cypress Sapling",
  "block.biomesoplenty.potted_dead_sapling": "Potted Dead Sapling",
  "block.biomesoplenty.potted_empyreal_sapling": "Potted Empyreal Sapling",
  "block.biomesoplenty.potted_endbloom": "Potted Endbloom",
  "block.biomesoplenty.potted_fir_sapling": "Potted Fir Sapling",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Potted Flowering Oak Sapling",
  "block.biomesoplenty.potted_glowflower": "Potted Glowflower",
  "block.biomesoplenty.potted_glowshroom": "Potted Glowshroom",
  "block.biomesoplenty.potted_hellbark_sapling": "Potted Hellbark Sapling",
  "block.biomesoplenty.potted_jacaranda_sapling": "Potted Jacaranda Sapling",
  "block.biomesoplenty.potted_lavender": "Potted Lavender",
  "block.biomesoplenty.potted_magic_sapling": "Potted Magic Sapling",
  "block.biomesoplenty.potted_mahogany_sapling": "Potted Mahogany Sapling",
  "block.biomesoplenty.potted_orange_maple_sapling": "Potted Orange Maple Sapling",
  "block.biomesoplenty.potted_orange_cosmos": "Potted Orange Cosmos",
  "block.biomesoplenty.potted_origin_sapling": "Potted Origin Sapling",
  "block.biomesoplenty.potted_palm_sapling": "Potted Palm Sapling",
  "block.biomesoplenty.potted_pine_sapling": "Potted Pine Sapling",
  "block.biomesoplenty.potted_pink_daffodil": "Potted Pink Daffodil",
  "block.biomesoplenty.potted_pink_hibiscus": "Potted Pink Hibiscus",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Potted Rainbow Birch Sapling",
  "block.biomesoplenty.potted_redwood_sapling": "Potted Redwood Sapling",
  "block.biomesoplenty.potted_red_maple_sapling": "Potted Red Maple Sapling",
  "block.biomesoplenty.potted_rose": "Potted Rose",
  "block.biomesoplenty.potted_sprout": "Potted Sprout",
  "block.biomesoplenty.potted_tiny_cactus": "Potted Tiny Cactus",
  "block.biomesoplenty.potted_toadstool": "Potted Toadstool",
  "block.biomesoplenty.potted_umbran_sapling": "Potted Umbran Sapling",
  "block.biomesoplenty.potted_violet": "Potted Violet",
  "block.biomesoplenty.potted_snowblossom_sapling": "Potted Snowblossom Sapling",
  "block.biomesoplenty.potted_white_lavender": "Potted White Lavender",
  "block.biomesoplenty.potted_willow_sapling": "Potted Willow Sapling",
  "block.biomesoplenty.potted_wilted_lily": "Potted Wilted Lily",
  "block.biomesoplenty.potted_yellow_maple_sapling": "Potted Yellow Maple Sapling",
  "block.biomesoplenty.pus_bubble": "Pus Bubble",

  "block.biomesoplenty.rainbow_birch_leaves": "Rainbow Birch Leaves",
  "block.biomesoplenty.rainbow_birch_sapling": "Rainbow Birch Sapling",
  "block.biomesoplenty.red_maple_leaf_pile": "Red Maple Leaf Pile",
  "block.biomesoplenty.red_maple_leaves": "Red Maple Leaves",
  "block.biomesoplenty.red_maple_sapling": "Red Maple Sapling",
  "block.biomesoplenty.redwood_button": "Redwood Button",
  "block.biomesoplenty.redwood_door": "Redwood Door",
  "block.biomesoplenty.redwood_fence": "Redwood Fence",
  "block.biomesoplenty.redwood_fence_gate": "Redwood Fence Gate",
  "block.biomesoplenty.redwood_hanging_sign": "Redwood Hanging Sign",
  "block.biomesoplenty.redwood_leaves": "Redwood Leaves",
  "block.biomesoplenty.redwood_log": "Redwood Log",
  "block.biomesoplenty.redwood_planks": "Redwood Planks",
  "block.biomesoplenty.redwood_pressure_plate": "Redwood Pressure Plate",
  "block.biomesoplenty.redwood_sapling": "Redwood Sapling",
  "block.biomesoplenty.redwood_sign": "Redwood Sign",
  "block.biomesoplenty.redwood_slab": "Redwood Slab",
  "block.biomesoplenty.redwood_stairs": "Redwood Stairs",
  "block.biomesoplenty.redwood_trapdoor": "Redwood Trapdoor",
  "block.biomesoplenty.redwood_wall_sign": "Redwood Wall Sign",
  "block.biomesoplenty.redwood_wall_hanging_sign": "Redwood Wall Hanging Sign",
  "block.biomesoplenty.redwood_wood": "Redwood Wood",
  "block.biomesoplenty.reed": "Reed",

  "block.biomesoplenty.rose": "Rose",
  "block.biomesoplenty.rose_quartz_block": "Block of Rose Quartz",
  "block.biomesoplenty.rose_quartz_cluster": "Rose Quartz Cluster",
  "block.biomesoplenty.sea_oats": "Sea Oats",
  "block.biomesoplenty.small_rose_quartz_bud": "Small Rose Quartz Bud",
  "block.biomesoplenty.smooth_black_sandstone": "Smooth Black Sandstone",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Smooth Black Sandstone Slab",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Smooth Black Sandstone Stairs",
  "block.biomesoplenty.smooth_orange_sandstone": "Smooth Orange Sandstone",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Smooth Orange Sandstone Slab",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Smooth Orange Sandstone Stairs",
  "block.biomesoplenty.smooth_white_sandstone": "Smooth White Sandstone",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Smooth White Sandstone Slab",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Smooth White Sandstone Stairs",
  "block.biomesoplenty.snowblossom_leaves": "Snowblossom Leaves",
  "block.biomesoplenty.snowblossom_sapling": "Snowblossom Sapling",
  "block.biomesoplenty.spanish_moss": "Spanish Moss",
  "block.biomesoplenty.spanish_moss_plant": "Spanish Moss Plant",
  "block.biomesoplenty.spider_egg": "Spider Egg",
  "block.biomesoplenty.sprout": "Sprout",

  "block.biomesoplenty.stringy_cobweb": "Stringy Cobweb",
  "block.biomesoplenty.stripped_dead_log": "Stripped Dead Log",
  "block.biomesoplenty.stripped_dead_wood": "Stripped Dead Wood",
  "block.biomesoplenty.stripped_empyreal_log": "Stripped Empyreal Log",
  "block.biomesoplenty.stripped_empyreal_wood": "Stripped Empyreal Wood",
  "block.biomesoplenty.stripped_fir_log": "Stripped Fir Log",
  "block.biomesoplenty.stripped_fir_wood": "Stripped Fir Wood",
  "block.biomesoplenty.stripped_hellbark_log": "Stripped Hellbark Log",
  "block.biomesoplenty.stripped_hellbark_wood": "Stripped Hellbark Wood",
  "block.biomesoplenty.stripped_jacaranda_log": "Stripped Jacaranda Log",
  "block.biomesoplenty.stripped_jacaranda_wood": "Stripped Jacaranda Wood",
  "block.biomesoplenty.stripped_magic_log": "Stripped Magic Log",
  "block.biomesoplenty.stripped_magic_wood": "Stripped Magic Wood",
  "block.biomesoplenty.stripped_mahogany_log": "Stripped Mahogany Log",
  "block.biomesoplenty.stripped_mahogany_wood": "Stripped Mahogany Wood",
  "block.biomesoplenty.stripped_maple_log": "Stripped Maple Log",
  "block.biomesoplenty.stripped_maple_wood": "Stripped Maple Wood",
  "block.biomesoplenty.stripped_palm_log": "Stripped Palm Log",
  "block.biomesoplenty.stripped_palm_wood": "Stripped Palm Wood",
  "block.biomesoplenty.stripped_pine_log": "Stripped Pine Log",
  "block.biomesoplenty.stripped_pine_wood": "Stripped Pine Wood",
  "block.biomesoplenty.stripped_redwood_log": "Stripped Redwood Log",
  "block.biomesoplenty.stripped_redwood_wood": "Stripped Redwood Wood",
  "block.biomesoplenty.stripped_umbran_log": "Stripped Umbran Log",
  "block.biomesoplenty.stripped_umbran_wood": "Stripped Umbran Wood",
  "block.biomesoplenty.stripped_willow_log": "Stripped Willow Log",
  "block.biomesoplenty.stripped_willow_wood": "Stripped Willow Wood",

  "block.biomesoplenty.tall_lavender": "Tall Lavender",
  "block.biomesoplenty.tall_white_lavender": "Tall White Lavender",
  "block.biomesoplenty.thermal_calcite": "Thermal Calcite",
  "block.biomesoplenty.thermal_calcite_vent": "Thermal Calcite Vent",
  "block.biomesoplenty.tiny_cactus": "Tiny Cactus",
  "block.biomesoplenty.toadstool": "Toadstool",
  "block.biomesoplenty.toadstool_block": "Toadstool Block",
  "block.biomesoplenty.tundra_shrub": "Tundra Shrub",
  "block.biomesoplenty.umbran_button": "Umbran Button",
  "block.biomesoplenty.umbran_door": "Umbran Door",
  "block.biomesoplenty.umbran_fence": "Umbran Fence",
  "block.biomesoplenty.umbran_fence_gate": "Umbran Fence Gate",
  "block.biomesoplenty.umbran_hanging_sign": "Umbran Hanging Sign",
  "block.biomesoplenty.umbran_leaves": "Umbran Leaves",
  "block.biomesoplenty.umbran_log": "Umbran Log",
  "block.biomesoplenty.umbran_planks": "Umbran Planks",
  "block.biomesoplenty.umbran_pressure_plate": "Umbran Pressure Plate",
  "block.biomesoplenty.umbran_sapling": "Umbran Sapling",
  "block.biomesoplenty.umbran_sign": "Umbran Sign",
  "block.biomesoplenty.umbran_slab": "Umbran Slab",
  "block.biomesoplenty.umbran_stairs": "Umbran Stairs",
  "block.biomesoplenty.umbran_trapdoor": "Umbran Trapdoor",
  "block.biomesoplenty.umbran_wall_sign": "Umbran Wall Sign",
  "block.biomesoplenty.umbran_wall_hanging_sign": "Umbran Wall Hanging Sign",
  "block.biomesoplenty.umbran_wood": "Umbran Wood",
  "block.biomesoplenty.unmapped_end_stone": "Unmapped End Stone",
  "block.biomesoplenty.violet": "Violet",

  "block.biomesoplenty.watergrass": "Watergrass",
  "block.biomesoplenty.waterlily": "Waterlily",
  "block.biomesoplenty.webbing": "Webbing",
  "block.biomesoplenty.white_lavender": "White Lavender",
  "block.biomesoplenty.white_petals": "White Petals",
  "block.biomesoplenty.white_sand": "White Sand",
  "block.biomesoplenty.white_sandstone": "White Sandstone",
  "block.biomesoplenty.white_sandstone_slab": "White Sandstone Slab",
  "block.biomesoplenty.white_sandstone_stairs": "White Sandstone Stairs",
  "block.biomesoplenty.white_sandstone_wall": "White Sandstone Wall",
  "block.biomesoplenty.wildflower": "Wildflower",
  "block.biomesoplenty.willow_button": "Willow Button",
  "block.biomesoplenty.willow_door": "Willow Door",
  "block.biomesoplenty.willow_fence": "Willow Fence",
  "block.biomesoplenty.willow_fence_gate": "Willow Fence Gate",
  "block.biomesoplenty.willow_hanging_sign": "Willow Hanging Sign",
  "block.biomesoplenty.willow_leaves": "Willow Leaves",
  "block.biomesoplenty.willow_log": "Willow Log",
  "block.biomesoplenty.willow_planks": "Willow Planks",
  "block.biomesoplenty.willow_pressure_plate": "Willow Pressure Plate",
  "block.biomesoplenty.willow_sapling": "Willow Sapling",
  "block.biomesoplenty.willow_sign": "Willow Sign",
  "block.biomesoplenty.willow_slab": "Willow Slab",
  "block.biomesoplenty.willow_stairs": "Willow Stairs",
  "block.biomesoplenty.willow_trapdoor": "Willow Trapdoor",
  "block.biomesoplenty.willow_vine": "Willow Vine",
  "block.biomesoplenty.willow_wall_sign": "Willow Wall Sign",
  "block.biomesoplenty.willow_wall_hanging_sign": "Willow Wall Hanging Sign",
  "block.biomesoplenty.willow_wood": "Willow Wood",
  "block.biomesoplenty.wilted_lily": "Wilted Lily",
  "block.biomesoplenty.wispjelly": "Wispjelly",
  "block.biomesoplenty.yellow_maple_leaf_pile": "Yellow Maple Leaf Pile",
  "block.biomesoplenty.yellow_maple_leaves": "Yellow Maple Leaves",
  "block.biomesoplenty.yellow_maple_sapling": "Yellow Maple Sapling",

  "entity.biomesoplenty.boat": "Boat",
  "entity.biomesoplenty.chest_boat": "Boat with Chest",
  
  "trim_material.biomesoplenty.glowworm_silk": "Glowworm Silk Material",
  "trim_material.biomesoplenty.rose_quartz": "Rose Quartz Material",
  
  "death.attack.biomesoplenty.bramble": "%1$s was punctured to death",
  "death.attack.biomesoplenty.bramble.player": "%1$s got caught in bramble while trying to escape %2$s",
  "death.attack.biomesoplenty.fumarole": "%1$s was steamed alive",
  "death.attack.biomesoplenty.fumarole.player": "%1$s took a fatal steam bath due to %2$s",
  
  "subtitles.block.biomesoplenty.blood.ambient": "Blood gurgles",
  "subtitles.block.biomesoplenty.flesh_tendon.drip": "Blood drips",
  "subtitles.block.biomesoplenty.pus_bubble.pop": "Pus Bubble pops",
  "subtitles.block.biomesoplenty.spider_egg.break": "Spider Egg breaks"
}