{
    "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
    "advancements.biomesoplenty.root.description": "Исследуйте мир вокруг себя",
    "advancements.biomesoplenty.all_biomes.title": "Странник",
    "advancements.biomesoplenty.all_biomes.description": "Откройте для себя все биомы в Biomes O' Plenty",
  
    "commands.biomesoplenty.gendata.success": "Успешно сгенерированные данные",
    "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
    "itemGroup.biomesoplenty": "Biomes O' Plenty",
  
    "biome.biomesoplenty.aspen_glade": "Осиновая поляна",
    "biome.biomesoplenty.auroral_garden": "Сияющий сад",
    "biome.biomesoplenty.bayou": "Байу",
    "biome.biomesoplenty.bog": "Болото",
    "biome.biomesoplenty.cold_desert": "Холодная пустыня",
    "biome.biomesoplenty.coniferous_forest": "Хвойный лес",
    "biome.biomesoplenty.crag": "Скалы",
    "biome.biomesoplenty.crystalline_chasm": "Кристаллическая расщелина",
    "biome.biomesoplenty.dead_forest": "Мёртвый лес",
    "biome.biomesoplenty.dryland": "Сухая земля",
    "biome.biomesoplenty.dune_beach": "Дюнный пляж",
    "biome.biomesoplenty.erupting_inferno": "Извергающийся ад",
    "biome.biomesoplenty.field": "Поле",
    "biome.biomesoplenty.fir_clearing": "Пихтовая поляна",
    "biome.biomesoplenty.floodplain": "Заливной луг",
    "biome.biomesoplenty.forested_field": "Лесистое поле",
    "biome.biomesoplenty.fungal_jungle": "Грибные джунгли",
    "biome.biomesoplenty.glowing_grotto": "Светящаяся грот",
    "biome.biomesoplenty.grassland": "Луг",
    "biome.biomesoplenty.gravel_beach": "Гравийный пляж",
    "biome.biomesoplenty.highland": "Нагорье",
    "biome.biomesoplenty.hot_springs": "Горячие источники",
    "biome.biomesoplenty.jacaranda_glade": "Поляна жакаранды",
    "biome.biomesoplenty.jade_cliffs": "Нефритовые скалы",
    "biome.biomesoplenty.lavender_field": "Лавандовое поле",
    "biome.biomesoplenty.lush_desert": "Зеленая пустыня",
    "biome.biomesoplenty.lush_savanna": "Пышная саванна",
    "biome.biomesoplenty.maple_woods": "Клёновый лес",
    "biome.biomesoplenty.marsh": "Топь",
    "biome.biomesoplenty.mediterranean_forest": "Средиземноморский лес",
    "biome.biomesoplenty.moor": "Моховое болото",
    "biome.biomesoplenty.muskeg": "Торфяное болото",
    "biome.biomesoplenty.mystic_grove": "Мистическая роща",
    "biome.biomesoplenty.old_growth_dead_forest": "Старый мертвый лес",
    "biome.biomesoplenty.old_growth_woodland": "Старый лес",
    "biome.biomesoplenty.ominous_woods": "Зловещий лес",
    "biome.biomesoplenty.orchard": "Фруктовый сад",
    "biome.biomesoplenty.origin_valley": "Долина истоков",
    "biome.biomesoplenty.overgrown_greens": "Заросшие луга",
    "biome.biomesoplenty.pasture": "Пастбище",
    "biome.biomesoplenty.prairie": "Прерия",
    "biome.biomesoplenty.pumpkin_patch": "Тыквенное поле",
    "biome.biomesoplenty.rainforest": "Дождевой лес",
    "biome.biomesoplenty.redwood_forest": "Секвойный лес",
    "biome.biomesoplenty.rocky_rainforest": "Скалистый дождевой лес",
    "biome.biomesoplenty.rocky_shrubland": "Скалистая кустарниковая местность",
    "biome.biomesoplenty.scrubland": "Пустошь",
    "biome.biomesoplenty.seasonal_forest": "Сезонный лес",
    "biome.biomesoplenty.shrubland": "Кустарниковая местность",
    "biome.biomesoplenty.snowblossom_grove": "Снежная цветущая роща",
    "biome.biomesoplenty.snowy_coniferous_forest": "Заснеженный хвойный лес",
    "biome.biomesoplenty.snowy_fir_clearing": "Заснеженная пихтовая поляна",
    "biome.biomesoplenty.snowy_maple_woods": "Заснеженный клёновый лес",
    "biome.biomesoplenty.spider_nest": "Гнездо пауков",
    "biome.biomesoplenty.tropics": "Тропики",
    "biome.biomesoplenty.tundra": "Тундра",
    "biome.biomesoplenty.undergrowth": "Подлесок",
    "biome.biomesoplenty.visceral_heap": "Кровавая груда",
    "biome.biomesoplenty.volcanic_plains": "Вулканическая равнина",
    "biome.biomesoplenty.volcano": "Вулкан",
    "biome.biomesoplenty.wasteland": "Пустошь",
    "biome.biomesoplenty.wasteland_steppe": "Степь пустоши",
    "biome.biomesoplenty.wetland": "Болотистая местность",
    "biome.biomesoplenty.wintry_origin_valley": "Зимняя долина истоков",
    "biome.biomesoplenty.withered_abyss": "Иссохшая бездна",
    "biome.biomesoplenty.woodland": "Лесная чаща",

    "item.biomesoplenty.blood_bucket": "Ведро крови",
    "item.biomesoplenty.bop_icon": "Значок BOP",
    "item.biomesoplenty.dead_boat": "Лодка из мертвого дерева",
    "item.biomesoplenty.dead_chest_boat": "Лодка из мертвого дерева с сундуком",
    "item.biomesoplenty.empyreal_boat": "Небесная лодка",
    "item.biomesoplenty.empyreal_chest_boat": "Небесная лодка с сундуком",
    "item.biomesoplenty.fir_boat": "Лодка из пихты",
    "item.biomesoplenty.fir_chest_boat": "Лодка из пихты с сундуком",
    "item.biomesoplenty.hellbark_boat": "Лодка из адской коры",
    "item.biomesoplenty.hellbark_chest_boat": "Лодка из адской коры с сундуком",
    "item.biomesoplenty.jacaranda_boat": "Лодка из жакаранды",
    "item.biomesoplenty.jacaranda_chest_boat": "Лодка из жакаранды с сундуком",
    "item.biomesoplenty.liquid_null_bucket": "Ведро пустоты",
    "item.biomesoplenty.magic_boat": "Волшебная лодка",
    "item.biomesoplenty.magic_chest_boat": "Волшебная лодка с сундуком",
    "item.biomesoplenty.mahogany_boat": "Лодка из махагона",
    "item.biomesoplenty.mahogany_chest_boat": "Лодка из махагона с сундуком",
    "item.biomesoplenty.maple_boat": "Лодка из клёна",
    "item.biomesoplenty.maple_chest_boat": "Лодка из клёна с сундуком",
    "item.biomesoplenty.music_disc_wanderer": "Музыкальная пластинка",
    "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
    "item.biomesoplenty.palm_boat": "Лодка из пальмы",
    "item.biomesoplenty.palm_chest_boat": "Лодка из пальмы с сундуком",
    "item.biomesoplenty.pine_boat": "Лодка из сосны",
    "item.biomesoplenty.pine_chest_boat": "Лодка из сосны с сундуком",
    "item.biomesoplenty.redwood_boat": "Лодка из секвойи",
    "item.biomesoplenty.redwood_chest_boat": "Лодка из секвойи с сундуком",
    "item.biomesoplenty.rose_quartz_chunk": "Кусок розового кварца",
    "item.biomesoplenty.umbran_boat": "Лодка из теневого дерева",
    "item.biomesoplenty.umbran_chest_boat": "Лодка из теневого дерева с сундуком",
    "item.biomesoplenty.willow_boat": "Лодка из ивы",
    "item.biomesoplenty.willow_chest_boat": "Лодка из ивы с сундуком",

    "block.biomesoplenty.algal_end_stone": "Водорослевая эндер-камень",
    "block.biomesoplenty.anomaly": "АНОМАЛИЯ",
    "block.biomesoplenty.barley": "Ячмень",
    "block.biomesoplenty.barnacles": "Брюхоногие",
    "block.biomesoplenty.black_sand": "Чёрный песок",
    "block.biomesoplenty.black_sandstone": "Чёрный песчаник",
    "block.biomesoplenty.black_sandstone_slab": "Плита из чёрного песчаника",
    "block.biomesoplenty.black_sandstone_stairs": "Ступеньки из чёрного песчаника",
    "block.biomesoplenty.black_sandstone_wall": "Стена из чёрного песчаника",
    "block.biomesoplenty.blackstone_bulb": "Чёрнокаменная луковица",
    "block.biomesoplenty.blackstone_spines": "Чёрнокаменные шипы",
    "block.biomesoplenty.blood": "Кровь",
    "block.biomesoplenty.blue_hydrangea": "Синяя гортензия",
    "block.biomesoplenty.bramble": "Ежевика",
    "block.biomesoplenty.bramble_leaves": "Листья ежевики",
    "block.biomesoplenty.brimstone": "Сера",
    "block.biomesoplenty.brimstone_bricks": "Серные кирпичи",
    "block.biomesoplenty.brimstone_brick_slab": "Плита из серных кирпичей",
    "block.biomesoplenty.brimstone_brick_stairs": "Ступеньки из серных кирпичей",
    "block.biomesoplenty.brimstone_brick_wall": "Стена из серных кирпичей",
    "block.biomesoplenty.brimstone_bud": "Серный бутон",
    "block.biomesoplenty.brimstone_cluster": "Серный кластер",
    "block.biomesoplenty.brimstone_fumarole": "Серный фумарол",
    "block.biomesoplenty.burning_blossom": "Горящий цветок",
    "block.biomesoplenty.bush": "Куст",
    "block.biomesoplenty.cattail": "Рогоз",
    "block.biomesoplenty.chiseled_brimstone_bricks": "Резные серные кирпичи",
    "block.biomesoplenty.chiseled_black_sandstone": "Резной чёрный песчаник",
    "block.biomesoplenty.chiseled_orange_sandstone": "Резной оранжевый песчаник",
    "block.biomesoplenty.chiseled_white_sandstone": "Резной белый песчаник",
    "block.biomesoplenty.clover": "Клевер",
    "block.biomesoplenty.cut_black_sandstone": "Обтёсанный чёрный песчаник",
    "block.biomesoplenty.cut_black_sandstone_slab": "Плита из обтёсанного чёрного песчаника",
    "block.biomesoplenty.cut_orange_sandstone": "Обтёсанный оранжевый песчаник",
    "block.biomesoplenty.cut_orange_sandstone_slab": "Плита из обтёсанного оранжевого песчаника",

    "block.biomesoplenty.cut_white_sandstone": "Обтёсанный белый песчаник",
    "block.biomesoplenty.cut_white_sandstone_slab": "Плита из обтёсанного белого песчаника",
    "block.biomesoplenty.cypress_leaves": "Листья кипариса",
    "block.biomesoplenty.cypress_sapling": "Саженец кипариса",
    "block.biomesoplenty.dead_branch": "Мёртвая ветка",
    "block.biomesoplenty.dead_button": "Мёртвая кнопка",
    "block.biomesoplenty.dead_door": "Мёртвая дверь",
    "block.biomesoplenty.dead_fence": "Мёртвый забор",
    "block.biomesoplenty.dead_fence_gate": "Мёртвые ворота",
    "block.biomesoplenty.dead_grass": "Мёртвая трава",
    "block.biomesoplenty.dead_hanging_sign": "Мёртвый висячий знак",
    "block.biomesoplenty.dead_leaves": "Мёртвые листья",
    "block.biomesoplenty.dead_log": "Мёртвое бревно",
    "block.biomesoplenty.dead_planks": "Мёртвые доски",
    "block.biomesoplenty.dead_pressure_plate": "Мёртвая нажимная плита",
    "block.biomesoplenty.dead_sapling": "Мёртвый саженец",
    "block.biomesoplenty.dead_sign": "Мёртвый знак",
    "block.biomesoplenty.dead_slab": "Мёртвая плита",
    "block.biomesoplenty.dead_stairs": "Мёртвые ступеньки",
    "block.biomesoplenty.dead_trapdoor": "Мёртвая люк",
    "block.biomesoplenty.dead_wall_sign": "Мёртвая настенная табличка",
    "block.biomesoplenty.dead_wall_hanging_sign": "Мёртвая настенная висячая табличка",
    "block.biomesoplenty.dead_wood": "Мёртвая древесина",
    "block.biomesoplenty.desert_grass": "Пустынная трава",
    "block.biomesoplenty.dried_salt": "Высушенная соль",
    "block.biomesoplenty.dune_grass": "Дюнная трава",

    "block.biomesoplenty.empyreal_button": "Небесная кнопка",
    "block.biomesoplenty.empyreal_door": "Небесная дверь",
    "block.biomesoplenty.empyreal_fence": "Небесный забор",
    "block.biomesoplenty.empyreal_fence_gate": "Небесная калитка",
    "block.biomesoplenty.empyreal_hanging_sign": "Небесная висячая табличка",
    "block.biomesoplenty.empyreal_leaves": "Небесные листья",
    "block.biomesoplenty.empyreal_log": "Небесное бревно",
    "block.biomesoplenty.empyreal_planks": "Небесные доски",
    "block.biomesoplenty.empyreal_pressure_plate": "Небесная нажимная плита",
    "block.biomesoplenty.empyreal_sapling": "Небесный саженец",
    "block.biomesoplenty.empyreal_sign": "Небесная табличка",
    "block.biomesoplenty.empyreal_slab": "Небесная плита",
    "block.biomesoplenty.empyreal_stairs": "Небесная лестница",
    "block.biomesoplenty.empyreal_trapdoor": "Небесный люк",
    "block.biomesoplenty.empyreal_wall_sign": "Небесная настенная табличка",
    "block.biomesoplenty.empyreal_wall_hanging_sign": "Небесная настенная висячая табличка",
    "block.biomesoplenty.empyreal_wood": "Небесная древесина",
    "block.biomesoplenty.endbloom": "Эндцветок",
    "block.biomesoplenty.enderphyte": "Эндерфит",
    "block.biomesoplenty.eyebulb": "Глазолуковица",

    "block.biomesoplenty.fir_button": "Пихтовая кнопка",
    "block.biomesoplenty.fir_door": "Пихтовая дверь",
    "block.biomesoplenty.fir_fence": "Пихтовый забор",
    "block.biomesoplenty.fir_fence_gate": "Пихтовая калитка",
    "block.biomesoplenty.fir_hanging_sign": "Пихтовая висячая табличка",
    "block.biomesoplenty.fir_leaves": "Пихтовые листья",
    "block.biomesoplenty.fir_log": "Пихтовое бревно",
    "block.biomesoplenty.fir_planks": "Пихтовые доски",
    "block.biomesoplenty.fir_pressure_plate": "Пихтовая нажимная плита",
    "block.biomesoplenty.fir_sapling": "Пихтовый саженец",

    "block.biomesoplenty.fir_sign": "Пихтовая табличка",
    "block.biomesoplenty.fir_slab": "Пихтовая плита",
    "block.biomesoplenty.fir_stairs": "Пихтовая лестница",
    "block.biomesoplenty.fir_trapdoor": "Пихтовый люк",
    "block.biomesoplenty.fir_wall_sign": "Пихтовая настенная табличка",
    "block.biomesoplenty.fir_wall_hanging_sign": "Пихтовая настенная висячая табличка",
    "block.biomesoplenty.fir_wood": "Пихтовая древесина",
    "block.biomesoplenty.flesh": "Плоть",

    "block.biomesoplenty.flesh_tendons": "Сухожилия плоти",
    "block.biomesoplenty.flesh_tendons_strand": "Нить сухожилий плоти",
    "block.biomesoplenty.flowering_oak_leaves": "Цветущие дубовые листья",
    "block.biomesoplenty.flowering_oak_sapling": "Цветущий дубовый саженец",
    "block.biomesoplenty.glowflower": "Светоцвет",
    "block.biomesoplenty.glowing_moss_block": "Светящийся моховой блок",
    "block.biomesoplenty.glowing_moss_carpet": "Светящийся моховой ковёр",
    "block.biomesoplenty.glowshroom": "Светошляпка",
    "block.biomesoplenty.glowshroom_block": "Блок светошляпки",
    "block.biomesoplenty.glowworm_silk": "Шелк светлячка",
    "block.biomesoplenty.glowworm_silk_strand": "Нить шёлка светлячка",
    "block.biomesoplenty.goldenrod": "Золотарник",
    "block.biomesoplenty.hair": "Волос",

    "block.biomesoplenty.hanging_cobweb": "Свисающая паутина",
    "block.biomesoplenty.hanging_cobweb_strand": "Нить свисающей паутины",
    "block.biomesoplenty.hellbark_button": "Кнопка из адской коры",
    "block.biomesoplenty.hellbark_door": "Дверь из адской коры",
    "block.biomesoplenty.hellbark_fence": "Забор из адской коры",
    "block.biomesoplenty.hellbark_fence_gate": "Калитка из адской коры",
    "block.biomesoplenty.hellbark_hanging_sign": "Свисающая табличка из адской коры",
    "block.biomesoplenty.hellbark_leaves": "Листья адского дерева",
    "block.biomesoplenty.hellbark_log": "Бревно адского дерева",
    "block.biomesoplenty.hellbark_planks": "Доски из адской коры",
    "block.biomesoplenty.hellbark_pressure_plate": "Нажимная плита из адской коры",
    "block.biomesoplenty.hellbark_sapling": "Саженец адского дерева",
    "block.biomesoplenty.hellbark_sign": "Табличка из адской коры",
    "block.biomesoplenty.hellbark_slab": "Плита из адской коры",
    "block.biomesoplenty.hellbark_stairs": "Ступеньки из адской коры",
    "block.biomesoplenty.hellbark_trapdoor": "Люк из адской коры",
    "block.biomesoplenty.hellbark_wall_sign": "Настенная табличка из адской коры",
    "block.biomesoplenty.hellbark_wall_hanging_sign": "Настенная свисающая табличка из адской коры",
    "block.biomesoplenty.hellbark_wood": "Древесина адского дерева",
    "block.biomesoplenty.high_grass": "Высокая трава",
    "block.biomesoplenty.high_grass_plant": "Растение высокой травы",
    "block.biomesoplenty.huge_clover_petal": "Огромный лепесток клевера",
    "block.biomesoplenty.huge_lily_pad": "Огромная кувшинка",

    "block.biomesoplenty.icy_iris": "Ледяной ирис",
    "block.biomesoplenty.jacaranda_button": "Кнопка из жакаранды",
    "block.biomesoplenty.jacaranda_door": "Дверь из жакаранды",
    "block.biomesoplenty.jacaranda_fence": "Забор из жакаранды",
    "block.biomesoplenty.jacaranda_fence_gate": "Калитка из жакаранды",
    "block.biomesoplenty.jacaranda_hanging_sign": "Свисающая табличка из жакаранды",
    "block.biomesoplenty.jacaranda_leaves": "Листья жакаранды",
    "block.biomesoplenty.jacaranda_log": "Бревно жакаранды",
    "block.biomesoplenty.jacaranda_planks": "Доски из жакаранды",
    "block.biomesoplenty.jacaranda_pressure_plate": "Нажимная плита из жакаранды",
    "block.biomesoplenty.jacaranda_sapling": "Саженец жакаранды",
    "block.biomesoplenty.jacaranda_sign": "Табличка из жакаранды",
    "block.biomesoplenty.jacaranda_slab": "Плита из жакаранды",
    "block.biomesoplenty.jacaranda_stairs": "Ступеньки из жакаранды",
    "block.biomesoplenty.jacaranda_trapdoor": "Люк из жакаранды",
    "block.biomesoplenty.jacaranda_wall_sign": "Настенная табличка из жакаранды",
    "block.biomesoplenty.jacaranda_wall_hanging_sign": "Настенная свисающая табличка из жакаранды",
    "block.biomesoplenty.jacaranda_wood": "Древесина жакаранды",

    "block.biomesoplenty.large_rose_quartz_bud": "Большой бутон розового кварца",
    "block.biomesoplenty.lavender": "Лаванда",
    "block.biomesoplenty.liquid_null": "Жидкость Нуль",
    "block.biomesoplenty.lumaloop": "Лумалуп",
    "block.biomesoplenty.lumaloop_plant": "Растение лумалуп",
    "block.biomesoplenty.magic_button": "Кнопка из волшебного дерева",
    "block.biomesoplenty.magic_door": "Дверь из волшебного дерева",
    "block.biomesoplenty.magic_fence": "Забор из волшебного дерева",
    "block.biomesoplenty.magic_fence_gate": "Калитка из волшебного дерева",
    "block.biomesoplenty.magic_hanging_sign": "Свисающая табличка из волшебного дерева",
    "block.biomesoplenty.magic_leaves": "Листья волшебного дерева",
    "block.biomesoplenty.magic_log": "Бревно волшебного дерева",
    "block.biomesoplenty.magic_planks": "Доски из волшебного дерева",
    "block.biomesoplenty.magic_pressure_plate": "Нажимная плита из волшебного дерева",
    "block.biomesoplenty.magic_sapling": "Саженец волшебного дерева",
    "block.biomesoplenty.magic_sign": "Табличка из волшебного дерева",
    "block.biomesoplenty.magic_slab": "Плита из волшебного дерева",
    "block.biomesoplenty.magic_stairs": "Ступеньки из волшебного дерева",
    "block.biomesoplenty.magic_trapdoor": "Люк из волшебного дерева",
    "block.biomesoplenty.magic_wall_sign": "Настенная табличка из волшебного дерева",
    "block.biomesoplenty.magic_wall_hanging_sign": "Настенная свисающая табличка из волшебного дерева",
    "block.biomesoplenty.magic_wood": "Древесина волшебного дерева",

    "block.biomesoplenty.mahogany_button": "Кнопка из махагона",
    "block.biomesoplenty.mahogany_door": "Дверь из махагона",
    "block.biomesoplenty.mahogany_fence": "Забор из махагона",
    "block.biomesoplenty.mahogany_fence_gate": "Калитка из махагона",
    "block.biomesoplenty.mahogany_hanging_sign": "Свисающая табличка из махагона",
    "block.biomesoplenty.mahogany_leaves": "Листья махагона",
    "block.biomesoplenty.mahogany_log": "Бревно махагона",
    "block.biomesoplenty.mahogany_planks": "Доски из махагона",
    "block.biomesoplenty.mahogany_pressure_plate": "Нажимная плита из махагона",
    "block.biomesoplenty.mahogany_sapling": "Саженец махагона",
    "block.biomesoplenty.mahogany_sign": "Табличка из махагона",
    "block.biomesoplenty.mahogany_slab": "Плита из махагона",
    "block.biomesoplenty.mahogany_stairs": "Ступеньки из махагона",
    "block.biomesoplenty.mahogany_trapdoor": "Люк из махагона",
    "block.biomesoplenty.mahogany_wall_sign": "Настенная табличка из махагона",
    "block.biomesoplenty.mahogany_wall_hanging_sign": "Настенная свисающая табличка из махагона",
    "block.biomesoplenty.mahogany_wood": "Древесина махагона",

    "block.biomesoplenty.maple_button": "Кнопка из клена",
    "block.biomesoplenty.maple_door": "Кленовая дверь",
    "block.biomesoplenty.maple_fence": "Кленовый забор",
    "block.biomesoplenty.maple_fence_gate": "Кленовые ворота",
    "block.biomesoplenty.maple_hanging_sign": "Кленовая висячая табличка",
    "block.biomesoplenty.maple_log": "Кленовое бревно",
    "block.biomesoplenty.maple_planks": "Кленовые доски",
    "block.biomesoplenty.maple_pressure_plate": "Кленовая нажимная плита",
    "block.biomesoplenty.maple_sign": "Кленовая табличка",
    "block.biomesoplenty.maple_slab": "Кленовая плита",
    "block.biomesoplenty.maple_stairs": "Кленовая лестница",
    "block.biomesoplenty.maple_trapdoor": "Кленовый люк",
    "block.biomesoplenty.maple_wall_sign": "Настенная кленовая табличка",
    "block.biomesoplenty.maple_wall_hanging_sign": "Настенная висячая кленовая табличка",
    "block.biomesoplenty.maple_wood": "Кленовая древесина",
    "block.biomesoplenty.medium_rose_quartz_bud": "Средний бутон розового кварца",
    "block.biomesoplenty.mossy_black_sand": "Мшистый черный песок",
    "block.biomesoplenty.null_end_stone": "Пустотный камень Края",
    "block.biomesoplenty.null_block": "Пустотный блок",
    "block.biomesoplenty.null_leaves": "Пустотные листья",
    "block.biomesoplenty.null_plant": "Пустотное растение",

    "block.biomesoplenty.orange_cosmos": "Оранжевый космос",
    "block.biomesoplenty.orange_maple_leaf_pile": "Куча оранжевых кленовых листьев",
    "block.biomesoplenty.orange_maple_leaves": "Оранжевые кленовые листья",
    "block.biomesoplenty.orange_maple_sapling": "Саженец оранжевого клена",
    "block.biomesoplenty.orange_sand": "Оранжевый песок",
    "block.biomesoplenty.orange_sandstone": "Оранжевый песчаник",
    "block.biomesoplenty.orange_sandstone_slab": "Плита из оранжевого песчаника",
    "block.biomesoplenty.orange_sandstone_stairs": "Ступени из оранжевого песчаника",
    "block.biomesoplenty.orange_sandstone_wall": "Стена из оранжевого песчаника",
    "block.biomesoplenty.origin_grass_block": "Блок травы происхождения",
    "block.biomesoplenty.origin_leaves": "Листья происхождения",
    "block.biomesoplenty.origin_sapling": "Саженец происхождения",
    "block.biomesoplenty.palm_button": "Пальмовая кнопка",
    "block.biomesoplenty.palm_door": "Пальмовая дверь",
    "block.biomesoplenty.palm_fence": "Пальмовый забор",
    "block.biomesoplenty.palm_fence_gate": "Пальмовая калитка",
    "block.biomesoplenty.palm_hanging_sign": "Пальмовая висячая табличка",
    "block.biomesoplenty.palm_leaves": "Пальмовые листья",
    "block.biomesoplenty.palm_log": "Пальмовое бревно",
    "block.biomesoplenty.palm_planks": "Пальмовые доски",
    "block.biomesoplenty.palm_pressure_plate": "Пальмовая нажимная плита",
    "block.biomesoplenty.palm_sapling": "Саженец пальмы",
    "block.biomesoplenty.palm_sign": "Пальмовая табличка",
    "block.biomesoplenty.palm_slab": "Пальмовая плита",
    "block.biomesoplenty.palm_stairs": "Пальмовые ступени",
    "block.biomesoplenty.palm_trapdoor": "Пальмовый люк",
    "block.biomesoplenty.palm_wall_sign": "Пальмовая настенная табличка",
    "block.biomesoplenty.palm_wall_hanging_sign": "Пальмовая настенная висячая табличка",
    "block.biomesoplenty.palm_wood": "Пальмовое дерево",

    "block.biomesoplenty.pine_button": "Сосновая кнопка",
    "block.biomesoplenty.pine_door": "Сосновая дверь",
    "block.biomesoplenty.pine_fence": "Сосновый забор",
    "block.biomesoplenty.pine_fence_gate": "Сосновая калитка",
    "block.biomesoplenty.pine_hanging_sign": "Сосновая висячая табличка",
    "block.biomesoplenty.pine_leaves": "Сосновые листья",
    "block.biomesoplenty.pine_log": "Сосновое бревно",
    "block.biomesoplenty.pine_planks": "Сосновые доски",
    "block.biomesoplenty.pine_pressure_plate": "Сосновая нажимная плита",
    "block.biomesoplenty.pine_sapling": "Саженец сосны",
    "block.biomesoplenty.pine_sign": "Сосновая табличка",
    "block.biomesoplenty.pine_slab": "Сосновая плита",
    "block.biomesoplenty.pine_stairs": "Сосновые ступени",
    "block.biomesoplenty.pine_trapdoor": "Сосновый люк",
    "block.biomesoplenty.pine_wall_sign": "Сосновая настенная табличка",
    "block.biomesoplenty.pine_wall_hanging_sign": "Сосновая настенная висячая табличка",
    "block.biomesoplenty.pine_wood": "Сосновое дерево",
    "block.biomesoplenty.pink_daffodil": "Розовый нарцисс",
    "block.biomesoplenty.pink_hibiscus": "Розовый гибискус",
    "block.biomesoplenty.porous_flesh": "Пористая плоть",

    "block.biomesoplenty.potted_burning_blossom": "Горящий цветок в горшке",
    "block.biomesoplenty.potted_cypress_sapling": "Саженец кипариса в горшке",
    "block.biomesoplenty.potted_dead_sapling": "Мёртвый саженец в горшке",
    "block.biomesoplenty.potted_empyreal_sapling": "Саженец эмпирейского дерева в горшке",
    "block.biomesoplenty.potted_endbloom": "Эндцветок в горшке",
    "block.biomesoplenty.potted_fir_sapling": "Саженец пихты в горшке",
    "block.biomesoplenty.potted_flowering_oak_sapling": "Цветущий дуб в горшке",
    "block.biomesoplenty.potted_glowflower": "Светящийся цветок в горшке",
    "block.biomesoplenty.potted_glowshroom": "Светящийся гриб в горшке",
    "block.biomesoplenty.potted_hellbark_sapling": "Саженец адского дерева в горшке",
    "block.biomesoplenty.potted_jacaranda_sapling": "Саженец жакаранды в горшке",
    "block.biomesoplenty.potted_lavender": "Лаванда в горшке",
    "block.biomesoplenty.potted_magic_sapling": "Магический саженец в горшке",
    "block.biomesoplenty.potted_mahogany_sapling": "Саженец махагони в горшке",
    "block.biomesoplenty.potted_orange_maple_sapling": "Саженец оранжевого клёна в горшке",
    "block.biomesoplenty.potted_orange_cosmos": "Оранжевый космос в горшке",
    "block.biomesoplenty.potted_origin_sapling": "Исходный саженец в горшке",
    "block.biomesoplenty.potted_palm_sapling": "Саженец пальмы в горшке",
    "block.biomesoplenty.potted_pine_sapling": "Саженец сосны в горшке",
    "block.biomesoplenty.potted_pink_daffodil": "Розовый нарцисс в горшке",
    "block.biomesoplenty.potted_pink_hibiscus": "Розовый гибискус в горшке",
    "block.biomesoplenty.potted_rainbow_birch_sapling": "Саженец радужной берёзы в горшке",
    "block.biomesoplenty.potted_redwood_sapling": "Саженец секвойи в горшке",
    "block.biomesoplenty.potted_red_maple_sapling": "Саженец красного клёна в горшке",
    "block.biomesoplenty.potted_rose": "Роза в горшке",
    "block.biomesoplenty.potted_sprout": "Росток в горшке",
    "block.biomesoplenty.potted_tiny_cactus": "Маленький кактус в горшке",
    "block.biomesoplenty.potted_toadstool": "Мухомор в горшке",
    "block.biomesoplenty.potted_umbran_sapling": "Саженец теневого дерева в горшке",
    "block.biomesoplenty.potted_violet": "Фиалка в горшке",
    "block.biomesoplenty.potted_snowblossom_sapling": "Саженец снежного цветка в горшке",
    "block.biomesoplenty.potted_white_lavender": "Белая лаванда в горшке",
    "block.biomesoplenty.potted_willow_sapling": "Саженец ивы в горшке",
    "block.biomesoplenty.potted_wilted_lily": "Завядшая лилия в горшке",
    "block.biomesoplenty.potted_yellow_maple_sapling": "Саженец жёлтого клёна в горшке",
    "block.biomesoplenty.pus_bubble": "Гнойный пузырь",

    "block.biomesoplenty.rainbow_birch_leaves": "Листья радужной берёзы",
    "block.biomesoplenty.rainbow_birch_sapling": "Саженец радужной берёзы",
    "block.biomesoplenty.red_maple_leaf_pile": "Куча листьев красного клёна",
    "block.biomesoplenty.red_maple_leaves": "Листья красного клёна",
    "block.biomesoplenty.red_maple_sapling": "Саженец красного клёна",
    "block.biomesoplenty.redwood_button": "Кнопка из красного дерева",
    "block.biomesoplenty.redwood_door": "Дверь из красного дерева",
    "block.biomesoplenty.redwood_fence": "Забор из красного дерева",
    "block.biomesoplenty.redwood_fence_gate": "Калитка из красного дерева",
    "block.biomesoplenty.redwood_hanging_sign": "Подвесная табличка из красного дерева",
    "block.biomesoplenty.redwood_leaves": "Листья красного дерева",
    "block.biomesoplenty.redwood_log": "Бревно красного дерева",
    "block.biomesoplenty.redwood_planks": "Доски из красного дерева",
    "block.biomesoplenty.redwood_pressure_plate": "Нажимная плита из красного дерева",
    "block.biomesoplenty.redwood_sapling": "Саженец красного дерева",
    "block.biomesoplenty.redwood_sign": "Табличка из красного дерева",
    "block.biomesoplenty.redwood_slab": "Плита из красного дерева",
    "block.biomesoplenty.redwood_stairs": "Ступени из красного дерева",
    "block.biomesoplenty.redwood_trapdoor": "Люк из красного дерева",
    "block.biomesoplenty.redwood_wall_sign": "Настенная табличка из красного дерева",
    "block.biomesoplenty.redwood_wall_hanging_sign": "Настенная подвесная табличка из красного дерева",
    "block.biomesoplenty.redwood_wood": "Древесина красного дерева",
    "block.biomesoplenty.reed": "Тростник",

    "block.biomesoplenty.rose": "Роза",
    "block.biomesoplenty.rose_quartz_block": "Блок розового кварца",
    "block.biomesoplenty.rose_quartz_cluster": "Кластер розового кварца",
    "block.biomesoplenty.sea_oats": "Морской овёс",
    "block.biomesoplenty.small_rose_quartz_bud": "Малый бутон розового кварца",
    "block.biomesoplenty.smooth_black_sandstone": "Гладкий чёрный песчаник",
    "block.biomesoplenty.smooth_black_sandstone_slab": "Плита из гладкого чёрного песчаника",
    "block.biomesoplenty.smooth_black_sandstone_stairs": "Ступени из гладкого чёрного песчаника",
    "block.biomesoplenty.smooth_orange_sandstone": "Гладкий оранжевый песчаник",
    "block.biomesoplenty.smooth_orange_sandstone_slab": "Плита из гладкого оранжевого песчаника",
    "block.biomesoplenty.smooth_orange_sandstone_stairs": "Ступени из гладкого оранжевого песчаника",
    "block.biomesoplenty.smooth_white_sandstone": "Гладкий белый песчаник",
    "block.biomesoplenty.smooth_white_sandstone_slab": "Плита из гладкого белого песчаника",
    "block.biomesoplenty.smooth_white_sandstone_stairs": "Ступени из гладкого белого песчаника",
    "block.biomesoplenty.snowblossom_leaves": "Листья снежного цветка",
    "block.biomesoplenty.snowblossom_sapling": "Саженец снежного цветка",
    "block.biomesoplenty.spanish_moss": "Испанский мох",
    "block.biomesoplenty.spanish_moss_plant": "Растение испанского мха",
    "block.biomesoplenty.spider_egg": "Паучье яйцо",
    "block.biomesoplenty.sprout": "Росток",

    "block.biomesoplenty.stringy_cobweb": "Липкая паутина",
    "block.biomesoplenty.stripped_dead_log": "Ободранное мёртвое бревно",
    "block.biomesoplenty.stripped_dead_wood": "Ободранная мёртвая древесина",
    "block.biomesoplenty.stripped_empyreal_log": "Ободранное неземное бревно",
    "block.biomesoplenty.stripped_empyreal_wood": "Ободранная неземная древесина",
    "block.biomesoplenty.stripped_fir_log": "Ободранное пихтовое бревно",
    "block.biomesoplenty.stripped_fir_wood": "Ободранная пихтовая древесина",
    "block.biomesoplenty.stripped_hellbark_log": "Ободранное адское бревно",
    "block.biomesoplenty.stripped_hellbark_wood": "Ободранная адская древесина",
    "block.biomesoplenty.stripped_jacaranda_log": "Ободранное бревно жакаранды",
    "block.biomesoplenty.stripped_jacaranda_wood": "Ободранная древесина жакаранды",
    "block.biomesoplenty.stripped_magic_log": "Ободранное магическое бревно",
    "block.biomesoplenty.stripped_magic_wood": "Ободранная магическая древесина",
    "block.biomesoplenty.stripped_mahogany_log": "Ободранное махагоновое бревно",
    "block.biomesoplenty.stripped_mahogany_wood": "Ободранная махагоновая древесина",
    "block.biomesoplenty.stripped_maple_log": "Ободранное кленовое бревно",
    "block.biomesoplenty.stripped_maple_wood": "Ободранная кленовая древесина",
    "block.biomesoplenty.stripped_palm_log": "Ободранное пальмовое бревно",
    "block.biomesoplenty.stripped_palm_wood": "Ободранная пальмовая древесина",
    "block.biomesoplenty.stripped_pine_log": "Ободранное сосновое бревно",
    "block.biomesoplenty.stripped_pine_wood": "Ободранная сосновая древесина",
    "block.biomesoplenty.stripped_redwood_log": "Ободранное бревно красного дерева",
    "block.biomesoplenty.stripped_redwood_wood": "Ободранная древесина красного дерева",
    "block.biomesoplenty.stripped_umbran_log": "Ободранное теневое бревно",
    "block.biomesoplenty.stripped_umbran_wood": "Ободранная теневая древесина",
    "block.biomesoplenty.stripped_willow_log": "Ободранное ивовое бревно",
    "block.biomesoplenty.stripped_willow_wood": "Ободранная ивовая древесина",

    "block.biomesoplenty.tall_lavender": "Высокая лаванда",
    "block.biomesoplenty.tall_white_lavender": "Высокая белая лаванда",
    "block.biomesoplenty.thermal_calcite": "Термальная кальцит",
    "block.biomesoplenty.thermal_calcite_vent": "Термальный кальцитовый вентиляционный выход",
    "block.biomesoplenty.tiny_cactus": "Крошечный кактус",
    "block.biomesoplenty.toadstool": "Мухомор",
    "block.biomesoplenty.toadstool_block": "Блок мухомора",
    "block.biomesoplenty.tundra_shrub": "Куст тундры",
    "block.biomesoplenty.umbran_button": "Кнопка умбран",
    "block.biomesoplenty.umbran_door": "Дверь умбран",
    "block.biomesoplenty.umbran_fence": "Забор умбран",
    "block.biomesoplenty.umbran_fence_gate": "Калитка умбран",
    "block.biomesoplenty.umbran_hanging_sign": "Подвесная табличка умбран",
    "block.biomesoplenty.umbran_leaves": "Листья умбран",
    "block.biomesoplenty.umbran_log": "Бревно умбран",
    "block.biomesoplenty.umbran_planks": "Доски умбран",
    "block.biomesoplenty.umbran_pressure_plate": "Нажимная плита умбран",
    "block.biomesoplenty.umbran_sapling": "Саженец умбран",
    "block.biomesoplenty.umbran_sign": "Табличка умбран",
    "block.biomesoplenty.umbran_slab": "Плита умбран",
    "block.biomesoplenty.umbran_stairs": "Ступени умбран",
    "block.biomesoplenty.umbran_trapdoor": "Люк умбран",
    "block.biomesoplenty.umbran_wall_sign": "Настенная табличка умбран",
    "block.biomesoplenty.umbran_wall_hanging_sign": "Настенная подвесная табличка умбран",
    "block.biomesoplenty.umbran_wood": "Древесина умбран",
    "block.biomesoplenty.unmapped_end_stone": "Неизученный камень Края",
    "block.biomesoplenty.violet": "Фиалка",

    "block.biomesoplenty.watergrass": "Водяная трава",
    "block.biomesoplenty.waterlily": "Кувшинка",
    "block.biomesoplenty.webbing": "Паутинка",
    "block.biomesoplenty.white_lavender": "Белая лаванда",
    "block.biomesoplenty.white_petals": "Белые лепестки",
    "block.biomesoplenty.white_sand": "Белый песок",
    "block.biomesoplenty.white_sandstone": "Белый песчаник",
    "block.biomesoplenty.white_sandstone_slab": "Плита из белого песчаника",
    "block.biomesoplenty.white_sandstone_stairs": "Ступени из белого песчаника",
    "block.biomesoplenty.white_sandstone_wall": "Стена из белого песчаника",
    "block.biomesoplenty.wildflower": "Луговой цветок",
    "block.biomesoplenty.willow_button": "Кнопка ивы",
    "block.biomesoplenty.willow_door": "Дверь ивы",
    "block.biomesoplenty.willow_fence": "Забор ивы",
    "block.biomesoplenty.willow_fence_gate": "Калитка ивы",
    "block.biomesoplenty.willow_hanging_sign": "Подвесная табличка из ивы",
    "block.biomesoplenty.willow_leaves": "Листья ивы",
    "block.biomesoplenty.willow_log": "Бревно ивы",
    "block.biomesoplenty.willow_planks": "Доски из ивы",
    "block.biomesoplenty.willow_pressure_plate": "Нажимная плита из ивы",
    "block.biomesoplenty.willow_sapling": "Саженец ивы",
    "block.biomesoplenty.willow_sign": "Табличка из ивы",
    "block.biomesoplenty.willow_slab": "Плита из ивы",
    "block.biomesoplenty.willow_stairs": "Ступени из ивы",
    "block.biomesoplenty.willow_trapdoor": "Люк из ивы",
    "block.biomesoplenty.willow_vine": "Ивовый побег",
    "block.biomesoplenty.willow_wall_sign": "Настенная табличка из ивы",
    "block.biomesoplenty.willow_wall_hanging_sign": "Настенная подвесная табличка из ивы",
    "block.biomesoplenty.willow_wood": "Древесина ивы",
    "block.biomesoplenty.wilted_lily": "Завядшая лилия",
    "block.biomesoplenty.wispjelly": "Призрачное желе",
    "block.biomesoplenty.yellow_maple_leaf_pile": "Куча желтых кленовых листьев",
    "block.biomesoplenty.yellow_maple_leaves": "Желтые кленовые листья",
    "block.biomesoplenty.yellow_maple_sapling": "Саженец желтого клена",
  
    "entity.biomesoplenty.boat": "Boat",
    "entity.biomesoplenty.chest_boat": "Boat with Chest",
    
    "trim_material.biomesoplenty.glowworm_silk": "Glowworm Silk Material",
    "trim_material.biomesoplenty.rose_quartz": "Rose Quartz Material",
    
    "death.attack.biomesoplenty.bramble": "%1$s was punctured to death",
    "death.attack.biomesoplenty.bramble.player": "%1$s got caught in bramble while trying to escape %2$s",
    "death.attack.biomesoplenty.fumarole": "%1$s was steamed alive",
    "death.attack.biomesoplenty.fumarole.player": "%1$s took a fatal steam bath due to %2$s",
    
    "subtitles.block.biomesoplenty.blood.ambient": "Blood gurgles",
    "subtitles.block.biomesoplenty.flesh_tendon.drip": "Blood drips",
    "subtitles.block.biomesoplenty.pus_bubble.pop": "Pus Bubble pops",
    "subtitles.block.biomesoplenty.spider_egg.break": "Spider Egg breaks"
  }