{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Досліджуйте світ навколо себе",
  "advancements.biomesoplenty.all_biomes.title": "Мандрівник",
  "advancements.biomesoplenty.all_biomes.description": "Відкрийте всі біоми в Biomes O' Plenty",

  "commands.biomesoplenty.gendata.success": "Успішно згенеровані дані",
  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",

  "biome.biomesoplenty.aspen_glade": "Осикова галявина",
  "biome.biomesoplenty.auroral_garden": "Сяючий сад",
  "biome.biomesoplenty.bayou": "Байу",
  "biome.biomesoplenty.bog": "Болото",
  "biome.biomesoplenty.cold_desert": "Холодна пустеля",
  "biome.biomesoplenty.coniferous_forest": "Хвойний ліс",
  "biome.biomesoplenty.crag": "Скелі",
  "biome.biomesoplenty.crystalline_chasm": "Кристалічна ущелина",
  "biome.biomesoplenty.dead_forest": "Мертвий ліс",
  "biome.biomesoplenty.dryland": "Посушлива земля",
  "biome.biomesoplenty.dune_beach": "Дюнний пляж",
  "biome.biomesoplenty.erupting_inferno": "Виверження пекла",
  "biome.biomesoplenty.field": "Поле",
  "biome.biomesoplenty.fir_clearing": "Ялинова галявина",
  "biome.biomesoplenty.floodplain": "Заплавний луг",
  "biome.biomesoplenty.forested_field": "Лісове поле",
  "biome.biomesoplenty.fungal_jungle": "Грибні джунглі",
  "biome.biomesoplenty.glowing_grotto": "Світна печера",
  "biome.biomesoplenty.grassland": "Луг",
  "biome.biomesoplenty.gravel_beach": "Гравійний пляж",
  "biome.biomesoplenty.highland": "Височина",
  "biome.biomesoplenty.hot_springs": "Гарячі джерела",
  "biome.biomesoplenty.jacaranda_glade": "Галявина жакаранди",
  "biome.biomesoplenty.jade_cliffs": "Нефритові скелі",
  "biome.biomesoplenty.lavender_field": "Лавандове поле",
  "biome.biomesoplenty.lush_desert": "Зелена пустеля",
  "biome.biomesoplenty.lush_savanna": "Пишна савана",
  "biome.biomesoplenty.maple_woods": "Кленовий ліс",
  "biome.biomesoplenty.marsh": "Болото",
  "biome.biomesoplenty.mediterranean_forest": "Середземноморський ліс",
  "biome.biomesoplenty.moor": "Мохове болото",
  "biome.biomesoplenty.muskeg": "Торф'яне болото",
  "biome.biomesoplenty.mystic_grove": "Містичний гай",
  "biome.biomesoplenty.old_growth_dead_forest": "Старий мертвий ліс",
  "biome.biomesoplenty.old_growth_woodland": "Старий ліс",
  "biome.biomesoplenty.ominous_woods": "Зловісний ліс",
  "biome.biomesoplenty.orchard": "Фруктовий сад",
  "biome.biomesoplenty.origin_valley": "Долина витоків",
  "biome.biomesoplenty.overgrown_greens": "Зарослі луки",
  "biome.biomesoplenty.pasture": "Пасовище",
  "biome.biomesoplenty.prairie": "Прерія",
  "biome.biomesoplenty.pumpkin_patch": "Гарбузове поле",
  "biome.biomesoplenty.rainforest": "Дощовий ліс",
  "biome.biomesoplenty.redwood_forest": "Секвойний ліс",
  "biome.biomesoplenty.rocky_rainforest": "Скелястий дощовий ліс",
  "biome.biomesoplenty.rocky_shrubland": "Скелястий чагарник",
  "biome.biomesoplenty.scrubland": "Чагарникова пустка",
  "biome.biomesoplenty.seasonal_forest": "Сезонний ліс",
  "biome.biomesoplenty.shrubland": "Чагарникова місцевість",
  "biome.biomesoplenty.snowblossom_grove": "Сніжний квітучий гай",
  "biome.biomesoplenty.snowy_coniferous_forest": "Засніжений хвойний ліс",
  "biome.biomesoplenty.snowy_fir_clearing": "Засніжена ялинова галявина",
  "biome.biomesoplenty.snowy_maple_woods": "Засніжений кленовий ліс",
  "biome.biomesoplenty.spider_nest": "Павукове гніздо",
  "biome.biomesoplenty.tropics": "Тропіки",
  "biome.biomesoplenty.tundra": "Тундра",
  "biome.biomesoplenty.undergrowth": "Підлісок",
  "biome.biomesoplenty.visceral_heap": "Кривава купа",
  "biome.biomesoplenty.volcanic_plains": "Вулканічна рівнина",
  "biome.biomesoplenty.volcano": "Вулкан",
  "biome.biomesoplenty.wasteland": "Пустка",
  "biome.biomesoplenty.wasteland_steppe": "Степ пустки",
  "biome.biomesoplenty.wetland": "Болотиста місцевість",
  "biome.biomesoplenty.wintry_origin_valley": "Зимова долина витоків",
  "biome.biomesoplenty.withered_abyss": "Зів'яла безодня",
  "biome.biomesoplenty.woodland": "Лісові хащі",

  "item.biomesoplenty.blood_bucket": "Відро крові",
  "item.biomesoplenty.bop_icon": "Значок BOP",
  "item.biomesoplenty.dead_boat": "Човен з мертвого дерева",
  "item.biomesoplenty.dead_chest_boat": "Човен з мертвого дерева з сундуком",
  "item.biomesoplenty.empyreal_boat": "Небесний човен",
  "item.biomesoplenty.empyreal_chest_boat": "Небесний човен з сундуком",
  "item.biomesoplenty.fir_boat": "Човен з ялиці",
  "item.biomesoplenty.fir_chest_boat": "Човен з ялиці з сундуком",
  "item.biomesoplenty.hellbark_boat": "Човен з пекельної кори",
  "item.biomesoplenty.hellbark_chest_boat": "Човен з пекельної кори з сундуком",
  "item.biomesoplenty.jacaranda_boat": "Човен з жакаранди",
  "item.biomesoplenty.jacaranda_chest_boat": "Човен з жакаранди з сундуком",
  "item.biomesoplenty.liquid_null_bucket": "Відро порожнечі",
  "item.biomesoplenty.magic_boat": "Магічний човен",
  "item.biomesoplenty.magic_chest_boat": "Магічний човен з сундуком",
  "item.biomesoplenty.mahogany_boat": "Човен з махагону",
  "item.biomesoplenty.mahogany_chest_boat": "Човен з махагону з сундуком",
  "item.biomesoplenty.maple_boat": "Човен з клена",
  "item.biomesoplenty.maple_chest_boat": "Човен з клена з сундуком",
  "item.biomesoplenty.music_disc_wanderer": "Музичний диск",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "Човен з пальми",
  "item.biomesoplenty.palm_chest_boat": "Човен з пальми з сундуком",
  "item.biomesoplenty.pine_boat": "Човен з сосни",
  "item.biomesoplenty.pine_chest_boat": "Човен з сосни з сундуком",
  "item.biomesoplenty.redwood_boat": "Човен з секвої",
  "item.biomesoplenty.redwood_chest_boat": "Човен з секвої з сундуком",
  "item.biomesoplenty.rose_quartz_chunk": "Шматок рожевого кварцу",
  "item.biomesoplenty.umbran_boat": "Човен з тіньового дерева",
  "item.biomesoplenty.umbran_chest_boat": "Човен з тіньового дерева з сундуком",
  "item.biomesoplenty.willow_boat": "Човен з верби",
  "item.biomesoplenty.willow_chest_boat": "Човен з верби з сундуком",

  "block.biomesoplenty.algal_end_stone": "Водорослева ендер-камінь",
  "block.biomesoplenty.anomaly": "АНОМАЛІЯ",
  "block.biomesoplenty.barley": "Ячмінь",
  "block.biomesoplenty.barnacles": "Ракоподібні",
  "block.biomesoplenty.black_sand": "Чорний пісок",
  "block.biomesoplenty.black_sandstone": "Чорний піщаник",
  "block.biomesoplenty.black_sandstone_slab": "Плита з чорного піщанику",
  "block.biomesoplenty.black_sandstone_stairs": "Сходи з чорного піщанику",
  "block.biomesoplenty.black_sandstone_wall": "Стіна з чорного піщанику",
  "block.biomesoplenty.blackstone_bulb": "Чорнокам'яна цибулина",
  "block.biomesoplenty.blackstone_spines": "Чорнокам'яні шипи",
  "block.biomesoplenty.blood": "Кров",
  "block.biomesoplenty.blue_hydrangea": "Синя гортензія",
  "block.biomesoplenty.bramble": "Ожина",
  "block.biomesoplenty.bramble_leaves": "Листя ожини",
  "block.biomesoplenty.brimstone": "Сірка",
  "block.biomesoplenty.brimstone_bricks": "Сірчані цеглини",
  "block.biomesoplenty.brimstone_brick_slab": "Плита з сірчаних цеглин",
  "block.biomesoplenty.brimstone_brick_stairs": "Сходи з сірчаних цеглин",
  "block.biomesoplenty.brimstone_brick_wall": "Стіна з сірчаних цеглин",
  "block.biomesoplenty.brimstone_bud": "Сірчаний бутон",
  "block.biomesoplenty.brimstone_cluster": "Сірчаний кластер",
  "block.biomesoplenty.brimstone_fumarole": "Сірчаний фумарол",
  "block.biomesoplenty.burning_blossom": "Палаюча квітка",
  "block.biomesoplenty.bush": "Кущ",
  "block.biomesoplenty.cattail": "Рогіз",
  "block.biomesoplenty.chiseled_brimstone_bricks": "Витесані цеглини з сірки",
  "block.biomesoplenty.chiseled_black_sandstone": "Витесаний чорний піщаник",
  "block.biomesoplenty.chiseled_orange_sandstone": "Витесаний помаранчевий піщаник",
  "block.biomesoplenty.chiseled_white_sandstone": "Витесаний білий піщаник",
  "block.biomesoplenty.clover": "Конюшина",
  "block.biomesoplenty.cut_black_sandstone": "Обтесаний чорний піщаник",
  "block.biomesoplenty.cut_black_sandstone_slab": "Плита з обтесаного чорного піщанику",
  "block.biomesoplenty.cut_orange_sandstone": "Обтесаний помаранчевий піщаник",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Плита з обтесаного помаранчевого піщанику",

  "block.biomesoplenty.cut_white_sandstone": "Різаний білий піщаник",
  "block.biomesoplenty.cut_white_sandstone_slab": "Плита з різаного білого піщанику",
  "block.biomesoplenty.cypress_leaves": "Листя кипариса",
  "block.biomesoplenty.cypress_sapling": "Саджанець кипариса",
  "block.biomesoplenty.dead_branch": "Мертва гілка",
  "block.biomesoplenty.dead_button": "Мертва кнопка",
  "block.biomesoplenty.dead_door": "Мертві двері",
  "block.biomesoplenty.dead_fence": "Мертвий паркан",
  "block.biomesoplenty.dead_fence_gate": "Мертва хвіртка",
  "block.biomesoplenty.dead_grass": "Мертва трава",
  "block.biomesoplenty.dead_hanging_sign": "Мертвий висячий знак",
  "block.biomesoplenty.dead_leaves": "Мертве листя",
  "block.biomesoplenty.dead_log": "Мертвий колода",
  "block.biomesoplenty.dead_planks": "Мертві дошки",
  "block.biomesoplenty.dead_pressure_plate": "Мертва натискна плита",
  "block.biomesoplenty.dead_sapling": "Мертвий саджанець",
  "block.biomesoplenty.dead_sign": "Мертвий знак",
  "block.biomesoplenty.dead_slab": "Мертва плита",
  "block.biomesoplenty.dead_stairs": "Мертві сходи",
  "block.biomesoplenty.dead_trapdoor": "Мертвий люк",
  "block.biomesoplenty.dead_wall_sign": "Мертвий настінний знак",
  "block.biomesoplenty.dead_wall_hanging_sign": "Мертвий настінний висячий знак",
  "block.biomesoplenty.dead_wood": "Мертва деревина",
  "block.biomesoplenty.desert_grass": "Пустельна трава",
  "block.biomesoplenty.dried_salt": "Висушена сіль",
  "block.biomesoplenty.dune_grass": "Дюнна трава",

  "block.biomesoplenty.empyreal_button": "Емпіріальна Кнопка",
  "block.biomesoplenty.empyreal_door": "Емпіріальні Двері",
  "block.biomesoplenty.empyreal_fence": "Емпіріальний Паркан",
  "block.biomesoplenty.empyreal_fence_gate": "Емпіріальна Хвіртка",
  "block.biomesoplenty.empyreal_hanging_sign": "Емпіріальна Підвісна Табличка",
  "block.biomesoplenty.empyreal_leaves": "Емпіріальне Листя",
  "block.biomesoplenty.empyreal_log": "Емпіріальне Колода",
  "block.biomesoplenty.empyreal_planks": "Емпіріальні Дошки",
  "block.biomesoplenty.empyreal_pressure_plate": "Емпіріальна Натискна Плита",
  "block.biomesoplenty.empyreal_sapling": "Емпіріальний Саджанець",
  "block.biomesoplenty.empyreal_sign": "Емпіріальна Табличка",
  "block.biomesoplenty.empyreal_slab": "Емпіріальна Плита",
  "block.biomesoplenty.empyreal_stairs": "Емпіріальні Сходи",
  "block.biomesoplenty.empyreal_trapdoor": "Емпіріальний Люк",
  "block.biomesoplenty.empyreal_wall_sign": "Емпіріальна Настінна Табличка",
  "block.biomesoplenty.empyreal_wall_hanging_sign": "Емпіріальна Настінна Підвісна Табличка",
  "block.biomesoplenty.empyreal_wood": "Емпіріальна Деревина",
  "block.biomesoplenty.endbloom": "Квітка Краю",
  "block.biomesoplenty.enderphyte": "Ендерфіт",
  "block.biomesoplenty.eyebulb": "Очне яблуко",
  
  "block.biomesoplenty.fir_button": "Кнопка з ялиці",
  "block.biomesoplenty.fir_door": "Двері з ялиці",
  "block.biomesoplenty.fir_fence": "Огорожа з ялиці",
  "block.biomesoplenty.fir_fence_gate": "Хвіртка з ялиці",
  "block.biomesoplenty.fir_hanging_sign": "Підвісна табличка з ялиці",
  "block.biomesoplenty.fir_leaves": "Листя ялиці",
  "block.biomesoplenty.fir_log": "Колода ялиці",
  "block.biomesoplenty.fir_planks": "Дошки з ялиці",
  "block.biomesoplenty.fir_pressure_plate": "Натискна пластина з ялиці",
  "block.biomesoplenty.fir_sapling": "Саджанець ялиці",
  "block.biomesoplenty.fir_sign": "Табличка з ялиці",
  "block.biomesoplenty.fir_slab": "Плита з ялиці",
  "block.biomesoplenty.fir_stairs": "Сходи з ялиці",
  "block.biomesoplenty.fir_trapdoor": "Люк з ялиці",
  "block.biomesoplenty.fir_wall_sign": "Настінна табличка з ялиці",
  "block.biomesoplenty.fir_wall_hanging_sign": "Настінна підвісна табличка з ялиці",
  "block.biomesoplenty.fir_wood": "Деревина ялиці",
  "block.biomesoplenty.flesh": "Плоть",

  "block.biomesoplenty.flesh_tendons": "М'ясні Сухожилля",
  "block.biomesoplenty.flesh_tendons_strand": "Нитка М'ясних Сухожиль",
  "block.biomesoplenty.flowering_oak_leaves": "Квітуче Дубове Листя",
  "block.biomesoplenty.flowering_oak_sapling": "Саджанець Квітучого Дуба",
  "block.biomesoplenty.glowflower": "Світлоквітка",
  "block.biomesoplenty.glowing_moss_block": "Блок Світного Моху",
  "block.biomesoplenty.glowing_moss_carpet": "Килимок зі Світного Моху",
  "block.biomesoplenty.glowshroom": "Світлогриб",
  "block.biomesoplenty.glowshroom_block": "Блок Світлогриба",
  "block.biomesoplenty.glowworm_silk": "Шовк Світлячка",
  "block.biomesoplenty.glowworm_silk_strand": "Нитка Шовку Світлячка",
  "block.biomesoplenty.goldenrod": "Золотушник",
  "block.biomesoplenty.hair": "Волосся",
  
  "block.biomesoplenty.hanging_cobweb": "Підвісна павутина",
"block.biomesoplenty.hanging_cobweb_strand": "Нитка підвісної павутини",
"block.biomesoplenty.hellbark_button": "Кнопка пекельної кори",
"block.biomesoplenty.hellbark_door": "Двері з пекельної кори",
"block.biomesoplenty.hellbark_fence": "Огорожа з пекельної кори",
"block.biomesoplenty.hellbark_fence_gate": "Хвіртка з пекельної кори",
"block.biomesoplenty.hellbark_hanging_sign": "Підвісна табличка з пекельної кори",
"block.biomesoplenty.hellbark_leaves": "Листя пекельного дерева",
"block.biomesoplenty.hellbark_log": "Колода пекельного дерева",
"block.biomesoplenty.hellbark_planks": "Дошки з пекельної кори",
"block.biomesoplenty.hellbark_pressure_plate": "Натискна плита з пекельної кори",
"block.biomesoplenty.hellbark_sapling": "Саджанець пекельного дерева",
"block.biomesoplenty.hellbark_sign": "Табличка з пекельної кори",
"block.biomesoplenty.hellbark_slab": "Плита з пекельної кори",
"block.biomesoplenty.hellbark_stairs": "Сходи з пекельної кори",
"block.biomesoplenty.hellbark_trapdoor": "Люк з пекельної кори",
"block.biomesoplenty.hellbark_wall_sign": "Настінна табличка з пекельної кори",
"block.biomesoplenty.hellbark_wall_hanging_sign": "Настінна підвісна табличка з пекельної кори",
"block.biomesoplenty.hellbark_wood": "Деревина пекельного дерева",
"block.biomesoplenty.high_grass": "Висока трава",
"block.biomesoplenty.high_grass_plant": "Рослина високої трави",
"block.biomesoplenty.huge_clover_petal": "Велика пелюстка конюшини",
"block.biomesoplenty.huge_lily_pad": "Велика латаття",

"block.biomesoplenty.icy_iris": "Крижаний ірис",
"block.biomesoplenty.jacaranda_button": "Кнопка з жакаранди",
"block.biomesoplenty.jacaranda_door": "Двері з жакаранди",
"block.biomesoplenty.jacaranda_fence": "Огорожа з жакаранди",
"block.biomesoplenty.jacaranda_fence_gate": "Хвіртка з жакаранди",
"block.biomesoplenty.jacaranda_hanging_sign": "Підвісна табличка з жакаранди",
"block.biomesoplenty.jacaranda_leaves": "Листя жакаранди",
"block.biomesoplenty.jacaranda_log": "Колода жакаранди",
"block.biomesoplenty.jacaranda_planks": "Дошки з жакаранди",
"block.biomesoplenty.jacaranda_pressure_plate": "Натискна плита з жакаранди",
"block.biomesoplenty.jacaranda_sapling": "Саджанець жакаранди",
"block.biomesoplenty.jacaranda_sign": "Табличка з жакаранди",
"block.biomesoplenty.jacaranda_slab": "Плита з жакаранди",
"block.biomesoplenty.jacaranda_stairs": "Сходи з жакаранди",
"block.biomesoplenty.jacaranda_trapdoor": "Люк з жакаранди",
"block.biomesoplenty.jacaranda_wall_sign": "Настінна табличка з жакаранди",
"block.biomesoplenty.jacaranda_wall_hanging_sign": "Настінна підвісна табличка з жакаранди",
"block.biomesoplenty.jacaranda_wood": "Деревина жакаранди",

"block.biomesoplenty.large_rose_quartz_bud": "Великий бутон рожевого кварцу",
"block.biomesoplenty.lavender": "Лаванда",
"block.biomesoplenty.liquid_null": "Рідина Нуль",
"block.biomesoplenty.lumaloop": "Люмалуп",
"block.biomesoplenty.lumaloop_plant": "Рослина люмалуп",
"block.biomesoplenty.magic_button": "Чарівна кнопка",
"block.biomesoplenty.magic_door": "Чарівні двері",
"block.biomesoplenty.magic_fence": "Чарівна огорожа",
"block.biomesoplenty.magic_fence_gate": "Чарівна хвіртка",
"block.biomesoplenty.magic_hanging_sign": "Чарівна підвісна табличка",
"block.biomesoplenty.magic_leaves": "Чарівне листя",
"block.biomesoplenty.magic_log": "Чарівна колода",
"block.biomesoplenty.magic_planks": "Чарівні дошки",
"block.biomesoplenty.magic_pressure_plate": "Чарівна натискна плита",
"block.biomesoplenty.magic_sapling": "Чарівний саджанець",
"block.biomesoplenty.magic_sign": "Чарівна табличка",
"block.biomesoplenty.magic_slab": "Чарівна плита",
"block.biomesoplenty.magic_stairs": "Чарівні сходи",
"block.biomesoplenty.magic_trapdoor": "Чарівний люк",
"block.biomesoplenty.magic_wall_sign": "Чарівна настінна табличка",
"block.biomesoplenty.magic_wall_hanging_sign": "Чарівна настінна підвісна табличка",
"block.biomesoplenty.magic_wood": "Чарівна деревина",

"block.biomesoplenty.mahogany_button": "Кнопка з махаґоні",
"block.biomesoplenty.mahogany_door": "Двері з махаґоні",
"block.biomesoplenty.mahogany_fence": "Огорожа з махаґоні",
"block.biomesoplenty.mahogany_fence_gate": "Хвіртка з махаґоні",
"block.biomesoplenty.mahogany_hanging_sign": "Підвісна табличка з махаґоні",
"block.biomesoplenty.mahogany_leaves": "Листя махаґоні",
"block.biomesoplenty.mahogany_log": "Колода махаґоні",
"block.biomesoplenty.mahogany_planks": "Дошки з махаґоні",
"block.biomesoplenty.mahogany_pressure_plate": "Натискна плита з махаґоні",
"block.biomesoplenty.mahogany_sapling": "Саджанець махаґоні",
"block.biomesoplenty.mahogany_sign": "Табличка з махаґоні",
"block.biomesoplenty.mahogany_slab": "Плита з махаґоні",
"block.biomesoplenty.mahogany_stairs": "Сходи з махаґоні",
"block.biomesoplenty.mahogany_trapdoor": "Люк з махаґоні",
"block.biomesoplenty.mahogany_wall_sign": "Настінна табличка з махаґоні",
"block.biomesoplenty.mahogany_wall_hanging_sign": "Настінна підвісна табличка з махаґоні",
"block.biomesoplenty.mahogany_wood": "Деревина махаґоні",

"block.biomesoplenty.maple_button": "Кленова кнопка",
"block.biomesoplenty.maple_door": "Кленові двері",
"block.biomesoplenty.maple_fence": "Кленовий паркан",
"block.biomesoplenty.maple_fence_gate": "Кленова хвіртка",
"block.biomesoplenty.maple_hanging_sign": "Кленова підвісна табличка",
"block.biomesoplenty.maple_log": "Кленове колода",
"block.biomesoplenty.maple_planks": "Кленові дошки",
"block.biomesoplenty.maple_pressure_plate": "Кленова натискна плита",
"block.biomesoplenty.maple_sign": "Кленова табличка",
"block.biomesoplenty.maple_slab": "Кленова плита",
"block.biomesoplenty.maple_stairs": "Кленові сходи",
"block.biomesoplenty.maple_trapdoor": "Кленовий люк",
"block.biomesoplenty.maple_wall_sign": "Кленова настінна табличка",
"block.biomesoplenty.maple_wall_hanging_sign": "Кленова настінна підвісна табличка",
"block.biomesoplenty.maple_wood": "Кленова деревина",
"block.biomesoplenty.medium_rose_quartz_bud": "Середня брунька рожевого кварцу",
"block.biomesoplenty.mossy_black_sand": "Моховитий чорний пісок",
"block.biomesoplenty.null_end_stone": "Порожній крайовий камінь",
"block.biomesoplenty.null_block": "Порожній блок",
"block.biomesoplenty.null_leaves": "Порожнє листя",
"block.biomesoplenty.null_plant": "Порожня рослина",

  "block.biomesoplenty.orange_cosmos": "Помаранчевий космос",
  "block.biomesoplenty.orange_maple_leaf_pile": "Купа помаранчевого кленового листя",
  "block.biomesoplenty.orange_maple_leaves": "Помаранчеве кленове листя",
  "block.biomesoplenty.orange_maple_sapling": "Саджанець помаранчевого клена",
  "block.biomesoplenty.orange_sand": "Помаранчевий пісок",
  "block.biomesoplenty.orange_sandstone": "Помаранчевий піщаник",
  "block.biomesoplenty.orange_sandstone_slab": "Плита з помаранчевого піщанику",
  "block.biomesoplenty.orange_sandstone_stairs": "Сходи з помаранчевого піщанику",
  "block.biomesoplenty.orange_sandstone_wall": "Стіна з помаранчевого піщанику",
  "block.biomesoplenty.origin_grass_block": "Блок трави походження",
  "block.biomesoplenty.origin_leaves": "Листя походження",
  "block.biomesoplenty.origin_sapling": "Саджанець походження",
  "block.biomesoplenty.palm_button": "Пальмова кнопка",
  "block.biomesoplenty.palm_door": "Пальмові двері",
  "block.biomesoplenty.palm_fence": "Пальмовий паркан",
  "block.biomesoplenty.palm_fence_gate": "Пальмова хвіртка",
  "block.biomesoplenty.palm_hanging_sign": "Пальмова висячa табличка",
  "block.biomesoplenty.palm_leaves": "Пальмове листя",
  "block.biomesoplenty.palm_log": "Пальмове колода",
  "block.biomesoplenty.palm_planks": "Пальмові дошки",
  "block.biomesoplenty.palm_pressure_plate": "Пальмова натискна плита",
  "block.biomesoplenty.palm_sapling": "Саджанець пальми",
  "block.biomesoplenty.palm_sign": "Пальмова табличка",
  "block.biomesoplenty.palm_slab": "Пальмова плита",
  "block.biomesoplenty.palm_stairs": "Пальмові сходи",
  "block.biomesoplenty.palm_trapdoor": "Пальмовий люк",
  "block.biomesoplenty.palm_wall_sign": "Пальмова настінна табличка",
  "block.biomesoplenty.palm_wall_hanging_sign": "Пальмова настінна висячa табличка",
  "block.biomesoplenty.palm_wood": "Пальмова деревина",

  "block.biomesoplenty.pine_button": "Соснова кнопка",
  "block.biomesoplenty.pine_door": "Соснові двері",
  "block.biomesoplenty.pine_fence": "Сосновий паркан",
  "block.biomesoplenty.pine_fence_gate": "Соснова хвіртка",
  "block.biomesoplenty.pine_hanging_sign": "Соснова висячa табличка",
  "block.biomesoplenty.pine_leaves": "Соснове листя",
  "block.biomesoplenty.pine_log": "Соснове колода",
  "block.biomesoplenty.pine_planks": "Соснові дошки",
  "block.biomesoplenty.pine_pressure_plate": "Соснова натискна плита",
  "block.biomesoplenty.pine_sapling": "Саджанець сосни",
  "block.biomesoplenty.pine_sign": "Соснова табличка",
  "block.biomesoplenty.pine_slab": "Соснова плита",
  "block.biomesoplenty.pine_stairs": "Соснові сходи",
  "block.biomesoplenty.pine_trapdoor": "Сосновий люк",
  "block.biomesoplenty.pine_wall_sign": "Соснова настінна табличка",
  "block.biomesoplenty.pine_wall_hanging_sign": "Соснова настінна висячa табличка",
  "block.biomesoplenty.pine_wood": "Соснова деревина",
  "block.biomesoplenty.pink_daffodil": "Рожева нарцис",
  "block.biomesoplenty.pink_hibiscus": "Рожевий гібіскус",
  "block.biomesoplenty.porous_flesh": "Пориста плоть",

"block.biomesoplenty.potted_burning_blossom": "Горщик із палаючою квіткою",
"block.biomesoplenty.potted_cypress_sapling": "Горщик із саджанцем кипариса",
"block.biomesoplenty.potted_dead_sapling": "Горщик із засохлим саджанцем",
"block.biomesoplenty.potted_empyreal_sapling": "Горщик із небесним саджанцем",
"block.biomesoplenty.potted_endbloom": "Горщик із ендцвітом",
"block.biomesoplenty.potted_fir_sapling": "Горщик із саджанцем ялиці",
"block.biomesoplenty.potted_flowering_oak_sapling": "Горщик із квітучим дубовим саджанцем",
"block.biomesoplenty.potted_glowflower": "Горщик із світлоквіткою",
"block.biomesoplenty.potted_glowshroom": "Горщик із світлогрибом",
"block.biomesoplenty.potted_hellbark_sapling": "Горщик із саджанцем пекельної кори",
"block.biomesoplenty.potted_jacaranda_sapling": "Горщик із саджанцем жакаранди",
"block.biomesoplenty.potted_lavender": "Горщик із лавандою",
"block.biomesoplenty.potted_magic_sapling": "Горщик із магічним саджанцем",
"block.biomesoplenty.potted_mahogany_sapling": "Горщик із саджанцем махагоні",
"block.biomesoplenty.potted_orange_maple_sapling": "Горщик із саджанцем помаранчевого клена",
"block.biomesoplenty.potted_orange_cosmos": "Горщик із помаранчевим космосом",
"block.biomesoplenty.potted_origin_sapling": "Горщик із первісним саджанцем",
"block.biomesoplenty.potted_palm_sapling": "Горщик із саджанцем пальми",
"block.biomesoplenty.potted_pine_sapling": "Горщик із саджанцем сосни",
"block.biomesoplenty.potted_pink_daffodil": "Горщик із рожевим нарцисом",
"block.biomesoplenty.potted_pink_hibiscus": "Горщик із рожевим гібіскусом",
"block.biomesoplenty.potted_rainbow_birch_sapling": "Горщик із саджанцем веселкового береста",
"block.biomesoplenty.potted_redwood_sapling": "Горщик із саджанцем секвої",
"block.biomesoplenty.potted_red_maple_sapling": "Горщик із саджанцем червоного клена",
"block.biomesoplenty.potted_rose": "Горщик із трояндою",
"block.biomesoplenty.potted_sprout": "Горщик із паростком",
"block.biomesoplenty.potted_tiny_cactus": "Горщик із крихітним кактусом",
"block.biomesoplenty.potted_toadstool": "Горщик із мухомором",
"block.biomesoplenty.potted_umbran_sapling": "Горщик із саджанцем тіньового дерева",
"block.biomesoplenty.potted_violet": "Горщик із фіалкою",
"block.biomesoplenty.potted_snowblossom_sapling": "Горщик із саджанцем снігоквітки",
"block.biomesoplenty.potted_white_lavender": "Горщик із білою лавандою",
"block.biomesoplenty.potted_willow_sapling": "Горщик із саджанцем верби",
"block.biomesoplenty.potted_wilted_lily": "Горщик із зів'ялою лілією",
"block.biomesoplenty.potted_yellow_maple_sapling": "Горщик із саджанцем жовтого клена",
  "block.biomesoplenty.pus_bubble": "Гнійна бульбашка",

  "block.biomesoplenty.rainbow_birch_leaves": "Листя райдужної берези",
  "block.biomesoplenty.rainbow_birch_sapling": "Саджанець райдужної берези",
  "block.biomesoplenty.red_maple_leaf_pile": "Купа листя червоного клена",
  "block.biomesoplenty.red_maple_leaves": "Листя червоного клена",
  "block.biomesoplenty.red_maple_sapling": "Саджанець червоного клена",
  "block.biomesoplenty.redwood_button": "Кнопка з червоного дерева",
  "block.biomesoplenty.redwood_door": "Двері з червоного дерева",
  "block.biomesoplenty.redwood_fence": "Паркан з червоного дерева",
  "block.biomesoplenty.redwood_fence_gate": "Хвіртка з червоного дерева",
  "block.biomesoplenty.redwood_hanging_sign": "Підвісна табличка з червоного дерева",
  "block.biomesoplenty.redwood_leaves": "Листя червоного дерева",
  "block.biomesoplenty.redwood_log": "Колода червоного дерева",
  "block.biomesoplenty.redwood_planks": "Дошки з червоного дерева",
  "block.biomesoplenty.redwood_pressure_plate": "Натискна плита з червоного дерева",
  "block.biomesoplenty.redwood_sapling": "Саджанець червоного дерева",
  "block.biomesoplenty.redwood_sign": "Табличка з червоного дерева",
  "block.biomesoplenty.redwood_slab": "Плита з червоного дерева",
  "block.biomesoplenty.redwood_stairs": "Сходи з червоного дерева",
  "block.biomesoplenty.redwood_trapdoor": "Люк з червоного дерева",
  "block.biomesoplenty.redwood_wall_sign": "Настінна табличка з червоного дерева",
  "block.biomesoplenty.redwood_wall_hanging_sign": "Настінна підвісна табличка з червоного дерева",
  "block.biomesoplenty.redwood_wood": "Деревина червоного дерева",
  "block.biomesoplenty.reed": "Очерет",

  "block.biomesoplenty.rose": "Троянда",
  "block.biomesoplenty.rose_quartz_block": "Блок рожевого кварцу",
  "block.biomesoplenty.rose_quartz_cluster": "Кластер рожевого кварцу",
  "block.biomesoplenty.sea_oats": "Морський овес",
  "block.biomesoplenty.small_rose_quartz_bud": "Малий бутон рожевого кварцу",
  "block.biomesoplenty.smooth_black_sandstone": "Гладкий чорний піщаник",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Плита з гладкого чорного піщанику",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Сходи з гладкого чорного піщанику",
  "block.biomesoplenty.smooth_orange_sandstone": "Гладкий оранжевий піщаник",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Плита з гладкого оранжевого піщанику",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Сходи з гладкого оранжевого піщанику",
  "block.biomesoplenty.smooth_white_sandstone": "Гладкий білий піщаник",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Плита з гладкого білого піщанику",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Сходи з гладкого білого піщанику",
  "block.biomesoplenty.snowblossom_leaves": "Листя сніжного цвіту",
  "block.biomesoplenty.snowblossom_sapling": "Саджанець сніжного цвіту",
  "block.biomesoplenty.spanish_moss": "Іспанський мох",
  "block.biomesoplenty.spanish_moss_plant": "Рослина іспанського моху",
  "block.biomesoplenty.spider_egg": "Павуче яйце",
  "block.biomesoplenty.sprout": "Паросток",

  "block.biomesoplenty.stringy_cobweb": "Липка павутина",
  "block.biomesoplenty.stripped_dead_log": "Очищена мертва колода",
  "block.biomesoplenty.stripped_dead_wood": "Очищена мертва деревина",
  "block.biomesoplenty.stripped_empyreal_log": "Очищена небесна колода",
  "block.biomesoplenty.stripped_empyreal_wood": "Очищена небесна деревина",
  "block.biomesoplenty.stripped_fir_log": "Очищена ялинова колода",
  "block.biomesoplenty.stripped_fir_wood": "Очищена ялинова деревина",
  "block.biomesoplenty.stripped_hellbark_log": "Очищена пекельна колода",
  "block.biomesoplenty.stripped_hellbark_wood": "Очищена пекельна деревина",
  "block.biomesoplenty.stripped_jacaranda_log": "Очищена колода жакаранди",
  "block.biomesoplenty.stripped_jacaranda_wood": "Очищена деревина жакаранди",
  "block.biomesoplenty.stripped_magic_log": "Очищена магічна колода",
  "block.biomesoplenty.stripped_magic_wood": "Очищена магічна деревина",
  "block.biomesoplenty.stripped_mahogany_log": "Очищена махагонова колода",
  "block.biomesoplenty.stripped_mahogany_wood": "Очищена махагонова деревина",
  "block.biomesoplenty.stripped_maple_log": "Очищена кленова колода",
  "block.biomesoplenty.stripped_maple_wood": "Очищена кленова деревина",
  "block.biomesoplenty.stripped_palm_log": "Очищена пальмова колода",
  "block.biomesoplenty.stripped_palm_wood": "Очищена пальмова деревина",
  "block.biomesoplenty.stripped_pine_log": "Очищена соснова колода",
  "block.biomesoplenty.stripped_pine_wood": "Очищена соснова деревина",
  "block.biomesoplenty.stripped_redwood_log": "Очищена колода червоного дерева",
  "block.biomesoplenty.stripped_redwood_wood": "Очищена деревина червоного дерева",
  "block.biomesoplenty.stripped_umbran_log": "Очищена тіньова колода",
  "block.biomesoplenty.stripped_umbran_wood": "Очищена тіньова деревина",
  "block.biomesoplenty.stripped_willow_log": "Очищена вербова колода",
  "block.biomesoplenty.stripped_willow_wood": "Очищена вербова деревина",

  "block.biomesoplenty.tall_lavender": "Висока лаванда",
  "block.biomesoplenty.tall_white_lavender": "Висока біла лаванда",
  "block.biomesoplenty.thermal_calcite": "Термальний кальцит",
  "block.biomesoplenty.thermal_calcite_vent": "Термальний кальцитовий вентиляційний отвір",
  "block.biomesoplenty.tiny_cactus": "Маленький кактус",
  "block.biomesoplenty.toadstool": "Мухомор",
  "block.biomesoplenty.toadstool_block": "Блок мухомора",
  "block.biomesoplenty.tundra_shrub": "Тундровий кущ",
  "block.biomesoplenty.umbran_button": "Кнопка умбран",
  "block.biomesoplenty.umbran_door": "Двері умбран",
  "block.biomesoplenty.umbran_fence": "Паркан умбран",
  "block.biomesoplenty.umbran_fence_gate": "Хвіртка умбран",
  "block.biomesoplenty.umbran_hanging_sign": "Підвісна табличка умбран",
  "block.biomesoplenty.umbran_leaves": "Листя умбран",
  "block.biomesoplenty.umbran_log": "Колода умбран",
  "block.biomesoplenty.umbran_planks": "Дошки умбран",
  "block.biomesoplenty.umbran_pressure_plate": "Натискна плита умбран",
  "block.biomesoplenty.umbran_sapling": "Саджанець умбран",
  "block.biomesoplenty.umbran_sign": "Табличка умбран",
  "block.biomesoplenty.umbran_slab": "Плита умбран",
  "block.biomesoplenty.umbran_stairs": "Сходи умбран",
  "block.biomesoplenty.umbran_trapdoor": "Люк умбран",
  "block.biomesoplenty.umbran_wall_sign": "Настінна табличка умбран",
  "block.biomesoplenty.umbran_wall_hanging_sign": "Настінна підвісна табличка умбран",
  "block.biomesoplenty.umbran_wood": "Деревина умбран",
  "block.biomesoplenty.unmapped_end_stone": "Невідома кам'яна порода Краю",
  "block.biomesoplenty.violet": "Фіалка",
  
  "block.biomesoplenty.watergrass": "Водяна трава",
  "block.biomesoplenty.waterlily": "Латаття",
  "block.biomesoplenty.webbing": "Павутиння",
  "block.biomesoplenty.white_lavender": "Біла лаванда",
  "block.biomesoplenty.white_petals": "Білі пелюстки",
  "block.biomesoplenty.white_sand": "Білий пісок",
  "block.biomesoplenty.white_sandstone": "Білий піщаник",
  "block.biomesoplenty.white_sandstone_slab": "Плита з білого піщанику",
  "block.biomesoplenty.white_sandstone_stairs": "Сходи з білого піщанику",
  "block.biomesoplenty.white_sandstone_wall": "Стіна з білого піщанику",
  "block.biomesoplenty.wildflower": "Польова квітка",
  "block.biomesoplenty.willow_button": "Кнопка верби",
  "block.biomesoplenty.willow_door": "Двері верби",
  "block.biomesoplenty.willow_fence": "Паркан верби",
  "block.biomesoplenty.willow_fence_gate": "Хвіртка верби",
  "block.biomesoplenty.willow_hanging_sign": "Підвісна табличка з верби",
  "block.biomesoplenty.willow_leaves": "Листя верби",
  "block.biomesoplenty.willow_log": "Колода верби",
  "block.biomesoplenty.willow_planks": "Дошки з верби",
  "block.biomesoplenty.willow_pressure_plate": "Натискна плита з верби",
  "block.biomesoplenty.willow_sapling": "Саджанець верби",
  "block.biomesoplenty.willow_sign": "Табличка з верби",
  "block.biomesoplenty.willow_slab": "Плита з верби",
  "block.biomesoplenty.willow_stairs": "Сходи з верби",
  "block.biomesoplenty.willow_trapdoor": "Люк з верби",
  "block.biomesoplenty.willow_vine": "Вербова лоза",
  "block.biomesoplenty.willow_wall_sign": "Настінна табличка з верби",
  "block.biomesoplenty.willow_wall_hanging_sign": "Настінна підвісна табличка з верби",
  "block.biomesoplenty.willow_wood": "Деревина верби",
  "block.biomesoplenty.wilted_lily": "Зів'яла лілія",
  "block.biomesoplenty.wispjelly": "Примарне желе",
  "block.biomesoplenty.yellow_maple_leaf_pile": "Купа жовтого кленового листя",
  "block.biomesoplenty.yellow_maple_leaves": "Жовте кленове листя",
  "block.biomesoplenty.yellow_maple_sapling": "Саджанець жовтого клена",

  "entity.biomesoplenty.boat": "Човен",
"entity.biomesoplenty.chest_boat": "Човен із скринею",

"trim_material.biomesoplenty.glowworm_silk": "Матеріал із шовку світляка",
"trim_material.biomesoplenty.rose_quartz": "Матеріал із рожевого кварцу",

"death.attack.biomesoplenty.bramble": "%1$s був проколотий до смерті",
"death.attack.biomesoplenty.bramble.player": "%1$s заплутався в колючках, тікаючи від %2$s",
"death.attack.biomesoplenty.fumarole": "%1$s був зварений живцем",
"death.attack.biomesoplenty.fumarole.player": "%1$s прийняв смертельну парову ванну через %2$s",

"subtitles.block.biomesoplenty.blood.ambient": "Кров булькає",
"subtitles.block.biomesoplenty.flesh_tendon.drip": "Кров капає",
"subtitles.block.biomesoplenty.pus_bubble.pop": "Гнійна бульбашка лопається",
"subtitles.block.biomesoplenty.spider_egg.break": "Павуче яйце лопається"
}